verifiedUsers = d0048
usrEntries = xhe[t],user5761[t],eiGHttt,LdBet,LDBBB,kitech1,zuck05l,zwindl,o_Olll,\\as,abc_,xeirrr,ksy,labots,miaowbot,tete,SkEy_2,SkEy_1,tetsai[t],LiuYan,NotSimpleBot,bruceutut,zuck05,SkEy_4,momoko,SkEy_3,papappa,OriginCode,varia_,smbot,OriginCode[m],bokuno,xhe,Stevearzh,foo_-_,www`ha`org[t],yinflying,SkRy,TideBot,pwaqo,malice,anotitlebot,Youmu,dyda,LdBeth,d0048
xhe[t] = [Thu Jul 27 22:47:06 CST 2017@#tox-cn]xhe[t]:\u4E0D\u884C\u554A \u6211\u8FD9\u5F97\u6362\u4E2A\u601D\u8DEF \u8FD9\u4E2Apatch\u8FD9\u6837\u505A\u4E0D\u6210,[Thu Jul 27 22:44:36 CST 2017@#tox-cn]xhe[t]:\u4ECA\u5929\u4EBA\u591A\u963F,[Fri Jul 28 17:05:34 CST 2017@#tox-cn]xhe[t]:???,[Thu Jul 27 22:30:58 CST 2017@#tox-cn]xhe[t]: \u8001\u5E74\u4EBA\u624B\u901F
eiGHttt = [Fri Jul 28 17:43:44 CST 2017@#linuxba]eiGHttt:LiuYan: \u611F\u89C9\u8DDFXSS\u6709\u4E9B\u7C7B\u4F3C\uFF0C\u771F\u7684\u9700\u8981\u5C31\u52A0\u4E2A\u8F6C\u4E49\u5427\u3002:P,[Fri Jul 28 13:27:21 CST 2017@#linuxba]eiGHttt:Stevearzh: \u819C\u3002,[Fri Jul 28 17:38:30 CST 2017@#linuxba]eiGHttt:reset,[Fri Jul 28 17:51:00 CST 2017@#linuxba]eiGHttt:LiuYan: \u539F\u6765\u201C\u663E\u793A\u4E0D\u6B63\u5E38\u201D\u662F\u56E0\u4E3A\u201C\u770B\u4E0D\u89C1\u201D\uFF1F,[Fri Jul 28 17:42:12 CST 2017@#linuxba]eiGHttt:cmd echo \\xcc\\x88 \u4E5F\u53EF\u4EE5\u7684\u3002,[Fri Jul 28 17:47:16 CST 2017@#linuxba]eiGHttt:LiuYan: \u4F46\u662Fecho -e\u4F1A\u628A\u5B83\u5F53\u6210\u4E00\u4E2A\u7279\u6B8A\u7684\u542B\u4E49\uFF0C\u6240\u4EE5\u7EC8\u7AEF\u624D\u4E0D\u6B63\u5E38\u3002,[Fri Jul 28 17:56:14 CST 2017@#linuxba]eiGHttt:http://img.vim-cn.com/fa/e55d5235ae621aa100072dd1abcb7e3b7b9283.png,[Fri Jul 28 17:52:28 CST 2017@#linuxba]eiGHttt:\u6211\u7684echo\u4E5F\u6B63\u5E38\u3002,[Fri Jul 28 17:39:47 CST 2017@#linuxba]eiGHttt:LiuYan: \u50CF\u6C49\u5B57\u8F6C\u4E49\u4E86\u3002,[Fri Jul 28 17:40:48 CST 2017@#linuxba]eiGHttt:LiuYan: \u4E00\u5B9A\u9700\u8981-e\u5417\uFF1F,[Fri Jul 28 13:21:21 CST 2017@#linuxba]eiGHttt:matrix\u90A3\u79CD\u6548\u679C\uFF1F
LdBet = [Fri Jul 28 12:56:23 CST 2017@#linuxba]LdBet:\u82DF,[Fri Jul 28 12:56:53 CST 2017@#linuxba]LdBet:\u6905,[Fri Jul 28 12:55:44 CST 2017@#linuxba]LdBet:\u4F60\u4EEC\u554A\uFF0C\u56FE\u6837\u56FE\u68EE\u7834
kitech1 = [Fri Jul 28 17:33:55 CST 2017@#linuxba]kitech1:+1
zuck05l = [Fri Jul 28 17:32:24 CST 2017@#tox-cn]zuck05l:      \u9A6C\u8BDD\u75BC \u79BB\u5F00\u4E86\u804A\u5929\u5BA4 \u270B
zwindl = [Fri Jul 28 13:05:23 CST 2017@#linuxba]zwindl:OriginCode[m]: \u548C\u5E74\u9F84\u65E0\u5173,[Fri Jul 28 13:03:19 CST 2017@#linuxba]zwindl:LiuYan: \u76F4\u63A5 kick ban \u5427,[Fri Jul 28 13:09:44 CST 2017@#linuxba]zwindl:\u4EC0\u4E48\u60C5\u51B5,[Fri Jul 28 13:20:27 CST 2017@#linuxba]zwindl: dyda: bb \u662F\u90A3\u4E2A\u7528\u5B57\u7B26\u753B\u64AD\u89C6\u9891\u7684\u5417\uFF1F,[Fri Jul 28 13:21:04 CST 2017@#linuxba]zwindl:dyda: \u4F60\u505A\u4E2A bot \u6015\u4E0D\u662F\u8981\u88AB freenode ban,[Fri Jul 28 13:07:30 CST 2017@#linuxba]zwindl:\u8FD9\u79CD\u660E\u663E\u662F\u5929\u5929\u5728QQ\u7FA4\u91CC\u9762\u5439\u6C34\u5237\u8138\u7684\uFF0C\u52A0\u4E86\u51E0\u4E2A\u718A\u5B69\u5B50\u591A\u7684\u7FA4\uFF0C\u91CC\u9762\u8BF4\u8BDD\u90FD\u662F\u8FD9\u98CE\u683C,[Fri Jul 28 13:08:55 CST 2017@#linuxba]zwindl:\u7FFB\u4E86\u7FFB\u6211 2013 \u5E74\u7684 irc log\uFF0C\u4E5F\u8FD9\u4E48zz,[Fri Jul 28 13:12:34 CST 2017@#linuxba]zwindl:dyda: \u804A\u5929,[Fri Jul 28 13:21:32 CST 2017@#linuxba]zwindl:eiGHttt: \u6BD4\u90A3\u8FD8\u72E0,[Fri Jul 28 13:04:39 CST 2017@#linuxba]zwindl:LiuYan: \u5982\u679C\u8A00\u4F20\u8EAB\u6559\u4ED6/\u5979\u4E5F\u53D8\u6210\u8FD9\u6837\uFF0C\u53EA\u80FD\u8BF4\u660E\u6211\u4E5F\u4E0D\u662F\u4EC0\u4E48\u597D\u4E1C\u897F,[Fri Jul 28 13:02:30 CST 2017@#linuxba]zwindl:SkEy_1: \u4F60\u4E0D\u8981\u4E00\u53E5\u8BDD\u62C6\u6210\u597D\u51E0\u884C\uFF0C\u8BF7\u9075\u5B88 irc \u793C\u4EEA,[Fri Jul 28 13:09:40 CST 2017@#linuxba]zwindl:\u5367\u69FD,[Fri Jul 28 13:05:50 CST 2017@#linuxba]zwindl:OriginCode[m]: \u718A\u5B69\u5B50\u4E0D\u4E00\u5B9A\u771F\u7684\u662F\u5B69\u5B50\uFF0C\u6210\u5E74\u4EBA\u8FD9\u4E48\u718A\u7684\u5E76\u4E0D\u5C11,[Fri Jul 28 13:01:47 CST 2017@#linuxba]zwindl:LiuYan: \u6709,[Fri Jul 28 13:01:59 CST 2017@#linuxba]zwindl:LiuYan: \u5DF2\u7ECF\u770B\u4E0D\u61C2\u5F88\u591A\u4E8B\u60C5\u4E86,[Fri Jul 28 13:12:03 CST 2017@#linuxba]zwindl:dyda: \u6CA1\u6709
abc_ = [Thu Jul 27 22:36:32 CST 2017@#linuxba]abc_:xhe: \u6BD5\u7ADF\u5927\u9ED1\u9614\uFF0C\u5C31\u8981\u6709\u4E0E\u4F17\u4E0D\u540C\u4E4B\u5904\u554A,[Thu Jul 27 22:42:15 CST 2017@#linuxba]abc_:'pia xeirrr,[Thu Jul 27 22:44:22 CST 2017@#linuxba]abc_:xeirrr: ...,[Thu Jul 27 22:40:42 CST 2017@#linuxba]abc_:'pia xeirrr,[Thu Jul 27 22:19:30 CST 2017@#linuxba]abc_:xhe: _(:\u0437\u300D\u2220)_,[Thu Jul 27 22:42:17 CST 2017@#linuxba]abc_:tq,[Thu Jul 27 22:42:32 CST 2017@#linuxba]abc_:bruceutut: \u8FD9\u51E0\u5929\u4E00\u76F4\u5F88\u51B7,[Thu Jul 27 22:44:15 CST 2017@#linuxba]abc_:bruceutut: \u524D\u4E24\u5468 40\u00B0+ \u4F60\u4E5F\u770B\u5230\u4E86,[Thu Jul 27 22:46:21 CST 2017@#linuxba]abc_:bruceutut: ....,[Thu Jul 27 22:43:59 CST 2017@#linuxba]abc_:bruceutut: \u53EA\u662F\u6070\u5DE7\u8FD9\u51E0\u5929\u4E0B\u96E8\u800C\u5DF2\uFF0C\u8FC7\u51E0\u5929\u95F7\u70ED\u65E0\u6BD4,[Thu Jul 27 22:46:33 CST 2017@#linuxba]abc_:bruceutut: \u6CA1\u4E8B 8 \u6708\u521D\u5C31\u7ACB\u79CB\u4E86
xeirrr = [Thu Jul 27 22:44:28 CST 2017@#linuxba]xeirrr:momoko: tq \u8D64\u5CF0,[Thu Jul 27 22:41:38 CST 2017@#linuxba]xeirrr:abc_: \u5E84\u5DE8\u8D24\u5417?,[Thu Jul 27 22:42:48 CST 2017@#linuxba]xeirrr:tq \u8D64\u5CF0,[Thu Jul 27 22:44:13 CST 2017@#linuxba]xeirrr:tq \u8D64\u5CF0
ksy = [Fri Jul 28 17:41:01 CST 2017@#linuxba]ksy:bruceutut: \u662FCACHE_MAX_AGE\u5417\uFF1F,[Fri Jul 28 17:25:58 CST 2017@#linuxba]ksy:bruceutut: \u6CA1\u6709tldr\u7684\u624B\u518C\u9875\uFF0C\u600E\u4E48\u4FEE\u6539\u5440\uFF1F,[Fri Jul 28 17:26:47 CST 2017@#linuxba]ksy:'google tldr \u7F13\u5B58,[Fri Jul 28 17:26:38 CST 2017@#linuxba]ksy:\u2018google tldr \u7F13\u5B58,[Fri Jul 28 17:41:11 CST 2017@#linuxba]ksy:\u4E0D\u7BA1\u7528\u597D\u50CF
labots = [Fri Jul 28 17:01:25 CST 2017@#linuxba]labots:d0048: \u5355\u8EAB\u72D7,[Fri Jul 28 17:01:29 CST 2017@#linuxba]labots:d0048: \u5927\u4F6C
miaowbot = [Fri Jul 28 13:09:26 CST 2017@#linuxba]miaowbot:z,[Fri Jul 28 13:08:55 CST 2017@#linuxba]miaowbot:z,[Fri Jul 28 13:02:28 CST 2017@#linuxba]miaowbot:pwp,[Fri Jul 28 13:09:27 CST 2017@#linuxba]miaowbot:pwp
SkEy_2 = [Fri Jul 28 13:14:16 CST 2017@#linuxba]SkEy_2:\uD83D\uDE20,[Fri Jul 28 12:55:19 CST 2017@#linuxba]SkEy_2:\u4E0D\u591F\u5C01,[Fri Jul 28 13:15:37 CST 2017@#linuxba]SkEy_2:\u8981\u662F\u6CA1\u4EBA\u7684\u8BDD,[Fri Jul 28 12:52:51 CST 2017@#linuxba]SkEy_2:\u4E0D\u6015\u5565,[Fri Jul 28 13:02:32 CST 2017@#linuxba]SkEy_2:\u6211\u5C31\u5728\u5409\u6797\u963F,[Fri Jul 28 13:02:48 CST 2017@#linuxba]SkEy_2:\u4E00\u53E5\u8BDD\u4E00\u884C,[Fri Jul 28 12:55:14 CST 2017@#linuxba]SkEy_2:\u5BF9\u963F,[Fri Jul 28 12:57:46 CST 2017@#linuxba]SkEy_2:\u5177\u6709DDoS\u7684\u7279\u6548,[Fri Jul 28 12:56:35 CST 2017@#linuxba]SkEy_2:\u5BB6,[Fri Jul 28 12:56:58 CST 2017@#linuxba]SkEy_2:666,[Fri Jul 28 12:53:21 CST 2017@#linuxba]SkEy_2:\u8FD8\u6709VPN,[Fri Jul 28 12:56:45 CST 2017@#linuxba]SkEy_2:\u6B7B,[Fri Jul 28 13:02:24 CST 2017@#linuxba]SkEy_2:VPN\u70B8\u4E86,[Fri Jul 28 12:53:53 CST 2017@#linuxba]SkEy_2:\u6CA1\u6709\u963F
SkEy_1 = [Fri Jul 28 13:03:17 CST 2017@#linuxba]SkEy_1:\u95EE\u4E00\u4E0B\u800C\u5DF2\u3002,[Fri Jul 28 12:53:49 CST 2017@#linuxba]SkEy_1:\u963F\uFF1F,[Fri Jul 28 13:02:04 CST 2017@#linuxba]SkEy_1:\uFF01,[Fri Jul 28 13:03:48 CST 2017@#linuxba]SkEy_1:\u5BF9\u4E86,[Fri Jul 28 13:01:57 CST 2017@#linuxba]SkEy_1:\u8BDD\u8BF4,[Fri Jul 28 12:53:15 CST 2017@#linuxba]SkEy_1:banip,[Fri Jul 28 12:56:41 CST 2017@#linuxba]SkEy_1:\u751F,[Fri Jul 28 13:14:00 CST 2017@#linuxba]SkEy_1:\u554A\u554A\u554A\u554A\u554A\u554A\u6211\u4E0D\u662F\u718A\u5B69\u5B50\u963F,[Fri Jul 28 12:54:35 CST 2017@#linuxba]SkEy_1:\u7B49\u4E0B,[Fri Jul 28 12:57:23 CST 2017@#linuxba]SkEy_1:\u82DF\u5229\u9999\u6E2F\u6C5F\u6CFD\u4EE5\uFF0C\u5C82\u56E0\u86E4\u87C6\u7EED\u547D\u4E4B\uFF1F\u6A2A\u6279\uFF1A\u819C\u65AF\u5229\u5B89,[Fri Jul 28 13:03:37 CST 2017@#linuxba]SkEy_1:\u3002,[Fri Jul 28 13:03:54 CST 2017@#linuxba]SkEy_1:\u7136\u540E\u6211\u5DF2\u7ECF\u4E0B\u7EBF\u4E86,[Fri Jul 28 13:02:02 CST 2017@#linuxba]SkEy_1:VPN\u70B8\u4E86,[Fri Jul 28 13:03:28 CST 2017@#linuxba]SkEy_1:\u5582,[Fri Jul 28 13:15:30 CST 2017@#linuxba]SkEy_1:\u3002\u3002\u8C8C\u4F3C\u9891\u9053\u6CA1\u4EBA\u4E86,[Fri Jul 28 13:03:13 CST 2017@#linuxba]SkEy_1:\u4F60\u4EEC\u90FD\u662F\u51E0\u5C81\u963F\u3002,[Fri Jul 28 13:02:13 CST 2017@#linuxba]SkEy_1:\u4F60\u8FD8\u8BB0\u5F97\u621113\u5C81\u963F,[Fri Jul 28 13:02:41 CST 2017@#linuxba]SkEy_1:\u6211\u6CA1\u554A,[Fri Jul 28 13:03:58 CST 2017@#linuxba]SkEy_1:\u5C31\u4E0D\u80FDban\u4E86,[Fri Jul 28 13:03:36 CST 2017@#linuxba]SkEy_1:\u3002\u3002\u3002\u6211\u7684\u7F8E\u56FDVPN\uFF01
tetsai[t] = [Thu Jul 27 22:29:06 CST 2017@#tox-cn]tetsai[t]: \uD83D\uDD1E,[Thu Jul 27 22:37:36 CST 2017@#tox-cn]tetsai[t]:for i in `seq 1 1000`;do curl \"https://api.prprpr.me/count/?id=DIYgod-like&action=add\" ;done,[Thu Jul 27 22:46:47 CST 2017@#tox-cn]tetsai[t]:Do you like me,[Thu Jul 27 22:29:18 CST 2017@#tox-cn]tetsai[t]:\u4E0D\u5FEB\u901F\u554A,[Thu Jul 27 22:37:43 CST 2017@#tox-cn]tetsai[t]:\u5B89\u88C5curl\u540E\uFF0C\u679C\u65AD\u7684\u5F00\u59CB\u7206\u70B8,[Thu Jul 27 22:38:30 CST 2017@#tox-cn]tetsai[t]:\u673A\u667A\u5237,[Thu Jul 27 22:38:23 CST 2017@#tox-cn]tetsai[t]:https://api.prprpr.me/count/?id=DIYgod-like&action=add\",[Thu Jul 27 22:37:26 CST 2017@#tox-cn]tetsai[t]:\u5927\u5BB6\u8DDF\u6211\u6267\u884C\u8FD9\u6761\u8BED\u53E5,[Thu Jul 27 22:28:48 CST 2017@#tox-cn]tetsai[t]: \uD83C\uDDEC  \uD83C\uDDE6  \uD83C\uDDFE  \uD83C\uDDED  \uD83C\uDDFA  \uD83C\uDDE7,[Thu Jul 27 22:47:17 CST 2017@#tox-cn]tetsai[t]:\u70B9\u51FBDo you like me\u5373\u53EF\u770B\u89C1\u6548\u679C,[Thu Jul 27 22:38:16 CST 2017@#tox-cn]tetsai[t]:https://api.prprpr.me/count/?id=DIYgod-like&action=add,[Thu Jul 27 22:46:51 CST 2017@#tox-cn]tetsai[t]:\u6B63\u5728\u88AB\u7A9D,[Thu Jul 27 22:46:52 CST 2017@#tox-cn]tetsai[t]:\u6211,[Thu Jul 27 22:46:42 CST 2017@#tox-cn]tetsai[t]:https://www.anotherhome.net/,[Thu Jul 27 22:46:55 CST 2017@#tox-cn]tetsai[t]:\u7206\u5237,[Thu Jul 27 22:29:34 CST 2017@#tox-cn]tetsai[t]: \uD83C\uDDED  \uD83C\uDDE6  \uD83C\uDDED  \uD83C\uDDE6  \uD83C\uDDED  \uD83C\uDDE6
LiuYan = [Fri Jul 28 17:54:34 CST 2017@#linuxba]LiuYan:bokuno: \u4E0D\uFF0C\u4E0D\u662F\u5728 irc \u91CC\uFF0C\u662F\u5728\u865A\u62DF\u7EC8\u7AEF\u91CC\uFF0C\u6BD4\u5982 mate-terminal \u91CC,[Fri Jul 28 17:37:53 CST 2017@#linuxba]LiuYan:echo -e '\\xCC\\x88' \u4E4B\u540E\uFF0C\u7EC8\u7AEF\u663E\u793A\u4E0D\u6B63\u5E38\u4E86\uFF0C\u770B\u4E0D\u5230\u540E\u9762\u7684\u8F93\u51FA\u5185\u5BB9\u4E86,[Fri Jul 28 17:42:29 CST 2017@#linuxba]LiuYan:eiGHttt: \u4E00\u5B9A\u8981\u52A0\uFF0D\uFF45,[Fri Jul 28 17:45:29 CST 2017@#linuxba]LiuYan:'google unicode 0308,[Fri Jul 28 17:40:06 CST 2017@#linuxba]LiuYan:'google linux terminal 0xcc 0x88,[Fri Jul 28 17:50:11 CST 2017@#linuxba]LiuYan:bokuno: \u7EC8\u7AEF\u91CC\u770B\u4E0D\u5230\uFF0C\u80FD\u770B\u5230\u5C31\u597D\u4E86\u3002  http://www.fileformat.info/info/unicode/char/0308/index.htm <-- \u5C31\u662F\u8FD9\u4E2A,[Fri Jul 28 17:41:04 CST 2017@#linuxba]LiuYan:eiGHttt: \u4E00\u5B9A\u8981\u554A,[Fri Jul 28 13:01:36 CST 2017@#linuxba]LiuYan:zwindl: \u6709\u6CA1\u6709\u611F\u89C9\u81EA\u5DF1\u53D8\u8001\u4E86\uFF0C\u6CA1\u6709\u8FD9 13 \u5C81\u7684\u201C\u6D3B\u529B\u201D\u4E86,[Fri Jul 28 17:47:35 CST 2017@#linuxba]LiuYan:eiGHttt: \u5173\u6CE8\u70B9\u5173\u6CE8\u9519\u4E86\u5582\u2026\u2026,[Fri Jul 28 17:39:11 CST 2017@#linuxba]LiuYan:.\u6380\u684C\u5B50,[Fri Jul 28 17:41:11 CST 2017@#linuxba]LiuYan:cmd echo -e \\xcc\\x88,[Fri Jul 28 13:04:05 CST 2017@#linuxba]LiuYan:zwindl: \u60F3\u60F3\u5047\u8BBE\u81EA\u5DF1\u751F\u8FD9\u4E48\u4E2A\u5A03\uFF0C\u53EF\u600E\u4E48\u529E\u2026\u2026,[Fri Jul 28 17:39:01 CST 2017@#linuxba]LiuYan:eiGHttt: \u53EF\u662F\u8FD9\u662F\u5FAE\u4FE1\u673A\u5668\u4EBA\u540E\u53F0\uFF0C\u6CA1\u6CD5 reset\u3002\u4E00\u4E2A\u4EBA\u7684\u4EBA\u540D\u5E26\u8FD9\u4E2A\u5B57\u7B26\u2026\u2026,[Fri Jul 28 17:48:06 CST 2017@#linuxba]LiuYan:eiGHttt: \u672C\u8EAB echo \u547D\u4EE4\u5C31\u53EA\u80FD\u8FD9\u6837\u8F93\u51FA\u539F\u59CB\u5B57\u8282,[Fri Jul 28 17:45:07 CST 2017@#linuxba]LiuYan:eiGHttt: \u5173\u6CE8\u70B9\u641E\u9519\u4E86\u2026\u2026 \u4E0D\u662F\u8F6C\u4E49\u4E0D\u8F6C\u4E49\u7684\u95EE\u9898\uFF0C\u662F\u4E00\u4E2A\u5B57\u7B26\u7684\uFF55\uFF54\uFF46\uFF0D\uFF18\u7F16\u7801\u5C31\u662F 0xCC 0x88 \u4E24\u4E2A\u5B57\u8282,[Fri Jul 28 17:56:11 CST 2017@#linuxba]LiuYan:bokuno: bruceutut: http://img.vim-cn.com/0e/91ade60ff4c909a28336a589e5a5786c97e7f2.png <-- \u622A\u56FE\u4E2D\uFF0C\u4EBA\u540D\u540E\u9762\u7684\u5B57\u7B26,[Fri Jul 28 17:58:28 CST 2017@#linuxba]LiuYan:bruceutut: http://img.vim-cn.com/fe/c7fded731aa0b0648113ff41168dfdfaa593ed.png <-- \u8FD9\u662F\u628A\u6211\u7684\u5FAE\u4FE1\u673A\u5668\u4EBA\u540E\u53F0\u641E\u574F\u540E\u7684\u6A21\u6837,[Fri Jul 28 13:05:20 CST 2017@#linuxba]LiuYan:OriginCode[m]: O.O \u53EA\u6BD4\u4F60\u5C0F\u4E00\u5C81\u2026\u2026 \u4E00\u5C81\u2026\u2026
NotSimpleBot = [Fri Jul 28 17:40:08 CST 2017@#linuxba]NotSimpleBot:\u000302\u2191\u2191 Title: \u0003\u000307c - Undefined reference to pthread_create in Linux - Stack Overflow\u0003\u000302 \u2191\u2191\u0003,[Fri Jul 28 17:53:16 CST 2017@#linuxba]NotSimpleBot:\u000302\u2191\u2191 [ PNG ] 145.13KB 1080 x 1206 RGBA \u2191\u2191\u0003,[Fri Jul 28 17:20:22 CST 2017@#linuxba]NotSimpleBot:bruceutut: \u63D2\u4EF6 `ip` \u5DF2\u91CD\u65B0\u52A0\u8F7D,[Fri Jul 28 17:29:39 CST 2017@#linuxba]NotSimpleBot:bruceutut: \u63D2\u4EF6 `ip` \u5DF2\u91CD\u65B0\u52A0\u8F7D,[Fri Jul 28 17:29:53 CST 2017@#linuxba]NotSimpleBot:yinflying: \u7F8E\u56FD \u7EBD\u7EA6\u5DDE   ,[Fri Jul 28 17:26:12 CST 2017@#linuxba]NotSimpleBot:bruceutut: \u67E5\u8BE2\u5931\u8D25\uFF01\u68C0\u67E5\u662F\u5426\u5DF2\u9690\u8EAB\u6216IP\u683C\u5F0F\u4E0D\u6B63\u786E\uFF01,[Fri Jul 28 17:50:12 CST 2017@#linuxba]NotSimpleBot:\u000302\u2191\u2191 Title: \u0003\u000307Unicode Character 'COMBINING DIAERESIS' (U+0308)\u0003\u000302 \u2191\u2191\u0003,[Fri Jul 28 17:20:34 CST 2017@#linuxba]NotSimpleBot:yinflying: \u67E5\u8BE2\u5931\u8D25\uFF01\u68C0\u67E5\u662F\u5426\u5DF2\u9690\u8EAB\u6216IP\u683C\u5F0F\u4E0D\u6B63\u786E\uFF01- \u6682\u53EA\u652F\u6301IPv4\u5730\u5740,[Fri Jul 28 17:29:45 CST 2017@#linuxba]NotSimpleBot:bruceutut: \u672A\u77E5\u9519\u8BEF,[Fri Jul 28 17:56:12 CST 2017@#linuxba]NotSimpleBot:\u000302\u2191\u2191 [ PNG ] 101.57KB 1080 x 1920 RGB \u2191\u2191\u0003,[Fri Jul 28 17:26:05 CST 2017@#linuxba]NotSimpleBot:bruceutut: \u63D2\u4EF6 `ip` \u5DF2\u91CD\u65B0\u52A0\u8F7D,[Fri Jul 28 17:45:31 CST 2017@#linuxba]NotSimpleBot:\u000302\u2191\u2191 Title: \u0003\u000307Unicode Character 'COMBINING DIAERESIS' (U+0308)\u0003\u000302 \u2191\u2191\u0003,[Fri Jul 28 17:56:15 CST 2017@#linuxba]NotSimpleBot:\u000302\u2191\u2191 [ PNG ] 24.70KB 237 x 65 RGB \u2191\u2191\u0003,[Fri Jul 28 17:58:29 CST 2017@#linuxba]NotSimpleBot:\u000302\u2191\u2191 [ PNG ] 28.69KB 1920 x 1027 RGBA \u2191\u2191\u0003,[Fri Jul 28 17:20:09 CST 2017@#linuxba]NotSimpleBot:yinflying: \u67E5\u8BE2\u5931\u8D25\uFF01\u68C0\u67E5\u662F\u5426\u5DF2\u9690\u8EAB\u6216IP\u683C\u5F0F\u4E0D\u6B63\u786E\uFF01- \u6682\u53EA\u652F\u6301IPv4\u5730\u5740,[Fri Jul 28 17:26:50 CST 2017@#linuxba]NotSimpleBot:\u000302\u2191\u2191 Title: \u0003\u000307GitHub - tldr-pages/tldr-python-client: Python command line client for tldr\u0003\u000302 \u2191\u2191\u0003
bruceutut = [Fri Jul 28 17:48:31 CST 2017@#linuxba]bruceutut:'rex:py3 print(b\"\\xcc\\x88\".decode()),[Thu Jul 27 22:31:54 CST 2017@#linuxba]bruceutut:\u3002\u3002,[Fri Jul 28 17:48:11 CST 2017@#linuxba]bruceutut:'rex:py3 print(\"\\xcc\\x88\".encode('UTF-8')),[Fri Jul 28 17:57:11 CST 2017@#linuxba]bruceutut:LiuYan: \u800C\u4E0D\u662F\u6362\u884C\u663E\u793A,[Fri Jul 28 17:56:01 CST 2017@#linuxba]bruceutut:LiuYan: \u8FD9\u5B57\u7B26\u597D\u5947\u602A,[Fri Jul 28 17:26:15 CST 2017@#linuxba]bruceutut:....,[Fri Jul 28 17:29:43 CST 2017@#linuxba]bruceutut:$ip,[Thu Jul 27 22:36:32 CST 2017@#linuxba]bruceutut:\u6CE8\u518C\u65F6\u5019\u6253\u9519\u4E86,[Thu Jul 27 22:35:17 CST 2017@#linuxba]bruceutut:\u5DEE\u4E0D\u591A,[Fri Jul 28 17:18:36 CST 2017@#linuxba]bruceutut:yinflying: \u770B\u5230\u6709\u4E0D\u660EID bot\u5728\u573A\u65F6\u8BF7\u8C28\u614E\u53D1\u8A00,[Fri Jul 28 17:04:00 CST 2017@#linuxba]bruceutut:yinflying: \u4F60\u53EB\u556A\u556A\u556A\u5417,[Fri Jul 28 17:16:47 CST 2017@#linuxba]bruceutut:!sm Stevearzh ,[Fri Jul 28 17:02:22 CST 2017@#linuxba]bruceutut:\u770B\u4F60\u6635\u79F0\u5C31\u77E5\u9053\u4E86,[Fri Jul 28 17:29:55 CST 2017@#linuxba]bruceutut:'pia NotSimpleBot ,[Fri Jul 28 17:41:46 CST 2017@#linuxba]bruceutut:yinflying: \u597D\u68D2,[Thu Jul 27 22:40:18 CST 2017@#linuxba]bruceutut:abc_: ...,[Thu Jul 27 22:41:20 CST 2017@#linuxba]bruceutut:tq,[Fri Jul 28 17:47:57 CST 2017@#linuxba]bruceutut:'rex:py3 print(\"\\xcc\\x88\"),[Thu Jul 27 22:26:17 CST 2017@#linuxba]bruceutut:xhe: \u819C\u62DC,[Fri Jul 28 17:58:33 CST 2017@#linuxba]bruceutut:LiuYan: img.tjm.moe/e9/25aee53a0ba90a6b289070a61b0982adb27300.png,[Thu Jul 27 22:42:49 CST 2017@#linuxba]bruceutut:abc_: \u597D\u60F3\u53BB\u5317\u65B9\u907F\u6691,[Fri Jul 28 17:50:23 CST 2017@#linuxba]bruceutut:'rex:py3 print(\"\\xcc\\x88\"),[Fri Jul 28 17:51:33 CST 2017@#linuxba]bruceutut:'rex:py3 print(b\"\\xcc\\x88\".decode()),[Thu Jul 27 22:27:15 CST 2017@#linuxba]bruceutut:xhe: \u4E0D\u64B8\u6B7B\u5154\u5154,[Fri Jul 28 17:19:59 CST 2017@#linuxba]bruceutut:$ip,[Fri Jul 28 17:47:00 CST 2017@#linuxba]bruceutut:'raw:py3 print(\"\\xcc\\x88\");,[Thu Jul 27 22:42:06 CST 2017@#linuxba]bruceutut:abc_: \u4F60\u5E84\u70ED\u5417,[Fri Jul 28 17:47:47 CST 2017@#linuxba]bruceutut:'py3 print(\"\\xcc\\x88\"),[Fri Jul 28 17:48:24 CST 2017@#linuxba]bruceutut:'rex:py3 print(\"\\xcc\\x88\".decode()),[Thu Jul 27 22:51:13 CST 2017@#linuxba]bruceutut:!sm abc_,[Fri Jul 28 17:20:58 CST 2017@#linuxba]bruceutut:yinflying: \u4E0D\u884C\u5C31\u5BF9\u4E86,[Fri Jul 28 17:30:17 CST 2017@#linuxba]bruceutut:yinflying: \u7C73\u56FD\u5927\u4F6C,[Fri Jul 28 17:56:58 CST 2017@#linuxba]bruceutut:LiuYan: echo \u5B8C\u4E86\u76F4\u63A5\u5728\u6253\u7684\u547D\u4EE4\u540E\u9762\u663E\u793A,[Fri Jul 28 17:20:22 CST 2017@#linuxba]bruceutut:$admin reload ip,[Fri Jul 28 17:24:59 CST 2017@#linuxba]bruceutut:ksy: \u4FEE\u6539\u7F13\u5B58\u65F6\u95F4\u4E3A0,[Fri Jul 28 17:26:11 CST 2017@#linuxba]bruceutut:$ip,[Fri Jul 28 17:19:43 CST 2017@#linuxba]bruceutut:yinflying: \u80AF\u5B9A\u662F\u8001\u4EBA\u53D1\u7684 \u56DB\u5E74\u7684\u5E16\u5B50\u4E86,[Fri Jul 28 17:44:25 CST 2017@#linuxba]bruceutut:yinflying: \u8FD9\u4E2A\u673A\u5668\u4EBA\u53EB\u505A Firefox \u624B\u52A8\u53EF\u89C6\u5316\u673A\u5668\u4EBA,[Fri Jul 28 17:53:59 CST 2017@#linuxba]bruceutut:\u8FD9\u4E24\u4E2A\u70B9\u662F\u5565\uFF08,[Fri Jul 28 17:33:33 CST 2017@#linuxba]bruceutut:yinflying: \u8089\u756A\u554A\uFF01,[Fri Jul 28 17:47:09 CST 2017@#linuxba]bruceutut:'py3 print(\"\\xcc\\x88\"),[Thu Jul 27 22:42:31 CST 2017@#linuxba]bruceutut:'pia abc_,[Fri Jul 28 17:26:04 CST 2017@#linuxba]bruceutut:$admin reload ip,[Fri Jul 28 17:36:06 CST 2017@#linuxba]bruceutut:yinflying:  yinflying starred s3rvac/weechat-notify-send 10 minutes ago ,[Fri Jul 28 17:51:47 CST 2017@#linuxba]bruceutut:\u5F88\u6B63\u5E38\u554A\uFF08,[Thu Jul 27 22:45:20 CST 2017@#linuxba]bruceutut:abc_: \u800C\u4E14\u8FD9\u8FB9\u95F7\u70ED\u662F\u65E5\u5E38 \u8DDF\u4E0B\u4E0D\u4E0B\u96E8\u6CA1\u5173\u7CFB,[Thu Jul 27 22:47:09 CST 2017@#linuxba]bruceutut:abc_: \u79CB\u8001\u864E,[Fri Jul 28 17:42:05 CST 2017@#linuxba]bruceutut:yinflying: \u5077\u5077\u5173\u6CE8\u6BB7\u98DE\u7684GayHub,[Fri Jul 28 17:29:38 CST 2017@#linuxba]bruceutut:$admin reload ip,[Fri Jul 28 17:30:08 CST 2017@#linuxba]bruceutut:...,[Fri Jul 28 17:00:37 CST 2017@#linuxba]bruceutut:!sm d0048,[Fri Jul 28 17:47:19 CST 2017@#linuxba]bruceutut:'py print(\"\\xcc\\x88\"),[Thu Jul 27 22:44:54 CST 2017@#linuxba]bruceutut:abc_: \u8C01\u524D\u51E0\u5929\u4E0D\u662F 40+ \u4E86
zuck05 = [Thu Jul 27 22:46:49 CST 2017@#tox-cn]zuck05:tetsai[t]: Error: Timeout <- https://www.anotherhome.net/,[Thu Jul 27 22:36:56 CST 2017@#tox-cn]zuck05:      uTox User \u6765\u4E86\uFF0C\u6B22\u8FCE \uD83D\uDC4F,[Thu Jul 27 22:38:20 CST 2017@#tox-cn]zuck05:tetsai[t]: Title:,[Thu Jul 27 22:37:00 CST 2017@#tox-cn]zuck05:      www.\u54C8.org \u6765\u4E86\uFF0C\u6B22\u8FCE \uD83D\uDC4F,[Thu Jul 27 22:26:17 CST 2017@#tox-cn]zuck05:      user5761 \u79BB\u5F00\u4E86\u804A\u5929\u5BA4 \u270B,[Thu Jul 27 22:38:26 CST 2017@#tox-cn]zuck05:tetsai[t]: Title:,[Thu Jul 27 22:37:37 CST 2017@#tox-cn]zuck05:tetsai[t]: Title:,[Thu Jul 27 22:43:57 CST 2017@#tox-cn]zuck05:      \u5C0F\u738B\u54E5 \u6765\u4E86\uFF0C\u6B22\u8FCE \uD83D\uDC4F
SkEy_4 = [Fri Jul 28 13:20:50 CST 2017@#linuxba]SkEy_4:\u3002\u3002\u3002,[Fri Jul 28 12:56:04 CST 2017@#linuxba]SkEy_4:\u56FE\u6837\u56FE\u68EE\u7834\u4E0D\u662Fmo\u54C8\u672F\u8BED\u5417,[Fri Jul 28 13:22:14 CST 2017@#linuxba]SkEy_4:\u5BF9\u4E86,[Fri Jul 28 13:20:45 CST 2017@#linuxba]SkEy_4:\u6211\u548B\u4E86\u963F,[Fri Jul 28 12:55:45 CST 2017@#linuxba]SkEy_4:\u9119\u89C6\u65B0\u4EBA\uFF1F,[Fri Jul 28 13:18:40 CST 2017@#linuxba]SkEy_4:\u5BF9\u4E86,[Fri Jul 28 13:24:53 CST 2017@#linuxba]SkEy_4:\u8BDD\u8BF4\u5982\u679CTCP\u8BF7\u6C42\u8FC7\u591A\u4F1A\u62C9\u9ED1\u4E0D,[Fri Jul 28 13:24:26 CST 2017@#linuxba]SkEy_4:\u4E0D\u662F,[Fri Jul 28 13:28:26 CST 2017@#linuxba]SkEy_4:\u82DF\u5229\u751F\u6B7B\u56FD\u5BB6\u4EE5,[Fri Jul 28 13:18:33 CST 2017@#linuxba]SkEy_4:\u679C\u7136\u6CA1\u4EBA\u3002\u3002,[Fri Jul 28 13:25:41 CST 2017@#linuxba]SkEy_4:\uFF1F,[Fri Jul 28 13:23:38 CST 2017@#linuxba]SkEy_4:\u3002\u3002\u90A3\u5C31\u5D29\u5427,[Fri Jul 28 13:22:08 CST 2017@#linuxba]SkEy_4:\u54C8\u54C8\u8BD5\u56FE\u5D29\u670D,[Fri Jul 28 12:56:26 CST 2017@#linuxba]SkEy_4:\u5229,[Fri Jul 28 13:24:32 CST 2017@#linuxba]SkEy_4:\u8C08\u7B11\u98CE\u751F\u3002,[Fri Jul 28 13:21:29 CST 2017@#linuxba]SkEy_4:\u4EBA\u5BB6\u5D29\u670D\u76F4\u63A5TCP ACK SYN UDP ICMP CC DDOS\u963F,[Fri Jul 28 13:23:22 CST 2017@#linuxba]SkEy_4:UnderNet\u5C45\u7136\u6CA1\u6709#linuxba,[Fri Jul 28 13:27:01 CST 2017@#linuxba]SkEy_4:dyda\uFF1F\u6211\u6CA1\u5237\u5C4F\u963F,[Fri Jul 28 13:20:39 CST 2017@#linuxba]SkEy_4:\u6211\u5565\u8868\u73B0\u963F,[Fri Jul 28 13:25:23 CST 2017@#linuxba]SkEy_4:\u3002,[Fri Jul 28 13:21:38 CST 2017@#linuxba]SkEy_4:\u6211\u5C31\u591A\u8BF4\u4E24\u53E5\u8BDD\u3002\u3002,[Fri Jul 28 13:27:42 CST 2017@#linuxba]SkEy_4:?,[Fri Jul 28 13:20:30 CST 2017@#linuxba]SkEy_4:\u3002\u3002,[Fri Jul 28 13:22:30 CST 2017@#linuxba]SkEy_4:\u6211\u53BB\u5D29UnderNet,[Fri Jul 28 13:25:53 CST 2017@#linuxba]SkEy_4:\u554A\u554A\u554A\u554A\u554A1K\u5305\u7136\u540E\u62C9\u9ED1\u4E86,[Fri Jul 28 13:16:25 CST 2017@#linuxba]SkEy_4:SkEy_4\u5C31\u63A5\u6536\u6D88\u606F\u5427,[Fri Jul 28 13:23:09 CST 2017@#linuxba]SkEy_4:\u66F9,[Fri Jul 28 13:18:49 CST 2017@#linuxba]SkEy_4:\u8FD8\u6709\u522B\u7684\u4E2D\u6587\u9891\u9053\u6CA1,[Fri Jul 28 13:22:11 CST 2017@#linuxba]SkEy_4:\u554A\u5478,[Fri Jul 28 13:27:48 CST 2017@#linuxba]SkEy_4:\u5199\u535A\u5BA2\uFF1F,[Fri Jul 28 13:02:55 CST 2017@#linuxba]SkEy_4:\u3002,[Fri Jul 28 13:18:59 CST 2017@#linuxba]SkEy_4:\u54C8\u54C8\u8BF7\u95EE\u4E0B,[Fri Jul 28 13:21:00 CST 2017@#linuxba]SkEy_4:\u6211\u53C8\u4E0D\u662F\u5D29\u670D\u7684,[Fri Jul 28 13:14:33 CST 2017@#linuxba]SkEy_4:):,[Fri Jul 28 13:23:40 CST 2017@#linuxba]SkEy_4:LOIC,[Fri Jul 28 13:26:15 CST 2017@#linuxba]SkEy_4:\u679C\u7136\u62C9\u9ED1\u4E86\uFF0C\u767B\u5F55\u4E0D\u8FDB\u53BB\u4E86,[Fri Jul 28 12:56:23 CST 2017@#linuxba]SkEy_4:xhe\u8FD8\u662F\u03B7\u03B1\u03B9\u03BD\u03B5\u4E86,[Fri Jul 28 13:15:49 CST 2017@#linuxba]SkEy_4:\u3002\u3002\u62DC\u62DC\u963F
momoko = \u6C14\u6E29: 31\u00B0C,\u98CE\u529B: 2,28\u00B0C \u81F3 38\u00B0C,\u98CE\u529B: 1,18\u00B0C \u81F3 29\u00B0C,23\u00B0C \u81F3 28\u00B0C,\u4F53\u611F: 19\u00B0C,\u66F4\u65B0: 2017-07-27 22:35:40\u3002 \u660E\u5929: \u9635\u96E8,\u98CE\u529B: 1\u3002 aqi: 128,\u66F4\u65B0: 2017-07-27 22:35:51\u3002 \u660E\u5929: \u591A\u4E91,23\u00B0C \u81F3 25\u00B0C,\u6C14\u6E29: 19\u00B0C,\u5185\u8499\u53E4\u8D64\u5CF0-\u8D64\u5CF0 \u7684\u5B9E\u65F6\u6C14\u8C61\u4FE1\u606F:,\u98CE\u529B: 1\u3002 \u540E\u5929: \u9634\u8F6C\u591A\u4E91,[Thu Jul 27 22:44:29 CST 2017@#linuxba]momoko:xeirrr,\u98CE\u529B: 2\u3002 \u540E\u5929: \u591A\u4E91\u8F6C\u6674,\u6C14\u6E29: 23\u00B0C,\u98CE\u529B: 1\u3002 \u540E\u5929: \u96F7\u9635\u96E8\u8F6C\u591A\u4E91,22\u00B0C \u81F3 28\u00B0C,18\u00B0C \u81F3 32\u00B0C,\u4F53\u611F: 23\u00B0C,\u98CE\u529B: 2\u3002 aqi: 93,[Thu Jul 27 22:42:21 CST 2017@#linuxba]momoko:abc_,\u98CE\u529B: 1\u3002 aqi: 57,\u6CB3\u5317\u77F3\u5BB6\u5E84-\u77F3\u5BB6\u5E84 \u7684\u5B9E\u65F6\u6C14\u8C61\u4FE1\u606F:,\u9664\u5C11\u6570\u5BF9\u67D0\u4E9B\u6C61\u67D3\u7269\u7279\u522B\u5BB9\u6613\u8FC7\u654F\u7684\u4EBA\u7FA4\u5916\uFF0C\u5176\u4ED6\u4EBA\u7FA4\u53EF\u4EE5\u6B63\u5E38\u8FDB\u884C\u5BA4\u5916\u6D3B\u52A8\u3002,\u4F53\u611F: 29\u00B0C,30\u00B0C \u81F3 39\u00B0C,\u66F4\u65B0: 2017-07-27 22:34:50\u3002 \u660E\u5929: \u591A\u4E91\u8F6C\u6674,\u8F7B\u5EA6\u6C61\u67D3,\u6674,\u513F\u7AE5\u3001\u8001\u5E74\u4EBA\u53CA\u5FC3\u810F\u75C5\u3001\u547C\u5438\u7CFB\u7EDF\u75BE\u75C5\u60A3\u8005\u5E94\u5C3D\u91CF\u51CF\u5C11\u4F53\u529B\u6D88\u8017\u5927\u7684\u6237\u5916\u6D3B\u52A8\u3002,17\u00B0C \u81F3 30\u00B0C,29\u00B0C \u81F3 39\u00B0C,[Thu Jul 27 22:41:21 CST 2017@#linuxba]momoko:bruceutut,\u591A\u4E91,\u96FE,\u826F\u597D
SkEy_3 = [Fri Jul 28 12:54:02 CST 2017@#linuxba]SkEy_3:\u4EE8\u5C0F\u53F7\u4E0D\u884C\u554A,[Fri Jul 28 13:01:31 CST 2017@#linuxba]SkEy_3:\u8349,[Fri Jul 28 12:58:23 CST 2017@#linuxba]SkEy_3:\u8349,[Fri Jul 28 13:14:27 CST 2017@#linuxba]SkEy_3::(,[Fri Jul 28 12:58:16 CST 2017@#linuxba]SkEy_3:\u03B7\u03B1\u03B9\u03BD\u03B5,[Fri Jul 28 12:53:02 CST 2017@#linuxba]SkEy_3:ban\u4E00\u4E2A\u8FD8\u6709\u53E6\u4E00\u4E2A,[Fri Jul 28 12:58:32 CST 2017@#linuxba]SkEy_3:\u6362VPN,[Fri Jul 28 12:53:57 CST 2017@#linuxba]SkEy_3:\u548B\u4E86,[Fri Jul 28 12:58:29 CST 2017@#linuxba]SkEy_3:\u603B\u67E5\u6211IP,[Fri Jul 28 12:53:27 CST 2017@#linuxba]SkEy_3:\u751A\u81F3tor,[Fri Jul 28 13:15:42 CST 2017@#linuxba]SkEy_3:\u6211\u5C31\u4E0B\u4E86,[Fri Jul 28 12:56:31 CST 2017@#linuxba]SkEy_3:\u56FD,[Fri Jul 28 13:02:51 CST 2017@#linuxba]SkEy_3:\uFF1F
papappa = [Fri Jul 28 17:02:05 CST 2017@#linuxba]papappa:\u96BE\u9053\u662F\u8001\u4E86\uFF1F,[Fri Jul 28 17:47:52 CST 2017@#linuxba]papappa:\u5929\u738B\u76D6\u5730\u864E,[Fri Jul 28 17:51:17 CST 2017@#linuxba]papappa:\u6211\u64E6\uFF0Circ\u8FD8\u80FD\u53D1\u56FE\uFF1F,[Fri Jul 28 16:58:43 CST 2017@#linuxba]papappa:\u96BE\u9053\u771F\u662F\u50CF\u7F51\u4E0A\u8BF4\u7684\uFF0C\uFF12\uFF10\u5C81\u5DE6\u53F3\u7231\u8FC7\u7684\u4EBA\u6700\u96BE\u5FD8\u8BB0\u3002,[Fri Jul 28 17:00:51 CST 2017@#linuxba]papappa:\u4E00\u5171\u56DB\u4E2A\u3002,[Fri Jul 28 17:01:58 CST 2017@#linuxba]papappa:\u6211\u611F\u89C9\u73B0\u5728\u5BF9\u4E8E\u8C08\u5BF9\u8C61\uFF0C\u5B8C\u5168\u6CA1\u6709\u6FC0\u60C5\u4E86\u3002,[Fri Jul 28 16:59:00 CST 2017@#linuxba]papappa:\u524D\u6BB5\u65F6\u95F4\u5206\u4E86\u3002,[Fri Jul 28 17:00:18 CST 2017@#linuxba]papappa:\u4E00\u5171\u6709\u8FC7\u51E0\u4E2A\uFF1F,[Fri Jul 28 17:04:28 CST 2017@#linuxba]papappa:\u6211\u73B0\u5728\u613F\u610F\u7528\u697C\u4E0B\uFF12\uFF10\u5E74\u7684\u5BFF\u547D\u6362\u56DE\u6211\uFF15\u5E74\u524D\u7684\u5BF9\u8C61\u3002,[Fri Jul 28 17:02:51 CST 2017@#linuxba]papappa:\u6635\u79F0\u80E1\u6572\u7684\u3002,[Fri Jul 28 17:03:55 CST 2017@#linuxba]papappa:\u8D62\u4E2A\u9E21\u6BDB\uFF0C\u54EA\u6015\u53EA\u8C08\u8FC7\u4E00\u4E2A\uFF0C\u90A3\u4EBA\u80FD\u4E00\u76F4\u662F\u4F60\u7684\u6700\u7231\uFF0C\u8981\u6BD4\u8C08\u518D\u591A\u90FD\u597D\u3002,[Fri Jul 28 17:01:04 CST 2017@#linuxba]papappa:\u5176\u4E2D\u4E00\u4E2A\u5C5E\u4E8E\u73A9\u7968\u6027\u8D28\u7684\u3002,[Fri Jul 28 17:20:34 CST 2017@#linuxba]papappa:\u5565\u73A9\u610F,[Fri Jul 28 17:50:38 CST 2017@#linuxba]papappa:\uFF5C\uFF5C\uFF5C\uFF5C\uFF5C\uFF5C\uFF5C\uFF5C\uFF5C\uFF5C\uFF5C\uFF5C\uFF5C\uFF5C\uFF5C
OriginCode = [Thu Jul 27 22:20:34 CST 2017@#linuxba]OriginCode:\u4E3A\u4EC0\u4E48\u6211\u8F93\u4E86-hapm\u8FD8\u662F\u8FD9\u6837,[Thu Jul 27 22:21:01 CST 2017@#linuxba]OriginCode:\u518D\u6765,[Thu Jul 27 22:20:05 CST 2017@#linuxba]OriginCode:-hapm,[Thu Jul 27 22:20:36 CST 2017@#linuxba]OriginCode:-papm,[Thu Jul 27 22:19:00 CST 2017@#linuxba]OriginCode:d0048: \u6DF1\u5733233,[Thu Jul 27 22:20:58 CST 2017@#linuxba]OriginCode:\u3002\u3002\u3002,[Thu Jul 27 22:21:14 CST 2017@#linuxba]OriginCode:-papm,[Thu Jul 27 22:20:16 CST 2017@#linuxba]OriginCode:d0048: >_>,[Thu Jul 27 22:21:30 CST 2017@#linuxba]OriginCode:\u53EF\u4EE5,[Thu Jul 27 22:20:51 CST 2017@#linuxba]OriginCode:-papm,[Thu Jul 27 22:20:53 CST 2017@#linuxba]OriginCode:-papm,[Thu Jul 27 22:20:50 CST 2017@#linuxba]OriginCode:\u6CA1\u53CD\u5E94\u4E86,[Thu Jul 27 22:20:55 CST 2017@#linuxba]OriginCode:-papm,[Thu Jul 27 22:20:43 CST 2017@#linuxba]OriginCode:-papm,[Thu Jul 27 22:19:14 CST 2017@#linuxba]OriginCode:.\u3002\u3002
varia_ = [Fri Jul 28 17:29:55 CST 2017@#linuxba]varia_:bruceutut: (\u256F\u2035\u2227\u2032)\u256F \u253B\u2501\u253B NotSimpleBot,[Fri Jul 28 17:46:47 CST 2017@#linuxba]varia_:yinflying: (\u256F\u2022\u0300\uFE3F\u2022\u0301)\u256F \u253B\u2501\u253B bruceutut \u800D\u6211,\u6765,\u53D4\u53D4\u7ED9\u4F60\u4E2A\u7CD6\u5403,[Fri Jul 28 17:51:33 CST 2017@#linuxba]varia_:bruceutut: \u0308,[Fri Jul 28 17:18:22 CST 2017@#linuxba]varia_:yinflying: (\u256FT\u0414T)\u256F \u253B\u2501\u253B bruceutut,[Fri Jul 28 17:26:48 CST 2017@#linuxba]varia_:ksy: GitHub - tldr-pages/tldr-python-client: Python command line client for ... [\u000302 https://github.com/tldr-pages/tldr-python-client \u000F] Python command line client for tldr. Contribute to tldr-python-client development by creating an account on GitHub.,[Fri Jul 28 17:35:21 CST 2017@#linuxba]varia_:yinflying: (\u256F=3=)\u256F \u253B\u2501\u253B me,[Fri Jul 28 13:11:26 CST 2017@#linuxba]varia_:dyda: pong!,[Fri Jul 28 17:45:30 CST 2017@#linuxba]varia_:LiuYan: Unicode Character 'COMBINING DIAERESIS' (U+0308) [\u000302 http://www.fileformat.info/info/unicode/char/0308/index.htm \u000F] Unicode Data. Name,COMBINING DIAERESIS. Block,Combining Diacritical Marks. Category,Mark,Nonspacing [Mn]. Combine,230. BIDI,Non-Spacing Mark ...,[Thu Jul 27 22:40:42 CST 2017@#linuxba]varia_:abc_: (\u256FT\u0414T)\u256F \u253B\u2501\u253B xeirrr,[Thu Jul 27 22:42:32 CST 2017@#linuxba]varia_:bruceutut: (\u256F\u2035\u76BF\u2032)\u256F \u253B\u2501\u253B abc_,[Fri Jul 28 17:47:20 CST 2017@#linuxba]varia_:bruceutut: \u00CC\u0088,[Fri Jul 28 17:48:12 CST 2017@#linuxba]varia_:bruceutut: b'\\xc3\\x8c\\xc2\\x88',[Fri Jul 28 17:48:25 CST 2017@#linuxba]varia_:bruceutut: \u000304errors:\u000F Traceback (most recent call last):\u000304\\n\u000F File \"source_file.py\",line 1,in <module>\u000304\\n\u000F print(\"\\xcc\\x88\".decode())\u000304\\n\u000F AttributeError: 'str' object has no attribute 'decode',[Thu Jul 27 22:42:15 CST 2017@#linuxba]varia_:abc_: (\u256FX\u25B3X)\u256F \u253B\u2501\u253B xeirrr,[Fri Jul 28 17:04:19 CST 2017@#linuxba]varia_:yinflying: (\u256F\uFFE3_>\uFFE3)\u256F \u253B\u2501\u253B bruceutut,[Fri Jul 28 13:11:41 CST 2017@#linuxba]varia_:OriginCode[m]: ping!,[Fri Jul 28 13:10:57 CST 2017@#linuxba]varia_:OriginCode[m]: pong!,[Fri Jul 28 17:27:11 CST 2017@#linuxba]varia_:yinflying: (\u256F\u00B0\u25BD\u00B0)\u256F \u253B\u2501\u253B yinflying,[Fri Jul 28 17:40:07 CST 2017@#linuxba]varia_:LiuYan: c - Undefined reference to pthread_create in Linux - Stack Overflow [\u000302 https://stackoverflow.com/questions/1662909/undefined-reference-to-pthread-create-in-linux \u000F] Nov 2,2009 ... corey@ubuntu:~/demo$ gcc -o term term.c term.c: In function 'main': term.c:23: warning: incompatible implicit declaration of built-in function ...,[Fri Jul 28 17:48:32 CST 2017@#linuxba]varia_:bruceutut: \u0308,[Fri Jul 28 17:24:11 CST 2017@#linuxba]varia_:yinflying: (\u256F^\u0414^)\u256F \u253B\u2501\u253B yinflying,[Fri Jul 28 17:47:57 CST 2017@#linuxba]varia_:bruceutut: \u00CC\u0088,[Fri Jul 28 17:50:23 CST 2017@#linuxba]varia_:bruceutut: \u00CC\u0088
smbot = [Fri Jul 28 13:00:10 CST 2017@#linuxba]smbot:LdBeth: \u8EAB\u7ECF\u767E\u6218\u61C2\u5F97\u591A,[Fri Jul 28 17:00:38 CST 2017@#linuxba]smbot:bruceutut: \u554A\u54E6\uFF0C\u4EBA\u5BB6\u4E0D\u77E5\u9053\u4F60\u5728\u8BF4\u4E9B\u4EC0\u4E48\u5462\u3007\u3002\u3007\uFF0C\u600E\u4E48\u529E\uFF1F,[Fri Jul 28 17:16:48 CST 2017@#linuxba]smbot:bruceutut: zzzzzzzz
OriginCode[m] = [Fri Jul 28 13:03:11 CST 2017@#linuxba]OriginCode[m]:\u5509,[Fri Jul 28 13:04:05 CST 2017@#linuxba]OriginCode[m]:\u80FD,[Fri Jul 28 13:02:05 CST 2017@#linuxba]OriginCode[m]:LiuYan: \u4E3A\u4EC0\u4E48\u6211\u5FFD\u7136\u89C9\u5F97\u6211\u8001\u4E86qwq,[Fri Jul 28 12:52:45 CST 2017@#linuxba]OriginCode[m]:\u4E0D\u8981\u4E00\u60CA\u4E00\u4E4D,[Fri Jul 28 12:57:38 CST 2017@#tox-cn]OriginCode[m]:#linuxba \u611F\u89C9\u836F\u4E38,[Fri Jul 28 13:02:28 CST 2017@#linuxba]OriginCode[m]:\u611F\u89C9\u5C31\u662F\u4E2A\u718A\u5B69\u5B50\u554Aqwq,[Fri Jul 28 13:05:04 CST 2017@#linuxba]OriginCode[m]:\u6211\u4E0D\u77E5\u9053\u53EA\u6BD4\u6211\u5C0F\u4E00\u5C81\u7684\u4EBA\u4E3A\u4EC0\u4E48\u4F1A\u8FD9\u6837,[Fri Jul 28 13:03:41 CST 2017@#linuxba]OriginCode[m]:\u4E0D\u60F3\u7406\u4F60,[Fri Jul 28 12:56:54 CST 2017@#linuxba]OriginCode[m]:\u77E3,[Fri Jul 28 12:59:23 CST 2017@#linuxba]OriginCode[m]:\u56FD\u5BB6\u67E5\u7684\u4E0D\u591F\u554A,[Fri Jul 28 13:04:47 CST 2017@#linuxba]OriginCode[m]:\u662F\u7684,[Fri Jul 28 13:10:57 CST 2017@#linuxba]OriginCode[m]:'ping!,[Fri Jul 28 12:56:06 CST 2017@#linuxba]OriginCode[m]:\u7A76\u7ADF\u662F\u8C01\u9119\u89C6\u8C01,[Fri Jul 28 12:53:53 CST 2017@#linuxba]OriginCode[m]:LiuYan: \u8BE5\u7BA1\u7BA1\u4E86,[Fri Jul 28 12:54:35 CST 2017@#linuxba]OriginCode[m]:\u3002\u3002\u3002,[Fri Jul 28 12:55:41 CST 2017@#linuxba]OriginCode[m]:\u4E0B\u6B21\u52A0\u4E2A\u5339\u914DSkEy\u8FD9\u4E2A\u6635\u79F0\uFF0C\u7136\u540Ekick,[Fri Jul 28 13:01:30 CST 2017@#linuxba]OriginCode[m]:zwindl: \u4ED6\u624B\u6CD5\u592A\u5351\u52A3\u4E86,[Fri Jul 28 13:11:54 CST 2017@#linuxba]OriginCode[m]:\u600E\u4E48\u53C8\u6765\u4E86,[Fri Jul 28 12:55:51 CST 2017@#linuxba]OriginCode[m]:\uFF1F,[Fri Jul 28 13:07:36 CST 2017@#linuxba]OriginCode[m]:\u5509\uFF0C\u4E0B\u4E86\uFF0C\u62DC\u62DC,[Fri Jul 28 13:11:41 CST 2017@#linuxba]OriginCode[m]:'pong!,[Fri Jul 28 13:04:21 CST 2017@#linuxba]OriginCode[m]:\u53CD\u6B63\u6211weechat\u4E0A\u5DF2\u7ECFignore\u4E86,[Fri Jul 28 12:56:40 CST 2017@#linuxba]OriginCode[m]:\u751F,[Fri Jul 28 12:55:10 CST 2017@#linuxba]OriginCode[m]:233
bokuno = [Fri Jul 28 16:58:37 CST 2017@#linuxba]bokuno:\u73B0\u5728\u6709\u5973\u670B\u53CB\u5417,[Fri Jul 28 13:05:58 CST 2017@#linuxba]bokuno:\u3002\u3002\u3002,[Fri Jul 28 17:54:18 CST 2017@#linuxba]bokuno:0308\u554A,[Fri Jul 28 17:50:36 CST 2017@#linuxba]bokuno: LiuYan: \u6211\u7ED9\u4F60\u53D1\u56FE,[Fri Jul 28 17:53:39 CST 2017@#linuxba]bokuno:\u0308,[Fri Jul 28 17:56:18 CST 2017@#linuxba]bokuno:LiuYan: \u590D\u5236\u5230\u7EC8\u7AEF\u4E86\uFF0C\u80FD\u663E\u793A,[Fri Jul 28 17:53:15 CST 2017@#linuxba]bokuno:LiuYan: http://img.vim-cn.com/92/39b8216fd34c1c40c4c76b80c8c71785abd001.png,[Fri Jul 28 17:47:20 CST 2017@#linuxba]bokuno:LiuYan: \u0308,[Fri Jul 28 12:58:15 CST 2017@#linuxba]bokuno:ipl 175.30.153.232,[Fri Jul 28 17:49:33 CST 2017@#linuxba]bokuno: LiuYan: \u662F\u8FD9\u4E2A\u5B57\u7B26\u5417\uFF1A\u0308,[Thu Jul 27 22:22:53 CST 2017@#linuxba]bokuno:\u73B0\u5728sokoban\u90FD\u73A9\u4E0D\u4E0B\u53BB\u4E86\u2026\u2026
xhe = [Fri Jul 28 13:10:05 CST 2017@#linuxba]xhe:\u8001\u54E5 \u4E0A\u6765\u5C31\u653E\u5927\u62DB\u963F,[Fri Jul 28 13:09:15 CST 2017@#linuxba]xhe:\u6211\u89C9\u5F97\u73B0\u5728\u4E5F\u5F88zz,[Fri Jul 28 13:15:36 CST 2017@#linuxba]xhe:\u4E3A\u4EC0\u4E482gb \u6211\u8FD9\u91CC\u5F00\u4E86x\u4E5F\u4E0D\u8FC7100m,[Fri Jul 28 12:56:11 CST 2017@#linuxba]xhe:\u8FD9\u6837\u7684\u9119\u89C6 \u6211\u6CA1\u6709\u4EC0\u4E48\u8D1F\u7F6A\u611F \u53CD\u800C\u611F\u89C9\u5F88\u723D,[Thu Jul 27 22:25:04 CST 2017@#linuxba]xhe:bruceutut: \u600E\u4E48\u4E86\u561B?,[Thu Jul 27 22:26:49 CST 2017@#linuxba]xhe:\u4E0D\u7528\u4E0D\u7528 \u4E00\u4E2A\u6BD4\u8F83\u7B80\u5355\u7684patch \u8BDD\u8BF4\u4F60\u8FD9\u4E2A\u540D\u5B57\u600E\u4E48\u5FF5\u963F,[Fri Jul 28 13:13:19 CST 2017@#linuxba]xhe:\u90A3\u65E0\u7F18\u4E86 java\u7231\u4E0D\u8D77\u6765,[Thu Jul 27 22:35:33 CST 2017@#linuxba]xhe:\u90A3\u4E3A\u4EC0\u4E48\u4E0D\u662Ftutu\u5462,[Thu Jul 27 22:21:37 CST 2017@#linuxba]xhe:\u5B8C\u7F8E\u907F\u5F00\u89E6\u53D1\u6761\u4EF6 \u4E00\u6CE2\u64CD\u4F5C\u731B\u5982\u864E,[Thu Jul 27 22:24:11 CST 2017@#linuxba]xhe:\u603B\u6709\u9519 \u771F\u5947\u602A\u963F \u6211\u903B\u8F91\u4E0A\u54EA\u91CC\u6F0F\u6389\u4E86\u4EC0\u4E48\u4E1C\u897F,[Fri Jul 28 13:08:21 CST 2017@#linuxba]xhe:\u5E74\u8F7B\u662F\u60F3\u627E\u5B58\u5728\u611F\u7684\u5440,[Fri Jul 28 13:09:26 CST 2017@#linuxba]xhe:(\u6211\u7684\u610F\u601D\u662F\u6211\u5F88zz,[Thu Jul 27 22:23:49 CST 2017@#linuxba]xhe:\u8FD9\u4E2Awine patch\u6211\u5199\u4E0D\u5B8C\u4E86,[Fri Jul 28 12:54:37 CST 2017@#linuxba]xhe:\u4E0D\u7136\u4E0D\u591F\u5C01,[Fri Jul 28 13:05:30 CST 2017@#linuxba]xhe:\u5927\u5BB6\u9605\u5386\u4E0D\u4E00\u6837 \u548C\u7ECF\u5386\u6709\u5173\u7CFB,[Fri Jul 28 13:13:00 CST 2017@#linuxba]xhe:\u54EA\u4E2Agc\u963F py?,[Fri Jul 28 13:02:59 CST 2017@#linuxba]xhe:\u8FD8\u662F\u592A\u5E74\u8F7B \u8FC7\u4E8E\u66B4\u8E81 \u6211\u524D\u51E0\u5E74\u4E5F\u597D\u4E0D\u5230\u54EA\u91CC\u53BB \u73B0\u5728\u4E5F\u8FD8\u662F\u4E0D\u592A\u884C \u4E0D\u8FC7\u6BD4\u4E00\u94B1\u597D\u7684\u591A,[Fri Jul 28 13:03:06 CST 2017@#linuxba]xhe:replace \u4E00\u94B1 \u4EE5\u524D,[Fri Jul 28 13:19:29 CST 2017@#linuxba]xhe:\u6CA1apt,[Fri Jul 28 13:21:16 CST 2017@#linuxba]xhe:zwindl+1,[Thu Jul 27 22:19:20 CST 2017@#linuxba]xhe:abc_: \u4E0D\u80FD\u548C\u60A8\u6BD4 \u4F60\u6302\u591A\u957F\u65F6\u95F4 \u6211\u6302\u591A\u957F\u65F6\u95F4,[Thu Jul 27 22:21:06 CST 2017@#linuxba]xhe:\u54C8\u54C8\u54C8\u54C8,[Thu Jul 27 22:27:41 CST 2017@#linuxba]xhe:utut\u80FD\u8FD9\u6837\u5FF5\u7684\u4E48?,[Fri Jul 28 13:20:46 CST 2017@#linuxba]xhe:\u90A3irc\u4E0D\u4F1A\u70B8\u4E86\u4E48
Stevearzh = [Fri Jul 28 13:24:08 CST 2017@#linuxba]Stevearzh:\\as: \u4E0D\u77E5\u9053\u554A\uFF0C\u7B49\u7ED3\u679C QAQ,[Fri Jul 28 13:24:21 CST 2017@#linuxba]Stevearzh:QAQ,[Fri Jul 28 13:27:47 CST 2017@#linuxba]Stevearzh:eiGHttt: _(:\u0437\u300D\u2220)_,[Fri Jul 28 13:28:56 CST 2017@#linuxba]Stevearzh:\u611F\u89C9\u4E0D\u592A\u597D _(:\u0437\u300D\u2220)_,[Fri Jul 28 13:23:42 CST 2017@#linuxba]Stevearzh:\u521A\u66F4\u65B0\u5B8C\u7CFB\u7EDF
foo_-_ = test
www`ha`org[t] = [Thu Jul 27 22:28:27 CST 2017@#tox-cn]www`ha`org[t]: \uD83D\uDC4B,[Thu Jul 27 22:47:44 CST 2017@#tox-cn]www`ha`org[t]:\u884C\uFF0C\u8FD9patch\u5F88\u884C,[Fri Jul 28 17:26:22 CST 2017@#tox-cn]www`ha`org[t]:z,[Fri Jul 28 13:27:06 CST 2017@#tox-cn]www`ha`org[t]:\u4E3A\u5565,[Thu Jul 27 22:29:16 CST 2017@#tox-cn]www`ha`org[t]:\u4F60\u600E\u4E48\u80FD\u53D1\u7684\u8FD9\u4E48\u5FEB\u901F,[Thu Jul 27 22:41:21 CST 2017@#tox-cn]www`ha`org[t]:good,[Thu Jul 27 22:32:58 CST 2017@#tox-cn]www`ha`org[t]:woc,[Fri Jul 28 17:26:50 CST 2017@#tox-cn]www`ha`org[t]::tell #linuxba test
yinflying = [Fri Jul 28 17:18:06 CST 2017@#linuxba]yinflying:\u563F\u563F,[Fri Jul 28 17:18:21 CST 2017@#linuxba]yinflying:'pia bruceutut ,[Fri Jul 28 17:16:58 CST 2017@#linuxba]yinflying:\u54C8\u54C8,[Fri Jul 28 17:17:49 CST 2017@#linuxba]yinflying:\u8BDD\u8BF4\uFF0C\u8FD9\u4E2A\u662F\u8C01\u5199\u7684\uFF1F,[Fri Jul 28 17:29:24 CST 2017@#linuxba]yinflying:kitech1: \u54EA\u6709\uFF0C\u5728\u6D4B\u8BD5\u4E00\u4E0Bnotifpy-send\u8FD9\u4E2A\u63D2\u4EF6,[Fri Jul 28 17:52:42 CST 2017@#linuxba]yinflying:\u901A\u8FC7\u9001\u5B57\u8282\u6D41\uFF0C\u7136\u540E\u8FD9\u8FB9\u518D\u89E3\u7801\u3002\u3002\u3002\u3002,[Fri Jul 28 17:04:13 CST 2017@#linuxba]yinflying:bruceutut: \u539F\u6765\u662F\u6211\u53EB\u522B\u4EBA,[Fri Jul 28 17:19:49 CST 2017@#linuxba]yinflying:ipl.me,[Fri Jul 28 17:39:45 CST 2017@#linuxba]yinflying:\u809B\u4E00\u4E0B bruceutut ,[Fri Jul 28 17:29:43 CST 2017@#linuxba]yinflying:kitech1: \u6CA1\u6709@me\uFF0C\u6211\u5C31\u81EApia\u4E86,[Fri Jul 28 17:39:18 CST 2017@#linuxba]yinflying:bruceutut: \u795E\u5947\u54C7,[Fri Jul 28 17:20:08 CST 2017@#linuxba]yinflying:$ip,[Fri Jul 28 17:20:44 CST 2017@#linuxba]yinflying:bruceutut: \u4F60\u7684bot\u4E0D\u884C\u54C7,[Fri Jul 28 17:39:10 CST 2017@#linuxba]yinflying:bruceutut: \u54A6\uFF1F\u4F60\u600E\u4E48\u77E5\u9053,[Fri Jul 28 17:46:47 CST 2017@#linuxba]yinflying:'pia bruceutut \u800D\u6211\uFF0C\u6765\uFF0C\u53D4\u53D4\u7ED9\u4F60\u4E2A\u7CD6\u5403,[Fri Jul 28 17:24:10 CST 2017@#linuxba]yinflying:'pia yinflying ,[Fri Jul 28 17:29:52 CST 2017@#linuxba]yinflying:$ip,[Fri Jul 28 17:16:56 CST 2017@#linuxba]yinflying:\u8FD9\u4E2A\u5165\u95E8\u6559\u7A0B\u591F\u7CBE\u81F4\u54C7,[Fri Jul 28 17:43:03 CST 2017@#linuxba]yinflying:bruceutut: \u795E\u5947,[Fri Jul 28 17:19:32 CST 2017@#linuxba]yinflying:ipl ,[Fri Jul 28 17:04:19 CST 2017@#linuxba]yinflying:'pia bruceutut,[Fri Jul 28 17:42:56 CST 2017@#linuxba]yinflying:bruceutut: \u8FD9\u4E2A\u662F\u4EC0\u4E48\u673A\u5668\u4EBA\u54C7,[Fri Jul 28 17:34:49 CST 2017@#linuxba]yinflying:bruceutut: \u91CC\u756A\u53EF\u4EE5\u6765\u4E00\u6CE2,[Fri Jul 28 17:39:28 CST 2017@#linuxba]yinflying:bruceutut: \u54FC,[Fri Jul 28 17:52:56 CST 2017@#linuxba]yinflying:\u7136\u540E\u518D\u663E\u793A\uFF0C\uFF0C\uFF0C,[Fri Jul 28 17:19:01 CST 2017@#linuxba]yinflying:bruceutut: \u54DF?,[Fri Jul 28 17:43:23 CST 2017@#linuxba]yinflying:bruceutut: \u5E78\u597Dgithub\u6211\u6709\u79C1\u5E93,[Fri Jul 28 17:27:11 CST 2017@#linuxba]yinflying:'pia yinflying ,[Fri Jul 28 17:35:21 CST 2017@#linuxba]yinflying:'pia me ,[Fri Jul 28 17:20:34 CST 2017@#linuxba]yinflying:$ip
SkRy = [Fri Jul 28 13:11:56 CST 2017@#linuxba]SkRy:\u4E3A\u5565\u6635\u79F0\u70B8\u4E86,[Fri Jul 28 13:12:12 CST 2017@#linuxba]SkRy:\u539F\u6765\u662FSkEy\u6CA1\u6709\u5237\u65B0,[Fri Jul 28 13:12:02 CST 2017@#linuxba]SkRy:\u597D\u4E86
TideBot = [Fri Jul 28 17:42:13 CST 2017@#linuxba]TideBot:eiGHttt: \u7981\u6B62\u6267\u884C\u547D\u4EE4: Cmd \u3002\u539F\u56E0: \u000304\u670D\u52A1\u5668\u4E0A\u8FD0\u884C\uFF0C\u6015\u88AB\u73A9\u574F\uFF0C\u7981\u6B62\u6240\u6709\u4EBA\u4F7F\u7528 Cmd \u547D\u4EE4\u000F,\u5171 447487 \u6761\u8BB0\u5F55),[Fri Jul 28 13:03:08 CST 2017@#linuxba]TideBot:xhe \u7EA0\u6B63\u9053: \u8FD8\u662F\u592A\u5E74\u8F7B \u8FC7\u4E8E\u66B4\u8E81 \u6211\u524D\u51E0\u5E74\u4E5F\u597D\u4E0D\u5230\u54EA\u91CC\u53BB \u73B0\u5728\u4E5F\u8FD8\u662F\u4E0D\u592A\u884C \u4E0D\u8FC7\u6BD4\u000305\u4EE5\u524D\u000F\u597D\u7684\u591A,[Fri Jul 28 17:19:49 CST 2017@#linuxba]TideBot:yinflying: 104.236.213.155    \u7F8E\u56FD \u7EBD\u7EA6\u5E02DigitalOcean\u4E91\u516C\u53F8    (\u7EAF\u771F IP \u6570\u636E\u5E93\u7248\u672C: 2017\u5E746\u670820\u65E5IP\u6570\u636E,\u5171 447487 \u6761\u8BB0\u5F55),[Fri Jul 28 17:19:32 CST 2017@#linuxba]TideBot:yinflying: \u7531\u4E8E\u672C Bot \u7684\u5E2E\u52A9\u4FE1\u606F\u53C8\u81ED\u53C8\u957F\uFF0C\u6240\u4EE5\u5168\u90E8\u6539\u7531\u79C1\u4FE1\u53D1\u51FA\u2026,[Fri Jul 28 12:58:15 CST 2017@#linuxba]TideBot:bokuno: 175.30.153.232     \u5409\u6797\u7701\u5409\u6797\u5E02 \u7535\u4FE1    (\u7EAF\u771F IP \u6570\u636E\u5E93\u7248\u672C: 2017\u5E746\u670820\u65E5IP\u6570\u636E,[Fri Jul 28 17:41:11 CST 2017@#linuxba]TideBot:LiuYan: \u0308
malice = [Thu Jul 27 22:26:15 CST 2017@#myboss]malice:see*,but he isn't there,[Thu Jul 27 22:26:12 CST 2017@#myboss]malice:I came in here to see how is kang doing,I se.e
anotitlebot = [Fri Jul 28 17:56:11 CST 2017@#linuxba]anotitlebot:image/png 101.57KB,[Fri Jul 28 17:26:49 CST 2017@#linuxba]anotitlebot:GitHub - tldr-pages/tldr-python-client: Python command line client for tldr,[Fri Jul 28 17:40:08 CST 2017@#linuxba]anotitlebot:c - Undefined reference to pthread_create in Linux - Stack Overflow,[Fri Jul 28 17:58:28 CST 2017@#linuxba]anotitlebot:image/png 28.69KB,[Fri Jul 28 17:50:11 CST 2017@#linuxba]anotitlebot:Unicode Character 'COMBINING DIAERESIS' (U+0308),[Fri Jul 28 17:45:30 CST 2017@#linuxba]anotitlebot:Unicode Character 'COMBINING DIAERESIS' (U+0308),[Fri Jul 28 17:53:15 CST 2017@#linuxba]anotitlebot:image/png 145.13KB,[Fri Jul 28 17:56:14 CST 2017@#linuxba]anotitlebot:image/png 24.70KB
Youmu = [Fri Jul 28 13:07:05 CST 2017@#linuxba]Youmu:Stevearzh: \u4E0B\u5BB6\u627E\u5230\u4E86\uFF1F
dyda = [Fri Jul 28 13:20:35 CST 2017@#linuxba]dyda:\u662F\u554A,[Fri Jul 28 13:10:23 CST 2017@#linuxba]dyda:\u9ED1\u5BA2\u653B\u9632\uFF1F,[Fri Jul 28 13:19:01 CST 2017@#linuxba]dyda:apt install bb,[Fri Jul 28 13:19:19 CST 2017@#linuxba]dyda:apt install bb,[Fri Jul 28 13:20:18 CST 2017@#linuxba]dyda:##Orz,[Fri Jul 28 13:11:26 CST 2017@#linuxba]dyda:'ping!,[Fri Jul 28 13:19:30 CST 2017@#linuxba]dyda:\u89C6\u9891,[Fri Jul 28 13:21:21 CST 2017@#linuxba]dyda:zwindl =_=,[Fri Jul 28 13:20:28 CST 2017@#linuxba]dyda:==,[Fri Jul 28 13:25:33 CST 2017@#linuxba]dyda:SkEy_4 \u603B\u89C9\u5F97\u4F60\u5728\u8F6F\u5237\u5C4F,[Fri Jul 28 13:28:25 CST 2017@#linuxba]dyda:\u6CA1\u4E8B\uFF0C\u6211\u4EC0\u4E48\u90FD\u6CA1\u8BF4,[Fri Jul 28 13:11:49 CST 2017@#linuxba]dyda:\u4F60\u4EEC\u5728\u9ED1\u5BA2\u653B\u9632\u5417\u2026\u2026,[Fri Jul 28 13:12:24 CST 2017@#linuxba]dyda:== \u4F60\u4EEC\u5728\u5E72\u5565\u2026\u2026,[Fri Jul 28 13:12:57 CST 2017@#linuxba]dyda:\u73A9bot\u554A,[Fri Jul 28 13:21:05 CST 2017@#linuxba]dyda:xhe \u4E0D\u77E5\u9053,[Fri Jul 28 13:20:53 CST 2017@#linuxba]dyda:SkEy_4 \u5237\u5C4F,[Fri Jul 28 13:10:36 CST 2017@#linuxba]dyda:pong,[Fri Jul 28 13:19:05 CST 2017@#linuxba]dyda:orz,[Fri Jul 28 13:18:42 CST 2017@#linuxba]dyda:\u6211\u5728\u60F3\u2026\u2026\u5199\u4E00\u4E2Abot\u505A\u51FABB\u7684\u6548\u679C
LdBeth = [Fri Jul 28 12:54:29 CST 2017@#linuxba]LdBeth:\u4E0D\u884C\uFF0C\u81F3\u5C11\u8981\u56DB\u4E2A,[Fri Jul 28 13:00:09 CST 2017@#linuxba]LdBeth:!sm bokuno,[Fri Jul 28 13:08:05 CST 2017@#linuxba]LdBeth:\u8001\u5B50\u4ECA\u5929\u4E0D\u5230 18,[Fri Jul 28 13:08:33 CST 2017@#linuxba]LdBeth:\u5E74\u8F7B\u4EBA\u90FD\u8FD9\u6837,[Fri Jul 28 13:07:52 CST 2017@#linuxba]LdBeth:OriginCode: \u5C0F\u57FA\u4F6C\u518D\u89C1,[Fri Jul 28 13:15:17 CST 2017@#linuxba]LdBeth:\u4E00\u4E2A Xorg \u8981 2GB
d0048 = [Fri Jul 28 13:10:25 CST 2017@#linuxba]d0048:\u6211\u662F\u5361\u4E86\uFF1F,[Fri Jul 28 13:11:24 CST 2017@#linuxba]d0048:\u770B\u6765\u786E\u5B9E\u662F\u5361\u4E86,[Thu Jul 27 22:20:37 CST 2017@#linuxba]d0048:\u4F60\u8BD5\u8BD5papm,[Fri Jul 28 13:09:24 CST 2017@#linuxba]d0048:-regrecall OriginCode[m] .*,[Fri Jul 28 13:09:13 CST 2017@#linuxba]d0048:...,[Fri Jul 28 16:59:39 CST 2017@#linuxba]d0048:\u4E00\u5171\u6709\u591A\u5C11\uFF1F,[Thu Jul 27 22:22:15 CST 2017@#linuxba]d0048:\u602A\u6211\u8BF4\u660E\u6CA1\u5199\u6E05\u695A\u3002\u3002,[Fri Jul 28 13:10:30 CST 2017@#linuxba]d0048:'ping,[Thu Jul 27 22:20:58 CST 2017@#linuxba]d0048:\u4F60\u8111\u5B50\u554A\u3002\u3002,[Fri Jul 28 17:01:25 CST 2017@#linuxba]d0048:.sm abc_,[Thu Jul 27 22:20:47 CST 2017@#linuxba]d0048:..,java,[Fri Jul 28 13:12:32 CST 2017@#linuxba]d0048:gc\u4E00\u6B21\u5185\u5B58\u5360\u7528\u7FFB\u500D\u662F\u4E3A\u5565,[Fri Jul 28 17:01:29 CST 2017@#linuxba]d0048:.sm abc_,[Fri Jul 28 13:13:05 CST 2017@#linuxba]d0048:xhe,[Thu Jul 27 22:21:34 CST 2017@#linuxba]d0048:ok,[Fri Jul 28 13:12:40 CST 2017@#linuxba]d0048:\u73B0\u5728\u4E00\u4E2Abot\u53EF\u4EE5\u7528200m\u7684\u5185\u5B58\u4E86,[Thu Jul 27 22:21:26 CST 2017@#linuxba]d0048:\u884C\u4E86\u4E48\u3002\u3002,[Fri Jul 28 13:09:32 CST 2017@#linuxba]d0048:-regrecall OriginCode .*
