sudoers = d0048
sudoPwd = 123123
server = irc.freenode.net
name = testbot
pwd = 123123
channels = #berton-research,#linuxba
preffix = -
recordFileName = helper.record
useProxy = 0
Proxy = 127.0.0.1:1080
