verifiedUsers = d0049,d0048
usrEntries = eiGHttt,kitech1,LDBBB,hoxily_,erhandsome,SimpleBot,o_Olll,hoxily,xeirrr,labots,miaowbot,pie3,teleboto,LiuYan,NotSimpleBot,bruceutut,thewillo,momoko,varia_,OriginCode,onlylove,smbot,SkEy,TheMostLongName,bokuno,NightlySky,foo_-_,yinflying,TideBot,pwaqo,anotitlebot,LdBeth,d0048
eiGHttt = [Thu Jul 27 15:10:11 CST 2017@#linuxba]eiGHttt:LiuYan: \u51E0\u5E74\u8FD8\u662FGBK\u548CUTF8\u6DF7\u7528\u7684\u65F6\u4EE3\u3002,[Thu Jul 27 17:05:12 CST 2017@#linuxba]eiGHttt:1,[Thu Jul 27 15:10:28 CST 2017@#linuxba]eiGHttt:html\u7F16\u7801\u90FD\u662FGBK\u3002,[Thu Jul 27 16:44:40 CST 2017@#linuxba]eiGHttt:NightlySky: \u5E93\uFF1F,[Thu Jul 27 17:10:51 CST 2017@#linuxba]eiGHttt:\u8FD9\u4E2A\u5462\uFF1F,[Thu Jul 27 17:05:33 CST 2017@#linuxba]eiGHttt:OriginCode: \u6211\u672A\u767B\u5F55\u3002,[Thu Jul 27 17:08:46 CST 2017@#linuxba]eiGHttt:yinflying: \u53EF\u4EE5\u8BBE\u7F6E\u7684\u5427\u3002,[Thu Jul 27 17:10:48 CST 2017@#linuxba]eiGHttt:yinflying: https://askubuntu.com/questions/72077/how-do-i-control-window-placement-in-kde-with-keyboard
kitech1 = [Thu Jul 27 18:01:39 CST 2017@#linuxba]kitech1:\u4ECA\u5929\u65E0\u6545 wine qq \u4E0D\u80FD,[Thu Jul 27 18:06:24 CST 2017@#linuxba]kitech1:xeirrr \u4E0D\u4E0D\uFF0C\u521A\u53D1\u5B8C\u6D88\u606F\uFF0C\u53C8\u8BD5\u4E86\u4E00\u6B21\u597D\u4E86
LDBBB = [Thu Jul 27 16:55:40 CST 2017@#linuxba]LDBBB:I don't know what you mean,[Thu Jul 27 16:51:22 CST 2017@#linuxba]LDBBB:AUTHENTICATION FAILED,TheMostLongName.,[Thu Jul 27 16:50:43 CST 2017@#linuxba]LDBBB:This is a Colleen IRC bot. This command lets you display help information on a specific command.,[Thu Jul 27 16:51:33 CST 2017@#linuxba]LDBBB:AUTHENTICATION FAILED,[Thu Jul 27 16:54:38 CST 2017@#linuxba]LDBBB:I don't know what you mean,[Thu Jul 27 16:50:49 CST 2017@#linuxba]LDBBB:Closest match: [Command] NO-COMMAND -- Catchall command handler for when no command matched.,[Thu Jul 27 16:58:20 CST 2017@#linuxba]LDBBB:abc_: \u5509 \u8FD9\u5929\u5F00\u7A7A\u8C03.. \u7A7A\u8C03\u6839\u672C\u505C\u4E0D\u4E0B\u6765..,[Thu Jul 27 16:49:17 CST 2017@#linuxba]LDBBB:I don't know what you mean,[Thu Jul 27 16:50:48 CST 2017@#linuxba]LDBBB:I don't know what you mean,[Thu Jul 27 16:51:18 CST 2017@#linuxba]LDBBB:I don't know what you mean,[Thu Jul 27 16:54:01 CST 2017@#linuxba]LDBBB:I don't know what you mean,[Thu Jul 27 16:50:56 CST 2017@#linuxba]LDBBB:I don't know what you mean,[Thu Jul 27 16:54:08 CST 2017@#linuxba]LDBBB:I don't know what you mean,[Thu Jul 27 16:50:34 CST 2017@#linuxba]LDBBB:I don't know what you mean,[Thu Jul 27 16:50:49 CST 2017@#linuxba]LDBBB:Arguments: (&REST ARGS),[Thu Jul 27 16:51:17 CST 2017@#linuxba]LDBBB:I don't know what you mean
hoxily_ = [Thu Jul 27 19:03:32 CST 2017@#linuxba]hoxily_:'google \u674E\u6893\u840C \u65B0\u95FB\u8054\u64AD,[Thu Jul 27 19:03:56 CST 2017@#linuxba]hoxily_:\u4ECA\u5929\u7684\u65B0\u95FB\u8054\u64AD\u5927\u7EA635\u5206\u949F\uFF01,[Thu Jul 27 19:04:08 CST 2017@#linuxba]hoxily_:\u7ADF\u7136\u62D6\u5802\u4E86,[Thu Jul 27 19:03:15 CST 2017@#linuxba]hoxily_:'google \u5434\u6893\u840C \u65B0\u95FB\u8054\u64AD
SimpleBot = [Thu Jul 27 16:45:56 CST 2017@#linuxba]SimpleBot:\u6B22\u8FCE,[Thu Jul 27 16:55:11 CST 2017@#linuxba]SimpleBot:help,[Thu Jul 27 16:26:05 CST 2017@#linuxba]SimpleBot:www`ha`org[t] from #tox-cn told: \u5F88\u5389\u5BB3\u7684\u529F\u80FD,[Thu Jul 27 16:29:23 CST 2017@#linuxba]SimpleBot:www`ha`org[t] from #tox-cn told: ...,[Thu Jul 27 17:00:46 CST 2017@#linuxba]SimpleBot:www`ha`org[t] from #tox-cn told: \u4FEE\u5565,[Thu Jul 27 16:25:45 CST 2017@#linuxba]SimpleBot:www`ha`org[t] from #tox-cn told: \u771F\u6CA1\u5565,[Thu Jul 27 16:27:39 CST 2017@#linuxba]SimpleBot:www`ha`org[t] from #tox-cn told: \u539F\u6765\u5982\u6B64,[Thu Jul 27 16:54:56 CST 2017@#linuxba]SimpleBot:23333,[Thu Jul 27 17:01:56 CST 2017@#linuxba]SimpleBot:www`ha`org[t] from #tox-cn told: \u8FC7
o_Olll = [Thu Jul 27 18:02:39 CST 2017@#linuxba]o_Olll:\u53EA\u6709\u5728\u8BF4\u8BDD\u65F6\u624D\u80FD\u6536\u5230\u6D88\u606F\uFF1F,[Thu Jul 27 17:41:56 CST 2017@#linuxba]o_Olll:-help,[Thu Jul 27 18:09:08 CST 2017@#linuxba]o_Olll:yinflying: \u54E6\u54E6\uFF0C\u539F\u6765\u5982\u6B64\uFF0C\u6211\u8FD8\u4EE5\u4E3A\u53D1\u5B8C\u5C31\u80FD\u6536\u5230\u5462
hoxily = [Thu Jul 27 17:46:49 CST 2017@#linuxba]hoxily:d0048: \u628A\u5BA2\u6237\u7AEF\u7684buffer\u52A0\u5927\u4E00\u70B9\u5457,[Thu Jul 27 17:47:44 CST 2017@#linuxba]hoxily:sm help,[Thu Jul 27 17:47:49 CST 2017@#linuxba]hoxily:sm help,[Thu Jul 27 17:47:03 CST 2017@#linuxba]hoxily:\u8BBE\u7F6E\u6210\u4E0A\u4E07\u884C\u55BD
xeirrr = [Thu Jul 27 18:36:53 CST 2017@#linuxba]xeirrr:.sm NightlySky ,[Thu Jul 27 17:03:49 CST 2017@#linuxba]xeirrr:bruceutut: \u5E03\u9C81\u65AF\uFF0C\u5982\u4F55\u8BA9vanilla\u5185\u6838\u9ED8\u8BA4\u7684io scheduler\u662Fbfq?,[Thu Jul 27 18:16:40 CST 2017@#linuxba]xeirrr:'google dragon ball super 102 spoilers,[Thu Jul 27 17:00:55 CST 2017@#linuxba]xeirrr:LdBeth: ...,[Thu Jul 27 18:06:02 CST 2017@#linuxba]xeirrr:kitech1: wine qq\u4E0D\u80FD\u7528\u4E86?,[Thu Jul 27 17:00:31 CST 2017@#linuxba]xeirrr:bokuno: \u6211\u8FD8\u662F\u7528\u7684http://mirrors.kernel.org/\uFF0C \u5927\u7EA6450k/s \u8FD9\u4E2A\u5C31\u6CA1\u95EE\u9898\u4E86,[Thu Jul 27 18:06:49 CST 2017@#linuxba]xeirrr:kitech1: z
labots = [Thu Jul 27 18:36:54 CST 2017@#linuxba]labots:xeirrr: \u591C\u591C\u57FA\u4F6C,[Thu Jul 27 18:27:55 CST 2017@#linuxba]labots:bokuno: I last saw cc at 2017-07-26 17:15:30 in here,saying \u6211\u7684\u4FE1\u5F92 .,[Thu Jul 27 17:59:26 CST 2017@#linuxba]labots:yinflying: I will pass it to cc when he/she/it is around.,[Thu Jul 27 16:43:29 CST 2017@#linuxba]labots:d0048: 03\u5E74\u51FA\u751F\u7684\u5B66\u751F\u515A,[Thu Jul 27 18:22:18 CST 2017@#linuxba]labots:NightlySky: bot fucker,[Thu Jul 27 16:58:26 CST 2017@#linuxba]labots:xeirrr: LdBeth told you: \u6211\u53D1\u73B0\u6211\u7528\u9519\u955C\u50CF\u4E86\uFF0CMac \u5C45\u7136\u662F amd64 \uFF0C\u4E0D\u662F i386\u3002\u602A\u4E0D\u5F97\u542F\u52A8\u4E0D\u4E86 at 2017-07-27 12:41:00 in #linuxba
miaowbot = [Thu Jul 27 16:48:41 CST 2017@#linuxba]miaowbot:pwp,[Thu Jul 27 16:57:25 CST 2017@#linuxba]miaowbot:pwp,[Thu Jul 27 17:42:07 CST 2017@#linuxba]miaowbot:pwp
pie3 = [Thu Jul 27 15:27:53 CST 2017@#myboss]pie3:pwaqo:,[Thu Jul 27 15:10:32 CST 2017@#myboss]pie3:i have very long list of channels,[Thu Jul 27 16:28:48 CST 2017@#myboss]pie3:i wish i cna love google too,[Thu Jul 27 16:51:22 CST 2017@#myboss]pie3:how to print the first element?,age=20.1):,[Thu Jul 27 15:15:48 CST 2017@#myboss]pie3:-hex testbot,[Thu Jul 27 15:11:22 CST 2017@#myboss]pie3:testbot: -who are you,[Thu Jul 27 15:29:50 CST 2017@#myboss]pie3:who can remember complex language,[Thu Jul 27 16:00:40 CST 2017@#myboss]pie3:ok,'third']\" so this will be fed later from terminal?,[Thu Jul 27 16:55:24 CST 2017@#myboss]pie3:File \"./P1.py\",height,[Thu Jul 27 16:36:04 CST 2017@#myboss]pie3:only,[Thu Jul 27 15:11:30 CST 2017@#myboss]pie3:testbot: -why,[Thu Jul 27 15:45:53 CST 2017@#myboss]pie3:even i have not evaluated performance/speed test of this laptop,[Thu Jul 27 15:42:22 CST 2017@#myboss]pie3:ok,[Thu Jul 27 15:22:34 CST 2017@#myboss]pie3:why they stopped at hex?,[Thu Jul 27 16:05:44 CST 2017@#myboss]pie3:def F1(name,[Thu Jul 27 15:31:52 CST 2017@#myboss]pie3:<d0048> pie3,[Thu Jul 27 16:02:58 CST 2017@#myboss]pie3:how to run from command line now that code/function?,[Thu Jul 27 16:09:00 CST 2017@#myboss]pie3:how can i use it?,[Thu Jul 27 16:42:23 CST 2017@#myboss]pie3:and still program is working,[Thu Jul 27 15:15:55 CST 2017@#myboss]pie3:-hex B,[Thu Jul 27 15:28:54 CST 2017@#myboss]pie3:so humans can remember 16 numbers max,[Thu Jul 27 16:07:41 CST 2017@#myboss]pie3:but i want to provide different arguments from terminal itself,[Thu Jul 27 16:38:43 CST 2017@#myboss]pie3:explain me these lines pwaqo,[Thu Jul 27 15:09:59 CST 2017@#myboss]pie3:ok,[Thu Jul 27 15:13:27 CST 2017@#myboss]pie3:-recall pie3 message,[Thu Jul 27 16:38:38 CST 2017@#myboss]pie3:F1(name,[Thu Jul 27 15:11:49 CST 2017@#myboss]pie3:-help should be prefix instead of suffix,[Thu Jul 27 15:44:49 CST 2017@#myboss]pie3:E15 E5-575-50RM,[Thu Jul 27 16:07:16 CST 2017@#myboss]pie3:Hey Hello,[Thu Jul 27 15:15:57 CST 2017@#myboss]pie3:-hex a,[Thu Jul 27 15:20:35 CST 2017@#myboss]pie3:i mean to understand binaries/hex,[Thu Jul 27 16:17:02 CST 2017@#myboss]pie3:stored,[Thu Jul 27 15:21:31 CST 2017@#myboss]pie3:yes this knowledge is also required to understand wireshark results,[Thu Jul 27 15:33:40 CST 2017@#myboss]pie3:which processors do you own? pwaqo,[Thu Jul 27 16:27:10 CST 2017@#myboss]pie3:instead of using google,[Thu Jul 27 15:36:00 CST 2017@#myboss]pie3:d0048:,[Thu Jul 27 16:11:58 CST 2017@#myboss]pie3:but i dont want to read so long now,[Thu Jul 27 16:16:50 CST 2017@#myboss]pie3:i know,[Thu Jul 27 16:08:54 CST 2017@#myboss]pie3:can you brief?,[Thu Jul 27 15:25:33 CST 2017@#myboss]pie3:but i am sure it is not convenient 256 numbers for human,[Thu Jul 27 16:00:11 CST 2017@#myboss]pie3:,[Thu Jul 27 15:17:50 CST 2017@#myboss]pie3:or it is not possible?,[Thu Jul 27 15:24:06 CST 2017@#myboss]pie3:i know,[Thu Jul 27 16:00:11 CST 2017@#myboss]pie3:python3 ./P1.py,[Thu Jul 27 16:47:09 CST 2017@#myboss]pie3:ok,[Thu Jul 27 15:38:43 CST 2017@#myboss]pie3:i5,[Thu Jul 27 15:11:37 CST 2017@#myboss]pie3:-help testbot,[Thu Jul 27 15:32:08 CST 2017@#myboss]pie3:can you tell me/link me the codes/hex which are command to any processor?,[Thu Jul 27 15:11:32 CST 2017@#myboss]pie3:testbot: -help,[Thu Jul 27 16:57:40 CST 2017@#myboss]pie3:worked,executable is a series of binaries that consists of commands for processor,[Thu Jul 27 16:11:49 CST 2017@#myboss]pie3:i like to read,[Thu Jul 27 15:29:37 CST 2017@#myboss]pie3:thewillo: young age dont remain young always!!!,[Thu Jul 27 15:31:20 CST 2017@#myboss]pie3:ok,[Thu Jul 27 16:41:42 CST 2017@#myboss]pie3:ok,'second',[Thu Jul 27 15:48:21 CST 2017@#myboss]pie3:i had no prior linux experience,[Thu Jul 27 15:47:13 CST 2017@#myboss]pie3:this laptop was without any factory OS when i bought pwaqo,[Thu Jul 27 15:10:28 CST 2017@#myboss]pie3:no such message yet,[Thu Jul 27 15:24:21 CST 2017@#myboss]pie3:in books/teaching,[Thu Jul 27 15:11:41 CST 2017@#myboss]pie3:ok,[Thu Jul 27 16:05:44 CST 2017@#myboss]pie3:F1(\"Hello\"),[Thu Jul 27 16:00:11 CST 2017@#myboss]pie3:SyntaxError: unexpected EOF while parsing,[Thu Jul 27 15:29:04 CST 2017@#myboss]pie3:i mean less that 25~30 numbers,[Thu Jul 27 15:28:35 CST 2017@#myboss]pie3:-base126 test,[Thu Jul 27 15:16:21 CST 2017@#myboss]pie3:-Binary A,[Thu Jul 27 15:26:39 CST 2017@#myboss]pie3:my argument is wrt hex not with decimal,[Thu Jul 27 15:46:09 CST 2017@#myboss]pie3:but so far with my limited needs,[Thu Jul 27 15:47:38 CST 2017@#myboss]pie3:yes it is 7200U,[Thu Jul 27 16:00:11 CST 2017@#myboss]pie3:    ^,age=20,[Thu Jul 27 15:16:18 CST 2017@#myboss]pie3:-octal A,[Thu Jul 27 16:42:03 CST 2017@#myboss]pie3:you have not informed me to enter this line into code,[Thu Jul 27 16:05:44 CST 2017@#myboss]pie3:F1(\"Jame\",[Thu Jul 27 16:02:46 CST 2017@#myboss]pie3:i made that code into text file pwaqo,[Thu Jul 27 16:34:42 CST 2017@#myboss]pie3:so i want alteernatte,[Thu Jul 27 15:17:45 CST 2017@#myboss]pie3:why decimal is not preferred?,[Thu Jul 27 16:38:59 CST 2017@#myboss]pie3:Cetus: you alos use python?,[Thu Jul 27 16:05:47 CST 2017@#myboss]pie3:this is my script/code,[Thu Jul 27 15:35:58 CST 2017@#myboss]pie3:terminal,[Thu Jul 27 16:46:05 CST 2017@#myboss]pie3:why so often connect & disconnect?,height=2 ),[Thu Jul 27 15:37:15 CST 2017@#myboss]pie3:so best time to switch over to ryzen? pwaqo,[Thu Jul 27 16:42:06 CST 2017@#myboss]pie3:why?,[Thu Jul 27 15:08:41 CST 2017@#myboss]pie3:is this your bot?,[Thu Jul 27 16:55:24 CST 2017@#myboss]pie3:    print (argv[0]),[Thu Jul 27 16:27:31 CST 2017@#myboss]pie3:i would like to make myself free from google/ddg thewillo d0048 pwaqo,[Thu Jul 27 15:12:33 CST 2017@#myboss]pie3:-time testbot,[Thu Jul 27 15:27:51 CST 2017@#myboss]pie3:base 12 may have other restrictions,you are of height 5.5 feet and 20.1 yeae  old,[Thu Jul 27 15:13:45 CST 2017@#myboss]pie3:-recall pie3 who,[Thu Jul 27 15:09:01 CST 2017@#myboss]pie3:what it does?,[Thu Jul 27 16:36:09 CST 2017@#myboss]pie3:it tracks the whole world,[Thu Jul 27 15:20:28 CST 2017@#myboss]pie3:thewillo: i guess reverse enginering also rquried to interpret wireshark traffic,[Thu Jul 27 15:18:05 CST 2017@#myboss]pie3:prove it thewillo,[Thu Jul 27 16:05:50 CST 2017@#myboss]pie3:in text file,[Thu Jul 27 16:07:24 CST 2017@#myboss]pie3:this is what i ran that file from command prompt,[Thu Jul 27 15:10:58 CST 2017@#myboss]pie3:not any message,i dont have more issues with this laptop,[Thu Jul 27 16:00:57 CST 2017@#myboss]pie3:i was missing close ) in the last statement of code,[Thu Jul 27 16:05:44 CST 2017@#myboss]pie3:    print(\"Hey {0},[Thu Jul 27 15:15:41 CST 2017@#myboss]pie3:-hex hi,[Thu Jul 27 15:48:14 CST 2017@#myboss]pie3:since it was easy to start with me,age,[Thu Jul 27 16:57:39 CST 2017@#myboss]pie3:ok,you are of height 2 feet and 20 yeae  old,[Thu Jul 27 16:00:14 CST 2017@#myboss]pie3:what is this error? pwaqo,[Thu Jul 27 15:23:06 CST 2017@#myboss]pie3:what is executable and what is not? d0048,[Thu Jul 27 16:06:01 CST 2017@#myboss]pie3:how to give arguments from terminal now?,[Thu Jul 27 16:07:17 CST 2017@#myboss]pie3:Hey Jame,[Thu Jul 27 16:05:36 CST 2017@#myboss]pie3:how? pwaqo,[Thu Jul 27 15:37:04 CST 2017@#myboss]pie3:how? d0048,[Thu Jul 27 15:16:27 CST 2017@#myboss]pie3:why hex is so important? d0048,[Thu Jul 27 16:00:11 CST 2017@#myboss]pie3:  File \"./P1.py\",[Thu Jul 27 16:45:39 CST 2017@#myboss]pie3:rain there too? pwaqo,[Thu Jul 27 15:09:45 CST 2017@#myboss]pie3:testbot: -help,[Thu Jul 27 15:28:29 CST 2017@#myboss]pie3:yes,[Thu Jul 27 16:26:58 CST 2017@#myboss]pie3:d0048: can you create web craweler bot?,age),[Thu Jul 27 15:38:42 CST 2017@#myboss]pie3:i have same configuration pwaqo,[Thu Jul 27 15:45:43 CST 2017@#myboss]pie3:i dont know how other i5 processor works in comparison to this one,[Thu Jul 27 16:41:56 CST 2017@#myboss]pie3:<pwaqo> ex = ['first',[Thu Jul 27 15:14:30 CST 2017@#myboss]pie3:d0048: so you want to activate this bot forever 24x7 in this channel?,[Thu Jul 27 15:38:50 CST 2017@#myboss]pie3:7200U,[Thu Jul 27 16:36:03 CST 2017@#myboss]pie3:it is not about tracking me onlu,[Thu Jul 27 15:29:09 CST 2017@#myboss]pie3:that is why they settle at hex?,[Thu Jul 27 16:16:58 CST 2017@#myboss]pie3:consider that it is my script in my computer,[Thu Jul 27 15:22:00 CST 2017@#myboss]pie3:it is generating traffic/packets in hex form i guess,line 9,[Thu Jul 27 16:27:07 CST 2017@#myboss]pie3:this may be helpful to absolute search internet,[Thu Jul 27 15:34:06 CST 2017@#myboss]pie3:opcode=hex?,[Thu Jul 27 15:17:38 CST 2017@#myboss]pie3:so basically when someone needs to  look into binaries; they use hex?,[Thu Jul 27 15:22:30 CST 2017@#myboss]pie3:binary-octal-hex,[Thu Jul 27 16:34:54 CST 2017@#myboss]pie3:i know i cant make more powerful than ddg though,line 17,[Thu Jul 27 16:03:18 CST 2017@#myboss]pie3:so users can enter arguments from command/terminal,[Thu Jul 27 16:14:06 CST 2017@#myboss]pie3:confused a bit,[Thu Jul 27 16:55:27 CST 2017@#myboss]pie3:this is error i got pwaqo,[Thu Jul 27 15:19:13 CST 2017@#myboss]pie3:so do you mean highest will always easier to read? thewillo,[Thu Jul 27 15:19:19 CST 2017@#myboss]pie3:why not more than hex?,[Thu Jul 27 15:15:54 CST 2017@#myboss]pie3:-hex A,[Thu Jul 27 16:40:07 CST 2017@#myboss]pie3:in this context,[Thu Jul 27 16:07:15 CST 2017@#myboss]pie3:$ python3 ./P1.py,age = sys.argv[1:],[Thu Jul 27 16:36:12 CST 2017@#myboss]pie3:which icant acccept,i had issue for linux installation in this computer. pwaqo initially,[Thu Jul 27 15:48:32 CST 2017@#myboss]pie3:so i needed gui,[Thu Jul 27 15:11:27 CST 2017@#myboss]pie3:testbot: -who,[Thu Jul 27 16:15:41 CST 2017@#myboss]pie3:help me to modify my own example,[Thu Jul 27 15:29:41 CST 2017@#myboss]pie3:since we are not from china,you are of height {2} feet and {1} yeae  old\".format(name,[Thu Jul 27 15:45:32 CST 2017@#myboss]pie3:it is the cheapest laptop that is why i bought it,[Thu Jul 27 15:22:36 CST 2017@#myboss]pie3:what is more than hex?,[Thu Jul 27 15:45:19 CST 2017@#myboss]pie3:this is my first laptop,[Thu Jul 27 15:48:08 CST 2017@#myboss]pie3:mint,[Thu Jul 27 15:23:10 CST 2017@#myboss]pie3:how to figure it out?,[Thu Jul 27 15:39:02 CST 2017@#myboss]pie3:why you dont want desktop?,[Thu Jul 27 16:28:39 CST 2017@#myboss]pie3:can you explain me what does it mean? pwaqo,[Thu Jul 27 16:16:04 CST 2017@#myboss]pie3:https://repl.it/Jk7X/12,[Thu Jul 27 15:22:05 CST 2017@#myboss]pie3:or may be binary also,[Thu Jul 27 16:08:56 CST 2017@#myboss]pie3:it is very long,[Thu Jul 27 15:13:15 CST 2017@#myboss]pie3:-recall pie3 rain,[Thu Jul 27 16:38:36 CST 2017@#myboss]pie3:name,[Thu Jul 27 16:11:53 CST 2017@#myboss]pie3:reading is my hobby,[Thu Jul 27 16:55:24 CST 2017@#myboss]pie3:NameError: name 'argv' is not defined,'third'],[Thu Jul 27 15:10:53 CST 2017@#myboss]pie3:ok rechecked,[Thu Jul 27 16:06:04 CST 2017@#myboss]pie3:different arguments,[Thu Jul 27 15:38:52 CST 2017@#myboss]pie3:acer,[Thu Jul 27 16:28:32 CST 2017@#myboss]pie3: sys.argv[1:],[Thu Jul 27 16:51:18 CST 2017@#myboss]pie3:is it file name?,[Thu Jul 27 15:42:35 CST 2017@#myboss]pie3:great,[Thu Jul 27 15:47:02 CST 2017@#myboss]pie3:but klys helped me with help of grub to install OS in this laptop,[Thu Jul 27 15:13:59 CST 2017@#myboss]pie3:-recall pie3 pm,[Thu Jul 27 16:34:37 CST 2017@#myboss]pie3:ddg is not as efficient as google though,[Thu Jul 27 16:51:18 CST 2017@#myboss]pie3:pwaqo: why first element is excluded?,[Thu Jul 27 16:40:00 CST 2017@#myboss]pie3:\"<pwaqo> ex = ['first',height=5.5,[Thu Jul 27 15:09:48 CST 2017@#myboss]pie3:nothing,[Thu Jul 27 15:17:04 CST 2017@#myboss]pie3:what is encrypt & decrypt meaning in this context?,[Thu Jul 27 15:35:55 CST 2017@#myboss]pie3:is it possible to use these commands/instructions from linux?,[Thu Jul 27 16:00:44 CST 2017@#myboss]pie3:i figured it out,height)),[Thu Jul 27 15:21:34 CST 2017@#myboss]pie3:i guess,[Thu Jul 27 15:34:11 CST 2017@#myboss]pie3:d0048:,in <module>,[Thu Jul 27 15:32:31 CST 2017@#myboss]pie3:any consolidated form,[Thu Jul 27 15:25:21 CST 2017@#myboss]pie3:i guess in that case base 256 would be the more easy to read thewillo,[Thu Jul 27 15:24:16 CST 2017@#myboss]pie3:but why they didnt move ahead of hex,[Thu Jul 27 15:10:43 CST 2017@#myboss]pie3:so not easy to find out also if it is sent thru pm,[Thu Jul 27 15:25:38 CST 2017@#myboss]pie3:that is why they stopped at hex,[Thu Jul 27 15:46:36 CST 2017@#myboss]pie3:due to my less technical knowledge,[Thu Jul 27 15:33:31 CST 2017@#myboss]pie3:i have intel i5 processor
teleboto = [Thu Jul 27 17:42:32 CST 2017@#linuxba]teleboto:gulp-gulp: \u2B50\uFE0F\u2B50\uFE0F 595,[Thu Jul 27 17:42:31 CST 2017@#linuxba]teleboto:yinflying: \u2B50\uFE0F\u2B50\uFE0F\u2B50\uFE0F 782,[Thu Jul 27 17:42:30 CST 2017@#linuxba]teleboto:Most talkative 5 individuals within 7 days:,[Thu Jul 27 17:42:31 CST 2017@#linuxba]teleboto:OriginCode: \u2B50\uFE0F\u2B50\uFE0F\u2B50\uFE0F\u2B50\uFE0F\u2B50\uFE0F 1311,[Thu Jul 27 17:42:32 CST 2017@#linuxba]teleboto:varia_: \u2B50\uFE0F\u2B50\uFE0F 509,[Thu Jul 27 17:42:32 CST 2017@#linuxba]teleboto:bruceutut: \u2B50\uFE0F\u2B50\uFE0F 525
LiuYan = [Thu Jul 27 15:10:02 CST 2017@#linuxba]LiuYan:onlylove: \u6709\u4E0D\u4E00\u6837\u6C34\u5E73\u7684\u4EBA\u6539\u51FA\u4E86\u60C5\u51B5\uFF0C\u5C31\u6539\u6B63\u5457,[Thu Jul 27 15:07:13 CST 2017@#linuxba]LiuYan:onlylove: \u540C\u4E00\u4E2A\u6587\u4EF6\u91CC\uFF0C\u6DF7\u6742\u8FD9 utf-8 \u548C gbk \u7F16\u7801\u7684\u6C49\u5B57\uFF1F,[Thu Jul 27 15:08:52 CST 2017@#linuxba]LiuYan:onlylove: \u5982\u679C\u662F\u4F60\u81EA\u5DF1\u7684\u9879\u76EE\uFF0C\u4F60\u4E0D\u4F1A\u6DF7\u6742\u4E0D\u540C\u7F16\u7801\u7684\u6C49\u5B57\u628A,[Thu Jul 27 15:12:07 CST 2017@#linuxba]LiuYan:onlylove: ...,[Thu Jul 27 15:07:20 CST 2017@#linuxba]LiuYan:replace \u8FD9 \u7740,[Thu Jul 27 15:10:33 CST 2017@#linuxba]LiuYan:eiGHttt: \u5F00\u53D1\u7ECF\u7406\u7BA1\u7406\u4E0D\u5230\u4F4D\u5457,[Thu Jul 27 15:09:23 CST 2017@#linuxba]LiuYan:onlylove: \u6240\u4EE5\uFF0C\u95EE\u9898\u5E76\u4E0D\u5B58\u5728,[Thu Jul 27 17:13:36 CST 2017@#linuxba]LiuYan:'google android app id,[Thu Jul 27 15:07:37 CST 2017@#linuxba]LiuYan:onlylove: \u8FD9\u4E2A\u2026\u2026 \u76EE\u524D\uFF0C\u54EA\u4E2A\u7F16\u8F91\u5668\u4E5F\u5904\u7406\u4E0D\u4E86\u628A,[Thu Jul 27 15:06:17 CST 2017@#linuxba]LiuYan:onlylove: \u4F60\u662F\u8BF4\u7F16\u8F91\u5668\u7684\u4E71\u7801\uFF0C\u8FD8\u662F\u7F16\u8BD1\u540E\u8FD0\u884C\u7684\u65F6\u5019\u51FA\u4E71\u7801\uFF1F,[Thu Jul 27 15:08:36 CST 2017@#linuxba]LiuYan:onlylove: \u5E76\u4E0D\u80FD,[Thu Jul 27 15:01:39 CST 2017@#linuxba]LiuYan:d0048: \u76F8\u6BD4\u82F1\u6587\u4E0D\u597D\u7684\u4EBA\u5199\u51FA\u6765\u7684\u4E0D\u4F26\u4E0D\u7C7B\u7684\u53D8\u91CF\u540D\uFF0C\u8FD9\u70B9\u7D2F\u7B97\u4EC0\u4E48,[Thu Jul 27 15:09:14 CST 2017@#linuxba]LiuYan:onlylove: \u5982\u679C\u662F\u516C\u53F8\u7684\u9879\u76EE\uFF0C\u5FC5\u7136\u6709\u89C4\u5B9A\u4F7F\u7528\u67D0\u4E2A\u5B57\u7B26\u96C6\u7F16\u7801\u4FDD\u5B58\u6E90\u4EE3\u7801\u5427
NotSimpleBot = [Thu Jul 27 19:03:18 CST 2017@#linuxba]NotSimpleBot:\u000302\u2191\u2191 Title: \u0003\u000307\u63ED\u5BC6\u300A\u65B0\u95FB\u8054\u64AD\u300B\u65B0\u4E3B\u64AD \u5EB7\u8F89\u6700\u7A33\u5065\u6893\u840C\u6700\u6F02\u4EAE_\u5F71\u97F3\u5A31\u4E50_\u65B0\u6D6A\u7F51\u0003\u000302 \u2191\u2191\u0003,[Thu Jul 27 17:00:13 CST 2017@#linuxba]NotSimpleBot:bruceutut: \u67E5\u8BE2\u5931\u8D25\uFF01\u68C0\u67E5\u662F\u5426\u5DF2\u9690\u8EAB\u6216IP\u683C\u5F0F\u4E0D\u6B63\u786E\uFF01- \u6682\u53EA\u652F\u6301IPv4\u5730\u5740,[Thu Jul 27 16:54:14 CST 2017@#linuxba]NotSimpleBot:bruceutut: \u4E0D\u662F\u7BA1\u7406\u7528\u6237,[Thu Jul 27 15:30:01 CST 2017@#linuxba]NotSimpleBot:\u000302\u2191\u2191 Title: \u0003\u000307numeral representations - Why octal and hexadecimal? Computers use binary and humans decimals - Computer Science Stack Exchange\u0003\u000302 \u2191\u2191,[Thu Jul 27 19:03:34 CST 2017@#linuxba]NotSimpleBot:\u000302\u2191\u2191 Title: \u0003\u000307\u674E\u6893\u840C_\u767E\u5EA6\u767E\u79D1\u0003\u000302 \u2191\u2191\u0003,[Thu Jul 27 19:03:09 CST 2017@#linuxba]NotSimpleBot:\u000302\u2191\u2191 Title: \u0003\u000307\u8BF7\u4E3A\u5434\u6893\u840C\u6295\u4E0A\u4E00\u7968-\u201C21\u4E16\u7EAA\u2022\u65B0\u4E1C\u65B9\u676F\u201D\u5168\u56FD\u4E2D\u5C0F\u5B66\u751F\u82F1\u8BED\u6F14\u8BB2\u6BD4\u8D5B\u0003\u000302 \u2191\u2191\u0003,[Thu Jul 27 15:25:10 CST 2017@#linuxba]NotSimpleBot:\u000302\u2191\u2191 Title: \u0003\u000307\u5B57\u7B26\u96C6\u7F16\u7801Unicode,[Thu Jul 27 16:57:56 CST 2017@#linuxba]NotSimpleBot:bruceutut: \u4E0D\u662F\u7BA1\u7406\u7528\u6237,[Thu Jul 27 16:46:12 CST 2017@#linuxba]NotSimpleBot:'pia OriginCode,[Thu Jul 27 16:57:51 CST 2017@#linuxba]NotSimpleBot:bruceutut: \u63D2\u4EF6 `admin` \u5DF2\u91CD\u65B0\u52A0\u8F7D,[Thu Jul 27 18:16:44 CST 2017@#linuxba]NotSimpleBot:\u000302\u2191\u2191 Youtube: \u0003Dragon Ball Super Episode 102-108 Spoilers {Freeza vs Jiren}\u000302\u2191\u2191\u0003,gb2312 cp936 - \u549A\u549A\u9535\u9535 - \u535A\u5BA2\u56ED\u0003\u000302 \u2191\u2191,[Thu Jul 27 17:13:39 CST 2017@#linuxba]NotSimpleBot:\u000302\u2191\u2191 Title: \u0003\u000307Set the Application ID | Android Studio\u0003\u000302 \u2191\u2191,[Thu Jul 27 16:46:04 CST 2017@#linuxba]NotSimpleBot:bruceutut: \u63D2\u4EF6 `echo` \u5DF2\u91CD\u65B0\u52A0\u8F7D,[Thu Jul 27 16:54:06 CST 2017@#linuxba]NotSimpleBot:bruceutut: \u63D2\u4EF6 `admin` \u5DF2\u91CD\u65B0\u52A0\u8F7D,[Thu Jul 27 17:01:10 CST 2017@#linuxba]NotSimpleBot:bruceutut: \u4E0D\u662F\u7BA1\u7406\u7528\u6237,[Thu Jul 27 16:48:29 CST 2017@#linuxba]NotSimpleBot:bruceutut: \u4E0D\u662F\u7BA1\u7406\u7528\u6237,[Thu Jul 27 15:43:05 CST 2017@#linuxba]NotSimpleBot:\u000302\u2191\u2191 Title: \u0003\u000307\u5C0Fprintf\u7684\u6545\u4E8B\uFF1A\u4EC0\u4E48\u662F\u771F\u6B63\u7684\u7A0B\u5E8F\u5458\uFF1F_\u77E5\u8BC6\u5E93_\u535A\u5BA2\u56ED\u0003\u000302 \u2191\u2191,[Thu Jul 27 17:10:48 CST 2017@#linuxba]NotSimpleBot:\u000302\u2191\u2191 Title: \u0003\u000307How do I control window placement in KDE with keyboard? - Ask Ubuntu\u0003\u000302 \u2191\u2191,[Thu Jul 27 16:58:08 CST 2017@#linuxba]NotSimpleBot:TheMostLongName: \u4E0D\u662F\u7BA1\u7406\u7528\u6237,[Thu Jul 27 16:54:56 CST 2017@#linuxba]NotSimpleBot:TheMostLongName: \u4E0D\u662F\u7BA1\u7406\u7528\u6237
bruceutut = [Thu Jul 27 16:47:20 CST 2017@#linuxba]bruceutut:TheMostLongName: \u662F\u5426\u613F\u610F\u505A Linux \u79FB\u690D,[Thu Jul 27 16:54:21 CST 2017@#linuxba]bruceutut:QAQ,[Thu Jul 27 17:23:15 CST 2017@#linuxba]bruceutut:\u3002\u3002\u3002,[Thu Jul 27 17:15:09 CST 2017@#linuxba]bruceutut:yinflying: \u65B0\u7248\u672C\u5728\u5DE5\u4F5C\u7A7A\u95F4,[Thu Jul 27 17:00:13 CST 2017@#linuxba]bruceutut:$ip 199.244.48.147,[Thu Jul 27 15:31:06 CST 2017@#linuxba]bruceutut:@\u5DE8\u786C,[Thu Jul 27 17:31:49 CST 2017@#linuxba]bruceutut:!sm OriginCode,[Thu Jul 27 15:38:21 CST 2017@#linuxba]bruceutut:dfceaef_: \u5B66\u59B9\u65E9,[Thu Jul 27 17:00:56 CST 2017@#linuxba]bruceutut:'pia testbot,[Thu Jul 27 16:48:34 CST 2017@#linuxba]bruceutut:...,[Thu Jul 27 16:57:56 CST 2017@#linuxba]bruceutut:$admin reloadall,[Thu Jul 27 16:45:23 CST 2017@#linuxba]bruceutut:NightlySky: os.makedirs,[Thu Jul 27 17:18:58 CST 2017@#linuxba]bruceutut:yinflying: \u6CA1\u6709 KWin \u5417,[Thu Jul 27 16:56:48 CST 2017@#linuxba]bruceutut:\u6211\u7684 bot \u662F\u8FD9\u4E2A\u9891\u9053\u7B2C\u4E8C\u7B80\u5355\u7684,[Thu Jul 27 17:14:32 CST 2017@#linuxba]bruceutut:yinflying: ...,[Thu Jul 27 16:57:48 CST 2017@#linuxba]bruceutut:$admin reload admin,[Thu Jul 27 16:46:04 CST 2017@#linuxba]bruceutut:$admin reload echo,[Thu Jul 27 17:15:00 CST 2017@#linuxba]bruceutut:yinflying: \u597D\u50CF\u65E7\u7248\u672C\u5FEB\u6377\u952E\u5728 \u786C\u4EF6 \u952E\u76D8 \u91CC\u9762,[Thu Jul 27 15:38:39 CST 2017@#linuxba]bruceutut:replace dfceaef_ dfceaef,[Thu Jul 27 17:17:52 CST 2017@#linuxba]bruceutut:yinflying: ...,[Thu Jul 27 16:47:38 CST 2017@#linuxba]bruceutut:\u8D85\u8D8A ClamAV,[Thu Jul 27 16:54:14 CST 2017@#linuxba]bruceutut:$admin reloadall,[Thu Jul 27 16:57:10 CST 2017@#linuxba]bruceutut:d0048: ...,[Thu Jul 27 16:30:41 CST 2017@#linuxba]bruceutut:'pia OriginCode,[Thu Jul 27 16:54:05 CST 2017@#linuxba]bruceutut:$admin reload admin,[Thu Jul 27 16:46:12 CST 2017@#linuxba]bruceutut:$echo 'pia OriginCode,[Thu Jul 27 17:12:16 CST 2017@#linuxba]bruceutut:yinflying: \u8BBE\u7F6E \u5DE5\u4F5C\u7A7A\u95F4 \u5FEB\u6377\u952E \u5168\u5C40\u5FEB\u6377\u952E,[Thu Jul 27 17:00:21 CST 2017@#linuxba]bruceutut:'ip 199.244.48.147,[Thu Jul 27 16:44:38 CST 2017@#linuxba]bruceutut:NightlySky: makedirs,[Thu Jul 27 16:48:29 CST 2017@#linuxba]bruceutut:$admin reloadall,[Thu Jul 27 17:01:10 CST 2017@#linuxba]bruceutut:$admin reloadall,[Thu Jul 27 15:26:01 CST 2017@#linuxba]bruceutut:O.O
thewillo = [Thu Jul 27 15:17:07 CST 2017@#myboss]thewillo:every 2 hex digits = one byte,[Thu Jul 27 15:24:34 CST 2017@#myboss]thewillo:because hex is perfect still,no reverse engineering is looking at binary programs and reading them as if they were source code,[Thu Jul 27 15:24:56 CST 2017@#myboss]thewillo:byte sizes don't change,[Thu Jul 27 15:25:57 CST 2017@#myboss]thewillo:humans use decimal system because we have 10 fingers to count with,[Thu Jul 27 15:29:14 CST 2017@#myboss]thewillo:humans can work with ANY base power,[Thu Jul 27 15:30:52 CST 2017@#myboss]thewillo:I gotta walk my dog now,[Thu Jul 27 15:17:54 CST 2017@#myboss]thewillo:decimal is not as easy to read,[Thu Jul 27 15:24:42 CST 2017@#myboss]thewillo:hex is related to reading bytes 1 at a time,[Thu Jul 27 15:21:32 CST 2017@#myboss]thewillo:basically it means you can read binary executables and understand them,[Thu Jul 27 15:26:12 CST 2017@#myboss]thewillo:there's no other reason why we use it. If we had 12 fingers we'd use base 12,[Thu Jul 27 15:21:11 CST 2017@#myboss]thewillo:pie3,[Thu Jul 27 15:21:44 CST 2017@#myboss]thewillo:it's different,[Thu Jul 27 15:17:37 CST 2017@#myboss]thewillo:we use hex because stings of 1's and 0's are confusing,[Thu Jul 27 15:23:20 CST 2017@#myboss]thewillo:you can use any number as your base power,[Thu Jul 27 16:27:43 CST 2017@#myboss]thewillo:I love google,[Thu Jul 27 15:19:14 CST 2017@#myboss]thewillo:it just takes time to get used to working with base 16,[Thu Jul 27 15:25:06 CST 2017@#myboss]thewillo:so a 2 digit hex will always be the easiest way to read a byte,FF = 11111111 which is equal to 256,yes but it's harder to learn how to add A3 + F6 without first converting them to decimal,to teach students that number systems are arbitrary and you can use any one you want to do the same thing,[Thu Jul 27 15:19:40 CST 2017@#myboss]thewillo:pie3,unless you learned hex instead of decimal when you were 3 and learning to count,no I mean that since there is 8 bits in a byte,and 2 hex digits is 1 byte,a byte will always be 8 bits,and then back to hex,[Thu Jul 27 15:23:51 CST 2017@#myboss]thewillo:I invented a base 4 number system when I was teaching an assembly class,hex is the best way to read things 1 byte at a time,and a 2 digit hex = 1 byte,[Thu Jul 27 15:30:33 CST 2017@#myboss]thewillo:pie3,[Thu Jul 27 15:19:06 CST 2017@#myboss]thewillo:d0048 when you've been coding in assembly and can reverse engineer and hack/crack hex is easy to read,[Thu Jul 27 15:29:22 CST 2017@#myboss]thewillo:it just requires practice from a young age,[Thu Jul 27 15:21:41 CST 2017@#myboss]thewillo:wireshark is traffic analysis,[Thu Jul 27 15:18:32 CST 2017@#myboss]thewillo:pie3,[Thu Jul 27 15:29:08 CST 2017@#myboss]thewillo:no pie3,[Thu Jul 27 15:17:49 CST 2017@#myboss]thewillo:or a disassembler,[Thu Jul 27 15:26:25 CST 2017@#myboss]thewillo:it's all about learning to work with the base naturally
momoko = [Thu Jul 27 18:25:20 CST 2017@#linuxba]momoko:bokuno,\u6CA1\u6709\u90AE\u4EF6,\u66F4\u65B0: 2017-07-27 16:44:52\u3002 \u660E\u5929: \u591A\u4E91,\u98CE\u529B: 3\u3002 \u540E\u5929: \u591A\u4E91,\u98CE\u529B: 3\u3002 aqi: 36,15\u00B0C \u81F3 27\u00B0C,23\u00B0C \u81F3 29\u00B0C,18\u00B0C \u81F3 28\u00B0C,\u5409\u6797\u56DB\u5E73-\u56DB\u5E73 \u7684\u5B9E\u65F6\u6C14\u8C61\u4FE1\u606F:,[Thu Jul 27 18:24:51 CST 2017@#linuxba]momoko:bokuno,\u5DF2\u53D1\u9001,\u5404\u7C7B\u4EBA\u7FA4\u53EF\u591A\u53C2\u52A0\u6237\u5916\u6D3B\u52A8\uFF0C\u591A\u547C\u5438\u4E00\u4E0B\u6E05\u65B0\u7684\u7A7A\u6C14\u3002,[Thu Jul 27 16:59:34 CST 2017@#linuxba]momoko:bokuno,17\u00B0C \u81F3 27\u00B0C,\u66F4\u65B0: 2017-07-27 16:44:49\u3002 \u660E\u5929: \u591A\u4E91\u8F6C\u6674,\u4F18\u8D28,\u6C14\u6E29: 22\u00B0C,\u4F53\u611F: 20\u00B0C,22\u00B0C \u81F3 28\u00B0C,\u98CE\u529B: 2\u3002 \u540E\u5929: \u6674,\u4F53\u611F: 26\u00B0C,\u98CE\u529B: 1\u3002 aqi: 55,\u9664\u5C11\u6570\u5BF9\u67D0\u4E9B\u6C61\u67D3\u7269\u7279\u522B\u5BB9\u6613\u8FC7\u654F\u7684\u4EBA\u7FA4\u5916\uFF0C\u5176\u4ED6\u4EBA\u7FA4\u53EF\u4EE5\u6B63\u5E38\u8FDB\u884C\u5BA4\u5916\u6D3B\u52A8\u3002,23\u00B0C \u81F3 30\u00B0C,[Thu Jul 27 16:57:10 CST 2017@#linuxba]momoko:bokuno,\u9634,\u98CE\u529B: 3,\u591A\u4E91,\u6C14\u6E29: 26\u00B0C,\u826F\u597D
varia_ = [Thu Jul 27 18:16:41 CST 2017@#linuxba]varia_:xeirrr: Dragon Ball Super Episode 102-108 Spoilers-{Freeza vs Jiren ... [\u000302 https://www.youtube.com/watch?v=BCkbz4Y0awY \u000F] Jul 14,2017 ... Dragon Ball Super Episode 102-105 Spoilers \u30C9\u30E9\u30B4\u30F3\u30DC\u30FC\u30EB\u30B9\u30FC\u30D1\u30FC\u30A8\u30D4\u30BD\u30FC\u30C9102 -108\u30B9\u30DD\u30A4\u30E9\u30FC\u30C9\u30E9\u30B4\u30F3\u30DC\u30FC\u30EB\u30B9\u30FC\u30D1\u30FC\u30A8\u30D4\u30BD\u30FC\u30C9102\u30EC\u30D3\u30E5\u30FC ...,[Thu Jul 27 17:13:37 CST 2017@#linuxba]varia_:LiuYan: Set the Application ID | Android Studio [\u000302 https://developer.android.com/studio/build/application-id.html \u000F] Every Android app has a unique application ID that looks like a Java package name,[Thu Jul 27 17:00:21 CST 2017@#linuxba]varia_:bruceutut: United States Oregon Corvallis Kamatera,such as com.example.myapp. This ID uniquely identifies your app on the ...,[Thu Jul 27 16:45:12 CST 2017@#linuxba]varia_:OriginCode: (\u256F=3=)\u256F \u253B\u2501\u253B LDBBB,[Thu Jul 27 16:46:12 CST 2017@#linuxba]varia_:NotSimpleBot: (\u256F^\u03C9^)\u256F \u253B\u2501\u253B OriginCode,[Thu Jul 27 17:00:56 CST 2017@#linuxba]varia_:bruceutut: (\u256F\uFFE3\u76BF\uFFE3)\u256F \u253B\u2501\u253B testbot,[Thu Jul 27 19:03:16 CST 2017@#linuxba]varia_:hoxily_: \u63ED\u5BC6\u300A\u65B0\u95FB\u8054\u64AD\u300B\u65B0\u4E3B\u64AD\u5EB7\u8F89\u6700\u7A33\u5065\u6893\u840C\u6700\u6F02\u4EAE_\u5F71\u97F3\u5A31\u4E50_\u65B0\u6D6A\u7F51 [\u000302 http://ent.sina.com.cn/v/m/2007-12-17/12031837721.shtml \u000F] 2007\u5E7412\u670817\u65E5 ... \u592E\u89C6\u300A\u65B0\u95FB\u8054\u64AD\u300B\u8FDE\u7EED\u63A8\u51FA\u6D77\u971E\u3001\u674E\u6893\u840C\u3001\u5EB7\u8F89\u3001\u90ED\u5FD7\u575A\u56DB\u4F4D\u65B0\u4E3B\u64AD,\u89C2\u4F17\u4EEC\u5728\u4E3A\u4ED6\u4EEC \u53EB\u597D\u540E,\u66F4\u662F\u6025\u4E8E\u591A\u591A\u4E86\u89E3\u8FD9\u4E9B\u65B0\u4E3B\u64AD\u4EEC. \u6700\u7AEF\u5E84\u4E3B\u64AD\u6D77\u971E.,[Thu Jul 27 16:30:41 CST 2017@#linuxba]varia_:bruceutut: (\u256F=\uFE41\"\uFE41=)\u256F \u253B\u2501\u253B OriginCode,[Thu Jul 27 19:03:05 CST 2017@#linuxba]varia_:hoxily_: \u8BF7\u4E3A\u5434\u6893\u840C\u6295\u4E0A\u4E00\u7968-\u201C21\u4E16\u7EAA\u2022\u65B0\u4E1C\u65B9\u676F\u201D\u5168\u56FD\u4E2D\u5C0F\u5B66\u751F\u82F1\u8BED\u6F14\u8BB2\u6BD4\u8D5B [\u000302 http://contest.i21st.cn/zhuanti/teens15/intro_428533.html \u000F] \u8BF7\u4E3A\u5434\u6893\u840C\u6295\u4E0A\u4E00\u7968-\u201C21\u4E16\u7EAA\u2022\u65B0\u4E1C\u65B9\u676F\u201D\u5168\u56FD\u4E2D\u5C0F\u5B66\u751F\u82F1\u8BED\u6F14\u8BB2\u6BD4\u8D5B.,[Thu Jul 27 19:03:33 CST 2017@#linuxba]varia_:hoxily_: \u674E\u6893\u840C_\u767E\u5EA6\u767E\u79D1 [\u000302 https://baike.baidu.com/item/%E6%9D%8E%E6%A2%93%E8%90%8C \u000F] \u674E\u6893\u840C,\u5973,\u6C49\u65CF,\u4E2D\u592E\u7535\u89C6\u53F0\u4E3B\u6301\u4EBA,\u300A\u65B0\u95FB\u8054\u64AD\u300B\u8282\u76EE\u4E3B\u64AD. 1977\u5E747\u6708\u51FA\u751F\u4E8E\u8FBD\u5B81 \u6C88\u9633,1996\u5E74\u6BD5\u4E1A\u4E8E\u5317\u4EAC\u5E7F\u64AD\u5B66\u9662 (\u73B0\u4E2D\u56FD\u4F20\u5A92\u5927\u5B66) \u64AD\u97F3\u7CFB,\u540E\u5206\u914D\u5230\u4E2D\u592E ...
OriginCode = [Thu Jul 27 18:02:55 CST 2017@#linuxba]OriginCode:d,[Thu Jul 27 16:52:37 CST 2017@#linuxba]OriginCode:\u3002\u3002\u3002,[Thu Jul 27 16:55:41 CST 2017@#linuxba]OriginCode:-help,[Thu Jul 27 16:43:57 CST 2017@#linuxba]OriginCode:TheMostLongName: \u5C0F\u5B66\uFF1F,[Thu Jul 27 16:48:47 CST 2017@#linuxba]OriginCode:TheMostLongName: so\uFF1F,[Thu Jul 27 17:42:39 CST 2017@#linuxba]OriginCode:woc,[Thu Jul 27 16:54:42 CST 2017@#linuxba]OriginCode:TheMostLongName: \u53EA\u6709\u7BA1\u7406\u5458\u624D\u80FD\u5141\u8BB8\u65B0\u7684\u7BA1\u7406\u5458,[Thu Jul 27 16:17:02 CST 2017@#linuxba]OriginCode:=w=,[Thu Jul 27 17:42:23 CST 2017@#linuxba]OriginCode:d0048: 2333,[Thu Jul 27 16:51:43 CST 2017@#linuxba]OriginCode:\u3002\u3002\u3002,[Thu Jul 27 17:00:37 CST 2017@#linuxba]OriginCode:...,[Thu Jul 27 16:53:39 CST 2017@#linuxba]OriginCode:TheMostLongName: \u8FD8\u662F\u60F3\u591A\u4E86,[Thu Jul 27 16:56:03 CST 2017@#linuxba]OriginCode:LdBeth: \u662F\u7684,[Thu Jul 27 16:44:56 CST 2017@#linuxba]OriginCode:TheMostLongName: \u53EA\u662F\u77E5\u9053\u4E0A\u6D77\u6709\u9884\u5907\u73ED\u8FD9\u79CD\u4E1C\u897F\u7F62\u4E86,[Thu Jul 27 16:48:15 CST 2017@#linuxba]OriginCode:TheMostLongName: \u7EC8\u7AEF\u6A21\u62DF\u5668\u76F8\u5F53\u4E8Ecmd,[Thu Jul 27 16:51:57 CST 2017@#linuxba]OriginCode:TheMostLongName: \u4E0D\u77E5\u9053\uFF0C\u5927\u53D4\u7B97\u4E0D\u7B97,[Thu Jul 27 16:45:11 CST 2017@#linuxba]OriginCode:'pia LDBBB,[Thu Jul 27 18:03:28 CST 2017@#linuxba]OriginCode:23333,[Thu Jul 27 16:16:35 CST 2017@#linuxba]OriginCode:d0048: \u662F\u7684\uFF0C\u8C8C\u4F3Cpython\u5F04\u6A21\u5757\u5316\u633A\u7B80\u5355\u7684,[Thu Jul 27 16:17:23 CST 2017@#linuxba]OriginCode:import sys,[Thu Jul 27 17:06:48 CST 2017@#linuxba]OriginCode::echo TideBot: 1,[Thu Jul 27 17:00:13 CST 2017@#linuxba]OriginCode:>_>,[Thu Jul 27 16:42:16 CST 2017@#linuxba]OriginCode:\u4E2D\u6587\u9891\u9053\u4E0D\u662F\u5F88\u591A\u4E48,[Thu Jul 27 16:42:38 CST 2017@#linuxba]OriginCode:\u521A\u6765IRC\uFF1F,[Thu Jul 27 16:43:22 CST 2017@#linuxba]OriginCode:TheMostLongName: 14,[Thu Jul 27 16:56:08 CST 2017@#linuxba]OriginCode:TheMostLongName: \u6709,[Thu Jul 27 17:22:09 CST 2017@#linuxba]OriginCode:onlylove: ?,[Thu Jul 27 16:16:12 CST 2017@#linuxba]OriginCode::version,[Thu Jul 27 16:47:58 CST 2017@#linuxba]OriginCode:\u3002\u3002\u3002,[Thu Jul 27 16:53:01 CST 2017@#linuxba]OriginCode:=w=,[Thu Jul 27 16:53:31 CST 2017@#linuxba]OriginCode:irc\u534F\u8BAE\u7684\u5F3A\u5927\u4E4B\u5904\u662F\u7B80\u5355\u4F46\u662F\u53C8\u4E25\u5BC6,[Thu Jul 27 17:06:25 CST 2017@#linuxba]OriginCode:\u3002\u3002\u3002,[Thu Jul 27 17:04:40 CST 2017@#linuxba]OriginCode:TideBot: /vote ban TheMostLongName,[Thu Jul 27 17:42:28 CST 2017@#linuxba]OriginCode:.hualao 5,[Thu Jul 27 16:45:17 CST 2017@#linuxba]OriginCode:\u90A3\u662F\u4E2A\u673A\u5668\u4EBA,[Thu Jul 27 16:48:35 CST 2017@#linuxba]OriginCode:TheMostLongName: Linux\u7684\u5F3A\u5927\u4E4B\u5904\u5C45\u7136\u88AB\u4F60\u5FFD\u7565\u4E86,[Thu Jul 27 16:52:10 CST 2017@#linuxba]OriginCode:d0048: \u5927\u53D4\u662F\u5427\u52A1\u54A9\uFF1F,[Thu Jul 27 16:41:30 CST 2017@#linuxba]OriginCode:TheMostLongName: \u662F\u554A,[Thu Jul 27 17:05:54 CST 2017@#linuxba]OriginCode:TideBot: /vote ban TheMostLongName,[Thu Jul 27 17:05:41 CST 2017@#linuxba]OriginCode:TheMostLongName: \u4F60\u6CA1\u6CD5\u81EA\u5DF1\u6295,[Thu Jul 27 16:55:31 CST 2017@#linuxba]OriginCode:\u6211\u7684bot\u662F\u8FD9\u4E2A\u9891\u9053\u6700\u7B80\u5355\u7684,[Thu Jul 27 16:17:13 CST 2017@#linuxba]OriginCode:d0048: >_>,[Thu Jul 27 16:20:19 CST 2017@#linuxba]OriginCode::tell #tox-cn \u4F60\u4EEC\u5435\u5F97\u5F00\u5FC3\u4E48,[Thu Jul 27 17:05:03 CST 2017@#linuxba]OriginCode:\u6765\u4E2Aban\u7ED9\u4F60\u770B\u770B,[Thu Jul 27 16:45:34 CST 2017@#linuxba]OriginCode:Channel,[Thu Jul 27 16:50:38 CST 2017@#linuxba]OriginCode:=w=,[Thu Jul 27 17:01:06 CST 2017@#linuxba]OriginCode:...,[Thu Jul 27 17:07:36 CST 2017@#linuxba]OriginCode:=w=,[Thu Jul 27 16:53:14 CST 2017@#linuxba]OriginCode:\u60F3\u591A\u4E86,[Thu Jul 27 16:46:59 CST 2017@#linuxba]OriginCode:TheMostLongName: \u7136\u800C\u8FD9\u662Flinux\u9891\u9053233,[Thu Jul 27 16:42:33 CST 2017@#linuxba]OriginCode:\u3002\u3002\u3002,[Thu Jul 27 17:22:21 CST 2017@#linuxba]OriginCode::tell #tox-cn te st,[Thu Jul 27 16:49:50 CST 2017@#linuxba]OriginCode:\u5982\u679C\u4E0D\u8003\u8651\u8FD9\u4E9B\u9891\u9053\u7684\u8BDD\u9898\u7684\u8BDD\u3002\u3002\u3002#archlinux-cn\u4EBA\u6700\u591A=w=,[Thu Jul 27 17:06:01 CST 2017@#linuxba]OriginCode:\u518D\u6765,[Thu Jul 27 16:13:50 CST 2017@#linuxba]OriginCode:\u611F\u89C9\u4E0D\u50CF\u4E94\u5E74\u7EA7\u600E\u4E48\u529Eqwq,[Thu Jul 27 17:42:03 CST 2017@#linuxba]OriginCode:bug\u4FEE\u590D\u5931\u8D25,[Thu Jul 27 16:41:55 CST 2017@#linuxba]OriginCode:\u624D\u53D1\u73B0\u8FD9\u7247\u5B9D\u5730\uFF1F,[Thu Jul 27 16:45:44 CST 2017@#linuxba]OriginCode:TheMostLongName: \u6CA1\u4E8B\uFF0C\u6B63\u5E38,[Thu Jul 27 16:43:14 CST 2017@#linuxba]OriginCode:\u5E74\u9F84,[Thu Jul 27 16:57:25 CST 2017@#linuxba]OriginCode:LiuYan: \u5173\u952E\u65F6\u5019\u5927\u53D4\u5FEB\u56DE\u6765\u554Aqwq,[Thu Jul 27 16:55:38 CST 2017@#linuxba]OriginCode:\u3002\u3002\u3002,[Thu Jul 27 16:43:47 CST 2017@#linuxba]OriginCode:TheMostLongName: \u54E6\uFF0C\u6B22\u8FCE\u6B22\u8FCE233,[Thu Jul 27 17:22:14 CST 2017@#linuxba]OriginCode:d0048: ?,[Thu Jul 27 16:46:10 CST 2017@#linuxba]OriginCode:TheMostLongName: \u9884\u5907\u73ED\u5C31\u5F00\u59CB\u6298\u817Elinux\uFF1F,[Thu Jul 27 17:04:45 CST 2017@#linuxba]OriginCode:TideBot: 1,[Thu Jul 27 16:25:45 CST 2017@#linuxba]OriginCode::tell #tox-cn \u8FD9\u4E2A\u529F\u80FD\u5982\u4F55,[Thu Jul 27 16:56:26 CST 2017@#linuxba]OriginCode:LiuYan: \u5FEB\u6765,[Thu Jul 27 17:01:14 CST 2017@#linuxba]OriginCode::tell #tox-cn www.\u54C8.org \u4F60\u4E0D\u8FC7\u6765\u4E48,[Thu Jul 27 16:56:17 CST 2017@#linuxba]OriginCode:TideBot: /vote kick TheMostLongName,[Thu Jul 27 16:48:03 CST 2017@#linuxba]OriginCode:TheMostLongName: \u6709\u554A,[Thu Jul 27 16:49:12 CST 2017@#linuxba]OriginCode:\u4F46\u5927\u90E8\u5206\u90FD\u662F\u5173\u4E8Elinux\u7684\u53D1\u884C\u7248\u7684\u8BA8\u8BBA\u9891\u9053,[Thu Jul 27 16:53:49 CST 2017@#linuxba]OriginCode:d0048: \u5927\u53D4\u4E0D\u5728\u4E48,[Thu Jul 27 16:28:20 CST 2017@#linuxba]OriginCode::tell #tox-cn \u54C8\u54C8,[Thu Jul 27 16:57:10 CST 2017@#linuxba]OriginCode:TideBot: /vote ban TheMostLongName,[Thu Jul 27 17:10:42 CST 2017@#linuxba]OriginCode:ignore\u5B8C\u6210,[Thu Jul 27 16:55:13 CST 2017@#linuxba]OriginCode:TheMostLongName: \u6211\u7684\u524D\u7F00\u662F:,[Thu Jul 27 17:23:48 CST 2017@#linuxba]OriginCode::tell #tox-cn te st,[Thu Jul 27 16:47:30 CST 2017@#linuxba]OriginCode::tell #tox-cn \u8FD8\u5728\u804A\u554A,[Thu Jul 27 16:50:49 CST 2017@#linuxba]OriginCode:#help cmd,[Thu Jul 27 16:49:22 CST 2017@#linuxba]OriginCode:\u662F\u7684,[Thu Jul 27 16:43:33 CST 2017@#linuxba]OriginCode:\u3002\u3002\u3002,[Thu Jul 27 17:05:22 CST 2017@#linuxba]OriginCode:eiGHttt: \u8981\u52A0 TideBot: 1,[Thu Jul 27 16:46:39 CST 2017@#linuxba]OriginCode:\uFF1F,[Thu Jul 27 16:44:09 CST 2017@#linuxba]OriginCode:\u65B0\u521D\u4E00\uFF1F,[Thu Jul 27 16:44:24 CST 2017@#linuxba]OriginCode:\u4E0A\u6D77\uFF1F,[Thu Jul 27 16:50:43 CST 2017@#linuxba]OriginCode:#help,[Thu Jul 27 17:07:27 CST 2017@#linuxba]OriginCode:\u6211\u8BB0\u5F97\u8FD9\u73A9\u610F\u513F\u76F4\u63A5\u8E22IP\u7684,[Thu Jul 27 16:20:05 CST 2017@#linuxba]OriginCode:\u662F\u7684,[Thu Jul 27 16:43:20 CST 2017@#linuxba]OriginCode:d0048: 233,[Thu Jul 27 17:42:06 CST 2017@#linuxba]OriginCode:qwq,[Thu Jul 27 16:48:40 CST 2017@#linuxba]OriginCode:qwq,[Thu Jul 27 16:14:29 CST 2017@#linuxba]OriginCode:\u4ECA\u5929\u665A\u4E0A\u5F04\u5F04\u6A21\u5757\u5316\u8BD5\u8BD5,[Thu Jul 27 16:42:51 CST 2017@#linuxba]OriginCode:\u6B22\u8FCE,[Thu Jul 27 16:54:56 CST 2017@#linuxba]OriginCode::echo 23333,[Thu Jul 27 16:49:00 CST 2017@#linuxba]OriginCode:\u6709,[Thu Jul 27 18:03:17 CST 2017@#linuxba]OriginCode:d0048: \u770B\u6765\u4F60\u8DDF\u6211\u4E4B\u524D\u6D4B\u8BD5\u65F6\u4E00\u6837\u6709\u8FD9\u79CDbug,[Thu Jul 27 17:06:58 CST 2017@#linuxba]OriginCode:\u5FD8\u5F00\u4E86,[Thu Jul 27 17:07:12 CST 2017@#linuxba]OriginCode:SkEy: \u624B\u6BB5\u6781\u5176\u6076\u52A3=w=,[Thu Jul 27 16:17:28 CST 2017@#linuxba]OriginCode:\u7136\u540E\u5C31\u662F\u4E00\u5806\u4E1C\u897F,[Thu Jul 27 16:48:23 CST 2017@#linuxba]OriginCode:TheMostLongName: \u800C\u4E14\u529F\u80FD\u66F4\u5F3A\u5927,[Thu Jul 27 16:52:46 CST 2017@#linuxba]OriginCode:\u90A3\u662Ffreenode\u7684\u670D\u52A1,[Thu Jul 27 17:42:19 CST 2017@#linuxba]OriginCode:\u53EA\u80FD\u52A0\u9650\u5B9A\u4E86,[Thu Jul 27 16:54:28 CST 2017@#linuxba]OriginCode:TheMostLongName: \u90A3\u662F\u521B\u5EFA\u9891\u9053\u7684\u4EBA\u641E\u5F97,[Thu Jul 27 16:57:36 CST 2017@#linuxba]OriginCode:TheMostLongName: \u7B49,[Thu Jul 27 16:45:56 CST 2017@#linuxba]OriginCode::echo \u6B22\u8FCE,[Thu Jul 27 16:51:22 CST 2017@#linuxba]OriginCode:TheMostLongName: \u6CE8\u610F\u522B\u5237\u5C4F,[Thu Jul 27 16:58:17 CST 2017@#linuxba]OriginCode::tell #tox-cn www.\u54C8.org \u4F60\u4E0D\u8FC7\u6765\u4E48,[Thu Jul 27 16:16:54 CST 2017@#linuxba]OriginCode:\u53EA\u4E0D\u8FC7\u4ECA\u5929\u624B\u8981\u7D2F\u6B7B,[Thu Jul 27 16:44:40 CST 2017@#linuxba]OriginCode:\u4E0D\u662F,[Thu Jul 27 16:51:18 CST 2017@#linuxba]OriginCode:\u665A\u4E0A\u624B\u8981\u5E9F\u4E86,[Thu Jul 27 16:13:38 CST 2017@#linuxba]OriginCode:...,[Thu Jul 27 16:50:06 CST 2017@#linuxba]OriginCode:TheMostLongName: \u8FD9\u4E2A\u673A\u5668\u4EBA\u7684\u547D\u4EE4\u8D77\u59CB\u7B26\u4E3A#,[Thu Jul 27 16:56:56 CST 2017@#linuxba]OriginCode:TheMostLongName: \u5982\u679C TideBot \u6709\u4E86\u7BA1\u7406\u5458\u6743\u9650\u5C31\u53EF\u4EE5\u628A\u4F60\u8E22\u4E86,[Thu Jul 27 16:24:54 CST 2017@#linuxba]OriginCode:kitech1: \u55EF\uFF0C\u548B\u4E86,[Thu Jul 27 17:22:19 CST 2017@#linuxba]OriginCode::
onlylove = [Thu Jul 27 15:03:07 CST 2017@#linuxba]onlylove:yinflying: \u5E76\u4E0D,[Thu Jul 27 15:14:02 CST 2017@#linuxba]onlylove:NightlySky: windows\u554A\uFF0C\u597D\u5427\uFF0C\u95EE\u9898\u662F\u6211\u53F8windows\u90FD\u82F1\u6587\u7684\uFF0C\u5F3A\u5236\u6BDBgbk,[Thu Jul 27 15:19:50 CST 2017@#linuxba]onlylove:NightlySky: https://stackoverflow.com/questions/20875919/is-windows-codepage-936-a-superset-of-both-simplified-and-traditional-chinese-ch,[Thu Jul 27 15:10:00 CST 2017@#linuxba]onlylove:LiuYan: \u554A\uFF0C\u6211\u8BF4\u7684\u90A3\u4E2A\u5C31\u662F\u516C\u53F8\u9879\u76EE\u54DF,[Thu Jul 27 15:11:55 CST 2017@#linuxba]onlylove:LiuYan: \u4ED6\u4EEC\u4E0D\u628A\u4EE3\u7801\u7ED9\u4F60\u641E\u6302\u5C31\u8C22\u5929\u8C22\u5730\u4E86,[Thu Jul 27 17:30:40 CST 2017@#linuxba]onlylove:OriginCode: \u8981\u6D4B\u8BD5\u81EA\u5DF1\u6389\u6CA1\uFF0C\u76F4\u63A5\u548Cbot\u6D4B\u8BD5,[Thu Jul 27 15:08:50 CST 2017@#linuxba]onlylove:\u987D\u56FA\u5927\u53D4,[Thu Jul 27 15:05:41 CST 2017@#linuxba]onlylove:LiuYan: \u597D\u50CF\u5370\u8C61\u91CC\u9762eclipse\u90A3\u4E2A\u4E1C\u897F\u7684\u7F16\u7801\u4E0D\u77E5\u9053\u600E\u4E48\u5904\u7406\u7684\uFF0C\u6709\u65F6\u5019\u6709gbk\u548Cutf8\u6DF7\u4E00\u8D77\u7684\u60C5\u51B5,[Thu Jul 27 15:16:15 CST 2017@#linuxba]onlylove:NightlySky: \u597D\u50CF\u662F\u4E00\u56DE\u4E8B,[Thu Jul 27 17:45:01 CST 2017@#linuxba]onlylove:d0048: \u6C34\u738B\u662Fcc\uFF0C\u4E0D\u8981\u4E71\u6253\u6807\u7B7E,[Thu Jul 27 15:43:04 CST 2017@#linuxba]onlylove:http://kb.cnblogs.com/page/570194/,[Thu Jul 27 15:13:05 CST 2017@#linuxba]onlylove:NightlySky: \u5F3A\u5236gbk\uFF1F\u5F3A\u5236utf8\u6211\u80FD\u63A5\u53D7\uFF0C\u5F3A\u5236gbk\u4EC0\u4E48\u9B3C,[Thu Jul 27 15:15:00 CST 2017@#linuxba]onlylove:yinflying: \u597D\u50CF935\u662Fbig5,[Thu Jul 27 15:24:12 CST 2017@#linuxba]onlylove:NightlySky: \u597D\u50CF936\u662Fgbk,[Thu Jul 27 15:16:30 CST 2017@#linuxba]onlylove:NightlySky: \u5E74\u4EE3\u592A\u4E45\u8FDC\uFF0C\u5FD8\u4E86\u548B\u56DE\u4E8B\u4E86,[Thu Jul 27 17:29:29 CST 2017@#linuxba]onlylove:OriginCode: \u5565\uFF1F,[Thu Jul 27 15:01:28 CST 2017@#linuxba]onlylove:d0048: \u5E76\u4E0D,[Thu Jul 27 15:14:42 CST 2017@#linuxba]onlylove:yinflying: 936\u6211\u8BB0\u5F97\u662Fgb2312,[Thu Jul 27 15:05:54 CST 2017@#linuxba]onlylove:LiuYan: \u53CD\u6B63\u5C31\u662F\u4E0D\u4E00\u6837\u7684\u8BBE\u7F6E\u4F1A\u4E71\u7801,[Thu Jul 27 15:47:50 CST 2017@#linuxba]onlylove:d0048: \u7136\u540E\u5462,[Thu Jul 27 15:21:38 CST 2017@#linuxba]onlylove:NightlySky: \u5F53\u7136\u8FD9\u7B54\u6848\u4E0D\u4E00\u5B9A\u51C6\u5C31\u662F\u4E86\uFF0C\u633A\u53E4\u8001\u7684\u4E1C\u897F\u4E86,[Thu Jul 27 15:00:53 CST 2017@#linuxba]onlylove:d0048: \u6309\u4E00\u4E0Bshift,[Thu Jul 27 15:09:18 CST 2017@#linuxba]onlylove:LiuYan: \u95EE\u9898\u662F\u4E0D\u662F\uFF0C\u800C\u4E14\u4F1A\u6709\u4E0D\u4E00\u6837\u6C34\u5E73\u7684\u4EBA\u63A5\u624B\u6216\u8005\u2026\u2026,[Thu Jul 27 15:11:00 CST 2017@#linuxba]onlylove:LiuYan: \u548C\u7CFB\u7EDFlocale\u8FD8\u6709eclipse\u7684\u8BBE\u7F6E\u6709\u5173\u7CFB,[Thu Jul 27 15:02:27 CST 2017@#linuxba]onlylove:NightlySky: \u54E6\uFF0C\u90A3\u8FD9\u6837\u770B\u8D77\u6765\u4E0D\u9519,[Thu Jul 27 18:18:01 CST 2017@#linuxba]onlylove:yinflying: \u4F60\u8FD9\u662F\u8981\u5632\u8BBDcc\u4E48,[Thu Jul 27 15:28:12 CST 2017@#linuxba]onlylove:NightlySky: \u8FD9\u4E8B\u60C5\u8FD8\u662F\u627E\u5FAE\u8F6F\u95EE\u4E0B\u6BD4\u8F83\u597D,[Thu Jul 27 15:04:13 CST 2017@#linuxba]onlylove:yinflying: \u4E0D\u77E5\u9053\uFF0C\u95EE NightlySky,[Thu Jul 27 15:08:22 CST 2017@#linuxba]onlylove:LiuYan: \u6240\u4EE5\u2026\u2026\u4F60\u80FD\u90E8\u5206\u7406\u89E3\u53CD\u5BF9\u4E2D\u6587\u53D8\u91CF\u540D\u7684\u4E86\u4E0D\uFF1F,[Thu Jul 27 17:50:15 CST 2017@#linuxba]onlylove:erhandsome: \u5927\u6982\u88AB\u4E0A\u53F8\u5438\u7684\u5DEE\u4E0D\u591A\u4E86\u5427,[Thu Jul 27 15:03:21 CST 2017@#linuxba]onlylove:yinflying: windows\u7684\u505A\u6CD5\u662F\u8F6F\u4EF6\u81EA\u5E26,[Thu Jul 27 15:11:34 CST 2017@#linuxba]onlylove:LiuYan: \u7136\u540E\u5916\u5305\u516C\u53F8\u6C34\u5E73\u4EC0\u4E48\u6837\u7684\u90FD\u6709\uFF0C\u83DC\u9E1F\u5C45\u591A\uFF0C\u4F60\u80FD\u548B\u529E,[Thu Jul 27 15:07:18 CST 2017@#linuxba]onlylove:LiuYan: \u662F\u7684
smbot = [Thu Jul 27 17:31:56 CST 2017@#linuxba]smbot:bruceutut: \u5047\u88C5\u81EA\u5DF1\u4E0D\u662F\u57FA\u4F6C\uFF0C\u5176\u5B9E\u8EAB\u4F53\u5F88\u8BDA\u5B9E,[Thu Jul 27 17:43:06 CST 2017@#linuxba]smbot:d0048: \u5047\u88C5\u81EA\u5DF1\u4E0D\u662F\u57FA\u4F6C\uFF0C\u5176\u5B9E\u8EAB\u4F53\u5F88\u8BDA\u5B9E
SkEy = [Thu Jul 27 17:08:43 CST 2017@#linuxba]SkEy:\u53EF\u4EE5\u5C1D\u8BD5\u5C01IP,[Thu Jul 27 17:07:36 CST 2017@#linuxba]SkEy:\u53BB\u4F60\u7684IP\uFF01,[Thu Jul 27 17:08:35 CST 2017@#linuxba]SkEy:\u54C8\u54C8,[Thu Jul 27 17:07:32 CST 2017@#linuxba]SkEy:Tor\u7F51\u6865\u6210\u529F\u5EFA\u7ACB\uFF01,[Thu Jul 27 17:08:08 CST 2017@#linuxba]SkEy:\u54C8\u54C8,[Thu Jul 27 17:07:03 CST 2017@#linuxba]SkEy:\u54C8\u54C8,[Thu Jul 27 17:06:56 CST 2017@#linuxba]SkEy:\u8C01\u662FTheMostLongName,[Thu Jul 27 17:08:33 CST 2017@#linuxba]SkEy:\u73B0\u5728\u8FD0\u884C\u5728AtomVPN\u4E4B\u4E0B\u52A0\u4E0ATor
TheMostLongName = [Thu Jul 27 16:52:51 CST 2017@#linuxba]TheMostLongName:\u66F9,[Thu Jul 27 16:50:56 CST 2017@#linuxba]TheMostLongName:#fuckyou,[Thu Jul 27 16:54:38 CST 2017@#linuxba]TheMostLongName:#\u548C$\u90FD\u662F\u673A\u5668\u4EBA\uFF1F/,[Thu Jul 27 16:51:07 CST 2017@#linuxba]TheMostLongName:#&rest,[Thu Jul 27 16:48:50 CST 2017@#linuxba]TheMostLongName:\u8BDD\u8BF4,[Thu Jul 27 16:56:01 CST 2017@#linuxba]TheMostLongName:d0048\u5237\u5C4F\u6709\u4EBA\u5173\u5417,[Thu Jul 27 17:00:07 CST 2017@#linuxba]TheMostLongName:\u73B0\u5728,[Thu Jul 27 16:44:16 CST 2017@#linuxba]TheMostLongName:\u4E0D\u662F\u521D\u4E00,[Thu Jul 27 16:54:44 CST 2017@#linuxba]TheMostLongName:$,[Thu Jul 27 16:47:13 CST 2017@#linuxba]TheMostLongName:\u4E2D\u6587\u5C31\u884C,[Thu Jul 27 16:42:37 CST 2017@#linuxba]TheMostLongName:\u7D2F\u6B7B\u6211\u4E86,[Thu Jul 27 17:02:47 CST 2017@#linuxba]TheMostLongName:\u5BF9\u4E86,[Thu Jul 27 16:54:29 CST 2017@#linuxba]TheMostLongName:\u6211\u53D1\u73B0,[Thu Jul 27 16:44:06 CST 2017@#linuxba]TheMostLongName:\u521D\u4E2D,[Thu Jul 27 16:59:19 CST 2017@#linuxba]TheMostLongName:\u7B49\u4E0B,[Thu Jul 27 16:50:57 CST 2017@#linuxba]TheMostLongName:...,[Thu Jul 27 16:46:45 CST 2017@#linuxba]TheMostLongName:\u6211\u5728\u505A\u6740\u6BD2\u5F15\u64CE,[Thu Jul 27 16:55:03 CST 2017@#linuxba]TheMostLongName:echo fuckyoi,[Thu Jul 27 16:51:22 CST 2017@#linuxba]TheMostLongName:#login,[Thu Jul 27 17:05:29 CST 2017@#linuxba]TheMostLongName:TideBot: 1,[Thu Jul 27 16:54:26 CST 2017@#linuxba]TheMostLongName:\u4EC0\u4E48\u9B3C\uFF1F\uFF01,[Thu Jul 27 16:43:30 CST 2017@#linuxba]TheMostLongName:\u54C8\u54C8,[Thu Jul 27 17:03:02 CST 2017@#linuxba]TheMostLongName:\u4F46\u662F,[Thu Jul 27 16:56:14 CST 2017@#linuxba]TheMostLongName:\u8C01\u554A,[Thu Jul 27 16:54:54 CST 2017@#linuxba]TheMostLongName:$admin,[Thu Jul 27 16:59:17 CST 2017@#linuxba]TheMostLongName:\u67E5\u6211ip,[Thu Jul 27 16:50:25 CST 2017@#linuxba]TheMostLongName:\uFF01,[Thu Jul 27 16:58:08 CST 2017@#linuxba]TheMostLongName:$admin,[Thu Jul 27 16:49:05 CST 2017@#linuxba]TheMostLongName:\u6700\u5927\u53F7\u7684,[Thu Jul 27 17:00:46 CST 2017@#linuxba]TheMostLongName:\u80FD\u67E5\u5230\uFF1F,[Thu Jul 27 16:41:04 CST 2017@#linuxba]TheMostLongName:666,[Thu Jul 27 17:05:48 CST 2017@#linuxba]TheMostLongName:\u5367\u69FD,[Thu Jul 27 16:49:07 CST 2017@#linuxba]TheMostLongName:\u3002\u3002,[Thu Jul 27 17:05:43 CST 2017@#linuxba]TheMostLongName:TideBot:1,[Thu Jul 27 16:41:36 CST 2017@#linuxba]TheMostLongName:\u5389\u5BB3\u4E86,[Thu Jul 27 17:00:27 CST 2017@#linuxba]TheMostLongName:\u86E4,[Thu Jul 27 17:03:48 CST 2017@#linuxba]TheMostLongName:\uFF1F\uFF01,[Thu Jul 27 16:43:35 CST 2017@#linuxba]TheMostLongName:\u660E\u660E\u6211\u66F4\u5C0F,[Thu Jul 27 16:55:11 CST 2017@#linuxba]TheMostLongName::echo help,[Thu Jul 27 17:05:15 CST 2017@#linuxba]TheMostLongName:1,[Thu Jul 27 16:42:04 CST 2017@#linuxba]TheMostLongName:\u54C8\u54C8\u5389\u5BB3,[Thu Jul 27 17:03:08 CST 2017@#linuxba]TheMostLongName:\u86E4,[Thu Jul 27 16:44:31 CST 2017@#linuxba]TheMostLongName:\u5BF9\uFF01,[Thu Jul 27 16:51:32 CST 2017@#linuxba]TheMostLongName:#login abcd,[Thu Jul 27 16:48:56 CST 2017@#linuxba]TheMostLongName:\u8FD8\u6709\u4E2D\u6587\u9891\u9053\u5417,[Thu Jul 27 16:44:43 CST 2017@#linuxba]TheMostLongName:\u3002\u3002,[Thu Jul 27 16:53:06 CST 2017@#linuxba]TheMostLongName:\u600E\u4E48\u8E6D\u7BA1\u7406,[Thu Jul 27 16:55:28 CST 2017@#linuxba]TheMostLongName:*help,[Thu Jul 27 16:46:26 CST 2017@#linuxba]TheMostLongName:\u4E0D\uFF01\u6211\u8981start%0\uFF01\uFF01\uFF01,[Thu Jul 27 16:42:44 CST 2017@#linuxba]TheMostLongName:\u5BF9\u554A,[Thu Jul 27 16:43:20 CST 2017@#linuxba]TheMostLongName:OriginCode\u4F60\u51E0\u5C81\u963F,[Thu Jul 27 16:56:03 CST 2017@#linuxba]TheMostLongName:\u7BA1,[Thu Jul 27 16:57:28 CST 2017@#linuxba]TheMostLongName:\u6295\u7968\u4F60\u59B9\u3002\u3002\u3002,[Thu Jul 27 16:51:45 CST 2017@#linuxba]TheMostLongName:d0048\u8FD9\u91CC\u6709\u5427\u52A1\u5417,[Thu Jul 27 17:03:57 CST 2017@#linuxba]TheMostLongName:ChanServ\uFF1F\uFF01,[Thu Jul 27 16:58:14 CST 2017@#linuxba]TheMostLongName:$login,[Thu Jul 27 16:54:01 CST 2017@#linuxba]TheMostLongName:#freenode \u7684\u7BA1\u7406\u53C8\u662F\u600E\u4E48\u6765\u7684,[Thu Jul 27 16:42:50 CST 2017@#linuxba]TheMostLongName:\u4ECA\u5929\u521A\u4E0B\u8F7D\u7684,[Thu Jul 27 16:43:09 CST 2017@#linuxba]TheMostLongName:\uFF1F,[Thu Jul 27 16:51:18 CST 2017@#linuxba]TheMostLongName:#admin,[Thu Jul 27 16:59:25 CST 2017@#linuxba]TheMostLongName:\u770B\u6211\u7528VPN,[Thu Jul 27 16:44:35 CST 2017@#linuxba]TheMostLongName:\u4F60\u4E5F\u662F\uFF1F\uFF01,[Thu Jul 27 16:57:46 CST 2017@#linuxba]TheMostLongName:\u5927\u53D4id\u5565,[Thu Jul 27 17:05:05 CST 2017@#linuxba]TheMostLongName:TideBot: 1,[Thu Jul 27 16:48:42 CST 2017@#linuxba]TheMostLongName:\u6211\u77E5\u9053\u554A,[Thu Jul 27 17:04:07 CST 2017@#linuxba]TheMostLongName:\u8FD9\u662F\u5E72\u4EC0,[Thu Jul 27 17:00:10 CST 2017@#linuxba]TheMostLongName:\u6211\u5728\u54EA\u91CC\uFF1F,[Thu Jul 27 16:53:08 CST 2017@#linuxba]TheMostLongName:\u3002\u3002,[Thu Jul 27 16:55:46 CST 2017@#linuxba]TheMostLongName::,[Thu Jul 27 16:53:00 CST 2017@#linuxba]TheMostLongName:\u8BDD\u8BF4,[Thu Jul 27 16:52:38 CST 2017@#linuxba]TheMostLongName:@ChanServ\u5728\u4E0D,[Thu Jul 27 16:42:59 CST 2017@#linuxba]TheMostLongName:\u770B\u77E5\u4E4E\u4E0A\u6709\u8FD9\u4E2A\u9891\u9053,[Thu Jul 27 16:44:04 CST 2017@#linuxba]TheMostLongName:\u4E0D\u662F,[Thu Jul 27 16:45:24 CST 2017@#linuxba]TheMostLongName:LDBBB this is a Chinese IRC,[Thu Jul 27 16:48:16 CST 2017@#linuxba]TheMostLongName:\u5657,[Thu Jul 27 16:45:52 CST 2017@#linuxba]TheMostLongName:\u662F\u53EBChannel,[Thu Jul 27 16:44:19 CST 2017@#linuxba]TheMostLongName:\u9884\u5907,[Thu Jul 27 16:57:13 CST 2017@#linuxba]TheMostLongName:\u54C8\u54C8\u54C8\u54C8\u54C8\u54C8\u54C8\u54C8\u54C8\u54C8\u54C8\u54C8\u54C8\u54C8,[Thu Jul 27 16:48:08 CST 2017@#linuxba]TheMostLongName:cmd,[Thu Jul 27 16:46:07 CST 2017@#linuxba]TheMostLongName:@echo off,[Thu Jul 27 16:50:34 CST 2017@#linuxba]TheMostLongName:#hello,[Thu Jul 27 16:49:50 CST 2017@#linuxba]TheMostLongName:LDBBB What means it???,[Thu Jul 27 16:45:44 CST 2017@#linuxba]TheMostLongName:\u597D\u5427,[Thu Jul 27 16:55:21 CST 2017@#linuxba]TheMostLongName:_help,[Thu Jul 27 16:54:08 CST 2017@#linuxba]TheMostLongName:#\u53BB\u4F60\u4E2B\u7684,[Thu Jul 27 17:04:20 CST 2017@#linuxba]TheMostLongName:ChanServ\u4E0D\u662F\u81EA\u5E26\u673A\u5668\u4EBA\u5417,[Thu Jul 27 16:43:26 CST 2017@#linuxba]TheMostLongName:13,[Thu Jul 27 16:46:39 CST 2017@#linuxba]TheMostLongName:OriginCode\u4E0D\u662Flinux,[Thu Jul 27 16:47:57 CST 2017@#linuxba]TheMostLongName:\u4E0D\u662F\u7EC8\u7AEF,[Thu Jul 27 16:57:20 CST 2017@#linuxba]TheMostLongName:\u4ED6\u4E0D\u662Fop\u963F,[Thu Jul 27 16:50:30 CST 2017@#linuxba]TheMostLongName:\u539F\u6765\u5982\u6B64,[Thu Jul 27 16:57:34 CST 2017@#linuxba]TheMostLongName:\u5927\u53D4\u662F\u8C01,[Thu Jul 27 16:42:12 CST 2017@#linuxba]TheMostLongName:\u8001\u5144\u62B1\u62F3\u4E86\uFF01,[Thu Jul 27 16:50:48 CST 2017@#linuxba]TheMostLongName:#cmd,[Thu Jul 27 16:46:55 CST 2017@#linuxba]TheMostLongName:\u7528\u7EAFbat\u505A\u6740\u6BD2\u5F15\u64CE,[Thu Jul 27 16:41:23 CST 2017@#linuxba]TheMostLongName:\u4E2D\u6587\u804A\u5929\u9891\u9053\uFF1F,[Thu Jul 27 16:55:39 CST 2017@#linuxba]TheMostLongName:#$:-,[Thu Jul 27 16:46:15 CST 2017@#linuxba]TheMostLongName:start %0,[Thu Jul 27 16:59:09 CST 2017@#linuxba]TheMostLongName:\u5367\u69FD,[Thu Jul 27 16:42:29 CST 2017@#linuxba]TheMostLongName:\u521A\u624D\u5728freenode\u626F\u4E86\u534A\u5929\u82F1\u6587,[Thu Jul 27 16:53:29 CST 2017@#linuxba]TheMostLongName:\u554A\u554A\u554A\u554A\u554A\u554A\u54EA\u7BA1\u7406\u600E\u4E48,[Thu Jul 27 16:49:28 CST 2017@#linuxba]TheMostLongName:LDBBB \uFF1F\uFF1F\uFF1F,[Thu Jul 27 16:47:28 CST 2017@#linuxba]TheMostLongName:\u3002\u3002\u3002,[Thu Jul 27 17:05:20 CST 2017@#linuxba]TheMostLongName::1,[Thu Jul 27 16:49:16 CST 2017@#linuxba]TheMostLongName:#Chinese\u6839\u672C\u6CA1\u4EBA,[Thu Jul 27 16:45:02 CST 2017@#linuxba]TheMostLongName:#freenode\u804A\u5929\u7D2F\u6B7B\u4E86,[Thu Jul 27 16:45:07 CST 2017@#linuxba]TheMostLongName:\uFF1F,[Thu Jul 27 17:00:57 CST 2017@#linuxba]TheMostLongName:\u989D,[Thu Jul 27 17:02:56 CST 2017@#linuxba]TheMostLongName:\u73B0\u5728\u6211\u7684ip\u662F\u7F8E\u56FD,[Thu Jul 27 17:01:26 CST 2017@#linuxba]TheMostLongName:\u6EE1\u9891\u9053\u6C34\u5E16\uFF01,[Thu Jul 27 17:03:05 CST 2017@#linuxba]TheMostLongName:\u5982\u679C\u6211\u8BD5\u56FE\u4F7F\u7528Tor,[Thu Jul 27 16:55:25 CST 2017@#linuxba]TheMostLongName:%help,[Thu Jul 27 16:54:49 CST 2017@#linuxba]TheMostLongName:\u5BF9\u554A,[Thu Jul 27 16:47:53 CST 2017@#linuxba]TheMostLongName:\u54C8\u54C8\u8981\u662Flinux\u6709\u547D\u4EE4\u884C\u5C31\u597D\u4E86,[Thu Jul 27 16:53:32 CST 2017@#linuxba]TheMostLongName:\u7ADE\u9009,[Thu Jul 27 16:55:31 CST 2017@#linuxba]TheMostLongName:@help,[Thu Jul 27 16:53:45 CST 2017@#linuxba]TheMostLongName:\u3002\u3002\u3002,[Thu Jul 27 16:56:52 CST 2017@#linuxba]TheMostLongName:\u8C01\u662F\u7BA1\u5237\u5C4F\u7684,[Thu Jul 27 16:47:09 CST 2017@#linuxba]TheMostLongName:\u54C8\u54C8\u7BA1\u4ED6\u5565\u9891\u9053,[Thu Jul 27 16:48:39 CST 2017@#linuxba]TheMostLongName:\u86E4,[Thu Jul 27 16:52:29 CST 2017@#linuxba]TheMostLongName:@ChanServ
bokuno = [Thu Jul 27 16:59:20 CST 2017@#linuxba]bokuno:tq \u56DB\u5E73,[Thu Jul 27 18:24:57 CST 2017@#linuxba]bokuno:mail,[Thu Jul 27 17:00:46 CST 2017@#linuxba]bokuno:ipl 199.244.48.147,[Thu Jul 27 18:25:20 CST 2017@#linuxba]bokuno:mail,[Thu Jul 27 17:01:33 CST 2017@#linuxba]bokuno:\u4EC0\u4E48\u9B3C,[Thu Jul 27 16:59:01 CST 2017@#linuxba]bokuno:ipl 222.168.200.144,[Thu Jul 27 16:59:31 CST 2017@#linuxba]bokuno:tq \u56DB\u5E73,[Thu Jul 27 18:24:51 CST 2017@#linuxba]bokuno:mailto bokuno test,[Thu Jul 27 18:25:43 CST 2017@#linuxba]bokuno:wtf,[Thu Jul 27 18:27:54 CST 2017@#linuxba]bokuno:.seen cc,[Thu Jul 27 16:58:41 CST 2017@#linuxba]bokuno:xeirrr: \u6211\u4E00\u76F4\u7528tuna
NightlySky = [Thu Jul 27 18:22:17 CST 2017@#linuxba]NightlySky:.sm xeirrr,[Thu Jul 27 15:25:07 CST 2017@#linuxba]NightlySky:onlylove: http://www.cnblogs.com/jacklikedogs/p/3494566.html,[Thu Jul 27 18:19:02 CST 2017@#linuxba]NightlySky:yinflying: \u4F60\u9171\u7D2B\u4F1A\u8BA9cc\u7CBE\u5C3D\u7684,[Thu Jul 27 18:22:29 CST 2017@#linuxba]NightlySky:xeirrr: 666,[Thu Jul 27 15:03:21 CST 2017@#linuxba]NightlySky:yinflying: \u5E76\u4E0D,[Thu Jul 27 16:43:38 CST 2017@#linuxba]NightlySky:python\u7684\u8BED\u6CD5\u91CC\u6709\u6CA1\u6709\u7C7B\u4F3Cshell\u7684mkdir -p \u8FD9\u6837\u9012\u5F52\u521B\u5EFA\u76EE\u5F55\u7684\uFF1F,[Thu Jul 27 15:13:35 CST 2017@#linuxba]NightlySky:onlylove: \u56E0\u4E3A\u662Fwindows\u4E0B,[Thu Jul 27 15:25:27 CST 2017@#linuxba]NightlySky:onlylove: \u611F\u89C9\u8FD9\u4E2A\u5E94\u8BE5\u662F\u6BD4\u8F83\u51C6\u786E\u7684\u8BF4\u6CD5,[Thu Jul 27 16:45:02 CST 2017@#linuxba]NightlySky:bruceutut: \u8C22\u5566\uFF0C\u6211\u8BD5\u8BD5,[Thu Jul 27 15:15:59 CST 2017@#linuxba]NightlySky:cp936\u548Cgb2312\u6709\u4EC0\u4E48\u533A\u522B\uFF1F,[Thu Jul 27 15:12:35 CST 2017@#linuxba]NightlySky:onlylove: \u6211\u89C9\u5F97\u8FD9\u4E2A\u8FD8\u53EF\u4EE5\u63A5\u53D7\u5566\uFF0C\u50CF\u6211\u4EEC\u516C\u53F8\uFF0C\u4E5F\u662F\u5F3A\u5236\u4F7F\u7528gbk\u7F16\u7801\uFF0C\u4EE3\u7801\u63D0\u4EA4\u4E0D\u5408\u683C\u4F1A\u88AB\u64A4\u56DE,[Thu Jul 27 15:07:49 CST 2017@#linuxba]NightlySky:yinflying: \u4E0D\u5B58\u5728\u4F9D\u8D56\u51B2\u7A81\uFF0C\u56E0\u4E3A\u5305\u7BA1\u7406\u4E0D\u5904\u7406\u4F9D\u8D56\u3002,[Thu Jul 27 15:14:34 CST 2017@#linuxba]NightlySky:.\u644A\u624B.2 onlylove
foo_-_ = test
yinflying = [Thu Jul 27 18:06:05 CST 2017@#linuxba]yinflying:o_Olll: \u8003\u8651\u5230\u6302\u673A\u7684\u60C5\u51B5,\,[Thu Jul 27 15:03:58 CST 2017@#linuxba]yinflying:onlylove: \u53EF\u4EE5\u95EE\u9898\u662F\uFF0C\u51B2\u7A81\u662F\u600E\u4E48\u89E3\u51B3\u7684\uFF1F\,[Thu Jul 27 15:13:17 CST 2017@#linuxba]yinflying:eiGHttt: \u4E0D\u77E5\u9053\u600E\u4E48\u7684\uFF0C\u6211\u89C9\u5F97utf-8\u66F4\u723D\,[Thu Jul 27 17:18:27 CST 2017@#linuxba]yinflying:\u4F46\u662F\u627E\u4E86\u534A\u5929\u6CA1\u6709\u627E\u5230\uFF0C\u8FD9\u4E2A\u5C31\u5C34\u5C2C\u4E86\,[Thu Jul 27 17:09:26 CST 2017@#linuxba]yinflying:eiGHttt: \u4F46\u662F\u4ECE\u6765\u5C31\u6CA1\u6709\u627E\u5230\u5728\u54EA\u513F\,[Thu Jul 27 17:21:24 CST 2017@#linuxba]yinflying:bruceutut: \u6CA1\u6709\u5462\,[Thu Jul 27 15:14:25 CST 2017@#linuxba]yinflying:onlylove: \u5F3A\u5236cp936\,[Thu Jul 27 17:09:09 CST 2017@#linuxba]yinflying:eiGHttt: \u6211\u4E5F\u60F3\u8BBE\u7F6E\u3002\u3002\u3002\u3002\,[Thu Jul 27 17:15:40 CST 2017@#linuxba]yinflying:\u6211\u627E\u5230global keyboard shortcuts\,[Thu Jul 27 17:35:03 CST 2017@#linuxba]yinflying:bruceutut: \u627E\u5230\u4E86\uFF0C\u4E0D\u8FC7\u662F\u5728system settings\u4E2D\,[Thu Jul 27 15:02:51 CST 2017@#linuxba]yinflying:NightlySky: windows\u7684\u505A\u6CD5\,[Thu Jul 27 15:15:47 CST 2017@#linuxba]yinflying:onlylove: \u56E7\u592A\u590D\u6742\uFF0C\u53CD\u6B63\u6211\u8F6C\u6362\u6587\u6863\u90FD\u7528cp936\,GBK\u6709\u65F6\u5019\u4E0D\u9876\u7528\,[Thu Jul 27 15:00:32 CST 2017@#linuxba]yinflying:NightlySky: \u53EA\u662F\u8FD9\u6837\u7684\u592A\u3002\u3002\u3002\,[Thu Jul 27 17:22:41 CST 2017@#linuxba]yinflying:bruceutut: \u6211\u53EA\u5230\u4E86screen edges\u7684\u529F\u80FD,[Thu Jul 27 18:18:22 CST 2017@#linuxba]yinflying:onlylove: \u54EA\u6709\u54EA\u6709\uFF0C\u8FD9\u4E2A\u662F\u5584\u610F\u7684\u63D0\u9192,[Thu Jul 27 18:19:22 CST 2017@#linuxba]yinflying:NightlySky: \u4E0D\u6015\u4E0D\u6015,[Thu Jul 27 18:05:37 CST 2017@#linuxba]yinflying:o_Olll: \u5FC5\u987B\u7684\u5427,[Thu Jul 27 17:43:20 CST 2017@#linuxba]yinflying:yinflying: \u6CA1\u6709\u60F3\u5230\u6700\u8FD1\u51E0\u5929\u8FD9\u4E48\u6C34,[Thu Jul 27 18:19:42 CST 2017@#linuxba]yinflying:NightlySky: \u53EA\u4F1A\u8BA9\u4ED6\u7CBE\u5C3D\u529B\u75B2\u800C\u5DF2,[Thu Jul 27 18:05:54 CST 2017@#linuxba]yinflying:o_Olll: \u8003\u8651\u5230\u6302bot\u7684\u60C5\u51B5,[Thu Jul 27 17:59:26 CST 2017@#linuxba]yinflying:.tell cc \u5927\u6982\u88AB\u4E0A\u53F8\u5438\u7684\u5DEE\u4E0D\u591A\u4E86\u5427 ,[Thu Jul 27 17:43:03 CST 2017@#linuxba]yinflying:OriginCode: \u4F60\u53EF\u4EE5\u7684\u54C7,[Thu Jul 27 18:00:17 CST 2017@#linuxba]yinflying:\u6211\u53D1\u73B0arch\u4E0Bwine\u4E0D\u4E86office 2010\uFF0C\u5FC3\u91CC\u9762\u60B2\u4F24
TideBot = [Thu Jul 27 15:38:40 CST 2017@#linuxba]TideBot:\u672A\u66FF\u6362 / \u7ED3\u679C\u4E0E\u6E90\u5B57\u7B26\u4E32\u76F8\u540C,\u5171 447487 \u6761\u8BB0\u5F55),[Thu Jul 27 17:05:30 CST 2017@#linuxba]TideBot:TheMostLongName: \u65E0\u6CD5\u8BC6\u522B\u8BE5\u547D\u4EE4\uFF0C\u8BF7\u4F7F\u7528 \u000309/Help\u000F \u547D\u4EE4\u663E\u793A\u5E2E\u52A9\u4FE1\u606F,[Thu Jul 27 17:47:45 CST 2017@#linuxba]TideBot:hoxily: #\u0003051\u000F/2 \u000303[\u000Fhelp\u000F\u000303],[Thu Jul 27 17:05:05 CST 2017@#linuxba]TideBot:\u6295\u7968\u529F\u80FD\u4EC5\u9650\u4E8E\u5DF2\u9A8C\u8BC1\u8EAB\u4EFD\u7684\u7528\u6237\u624D\u80FD\u4F7F\u7528,[Thu Jul 27 17:04:40 CST 2017@#linuxba]TideBot:\u5BF9\u8BDD\u6846 #\u00030917\u000F \u0002OriginCode \u53D1\u8D77\u6295\u7968\uFF1A \u000313ban TheMostLongName\u000F\uFF1B \u539F\u56E0: \u000313OriginCode ~origincod unaffiliated/origincode \u53D1\u8D77\u6295\u7968\u000F\uFF1B \u65F6\u957F: \u0003135 \u5206\u949F\u000F\u3002\u8BF7\u901A\u8FC7 '\u000311TideBot:\u000F \u000310\u7B54\u6848\u000F' \u7684\u65B9\u5F0F\u8FDB\u884C\u6295\u7968\uFF0C\u6240\u6709\u5DF2\u9A8C\u8BC1\u8EAB\u4EFD\u7684\u7528\u6237\u90FD\u53EF\u53C2\u4E0E\u6295\u7968\u8868\u51B3\u0002. \u5019\u9009\u7B54\u6848:\u00021\u0002:\u662F \u00022\u0002:\u5426      \u60A8\u6709 60 \u79D2\u949F\u7684\u56DE\u7B54\u65F6\u95F4,[Thu Jul 27 15:14:35 CST 2017@#linuxba]TideBot:NightlySky: \u672A\u627E\u5230\u7C7B\u578B\u4E3A \u0002\u4E92\u52A8\u0002\u3001\u547D\u4EE4\u4E3A \u0002\u644A\u624B\u0002\u3001\u7F16\u53F7\u4E3A \u00022\u0002 \u7684\u52A8\u4F5C,[Thu Jul 27 16:48:08 CST 2017@#linuxba]TideBot:TheMostLongName: \u7981\u6B62\u6267\u884C\u547D\u4EE4: Cmd \u3002\u539F\u56E0: \u000304\u670D\u52A1\u5668\u4E0A\u8FD0\u884C\uFF0C\u6015\u88AB\u73A9\u574F\uFF0C\u7981\u6B62\u6240\u6709\u4EBA\u4F7F\u7528 Cmd \u547D\u4EE4,[Thu Jul 27 17:06:54 CST 2017@#linuxba]TideBot:\u53EA\u6709 1 \u4EBA\u6295\u7968\uFF0C\u6295\u7968\u4EBA\u6570\u672A\u8FBE\u5230\u6295\u7968\u6700\u4F4E\u4EBA\u6570 -- 3 \u4EBA\uFF0C\u4E0D\u505A\u5904\u7406\u3002,[Thu Jul 27 17:05:54 CST 2017@#linuxba]TideBot:\u5BF9\u8BDD\u6846 #\u00030919\u000F \u0002OriginCode \u53D1\u8D77\u6295\u7968\uFF1A \u000313ban TheMostLongName\u000F\uFF1B \u539F\u56E0: \u000313OriginCode ~origincod unaffiliated/origincode \u53D1\u8D77\u6295\u7968\u000F\uFF1B \u65F6\u957F: \u0003135 \u5206\u949F\u000F\u3002\u8BF7\u901A\u8FC7 '\u000311TideBot:\u000F \u000310\u7B54\u6848\u000F' \u7684\u65B9\u5F0F\u8FDB\u884C\u6295\u7968\uFF0C\u6240\u6709\u5DF2\u9A8C\u8BC1\u8EAB\u4EFD\u7684\u7528\u6237\u90FD\u53EF\u53C2\u4E0E\u6295\u7968\u8868\u51B3\u0002. \u5019\u9009\u7B54\u6848:\u00021\u0002:\u662F \u00022\u0002:\u5426      \u60A8\u6709 60 \u79D2\u949F\u7684\u56DE\u7B54\u65F6\u95F4,[Thu Jul 27 17:05:30 CST 2017@#linuxba]TideBot:\u6295\u7968\u529F\u80FD\u4EC5\u9650\u4E8E\u5DF2\u9A8C\u8BC1\u8EAB\u4EFD\u7684\u7528\u6237\u624D\u80FD\u4F7F\u7528,[Thu Jul 27 16:56:59 CST 2017@#linuxba]TideBot:LdBeth: \u65E0\u6CD5\u8BC6\u522B\u8BE5\u547D\u4EE4\uFF0C\u8BF7\u4F7F\u7528 \u000309/Help\u000F \u547D\u4EE4\u663E\u793A\u5E2E\u52A9\u4FE1\u606F,[Thu Jul 27 17:05:40 CST 2017@#linuxba]TideBot:\u53EA\u6709 2 \u4EBA\u6295\u7968\uFF0C\u6295\u7968\u4EBA\u6570\u672A\u8FBE\u5230\u6295\u7968\u6700\u4F4E\u4EBA\u6570 -- 3 \u4EBA\uFF0C\u4E0D\u505A\u5904\u7406\u3002,[Thu Jul 27 16:57:11 CST 2017@#linuxba]TideBot:OriginCode: \u5F85\u6211\u53D8\u8EAB OP \u540E\u624D\u80FD\u53D1\u8D77\u6295\u7968\u2026\u2026,[Thu Jul 27 16:59:02 CST 2017@#linuxba]TideBot:bokuno: 222.168.200.144    \u5409\u6797\u7701\u56DB\u5E73\u5E02 \u7535\u4FE1    (\u7EAF\u771F IP \u6570\u636E\u5E93\u7248\u672C: 2017\u5E746\u670820\u65E5IP\u6570\u636E,[Thu Jul 27 17:05:06 CST 2017@#linuxba]TideBot:TheMostLongName: \u65E0\u6CD5\u8BC6\u522B\u8BE5\u547D\u4EE4\uFF0C\u8BF7\u4F7F\u7528 \u000309/Help\u000F \u547D\u4EE4\u663E\u793A\u5E2E\u52A9\u4FE1\u606F,[Thu Jul 27 17:00:46 CST 2017@#linuxba]TideBot:bokuno: 199.244.48.147     \u7F8E\u56FD  CZ88.NET    (\u7EAF\u771F IP \u6570\u636E\u5E93\u7248\u672C: 2017\u5E746\u670820\u65E5IP\u6570\u636E,[Thu Jul 27 17:05:44 CST 2017@#linuxba]TideBot:TheMostLongName: \u65E0\u6CD5\u8BC6\u522B\u8BE5\u547D\u4EE4\uFF0C\u8BF7\u4F7F\u7528 \u000309/Help\u000F \u547D\u4EE4\u663E\u793A\u5E2E\u52A9\u4FE1\u606F,[Thu Jul 27 17:47:50 CST 2017@#linuxba]TideBot:hoxily: #\u0003052\u000F/2 \u000303[\u000Fusage: sm id@description\u000F\u000303],[Thu Jul 27 16:56:17 CST 2017@#linuxba]TideBot:OriginCode: \u5F85\u6211\u53D8\u8EAB OP \u540E\u624D\u80FD\u53D1\u8D77\u6295\u7968\u2026\u2026
pwaqo = [Thu Jul 27 15:37:01 CST 2017@#myboss]pwaqo:AMD C-60,[Thu Jul 27 16:11:20 CST 2017@#myboss]pwaqo:But,[Thu Jul 27 16:39:15 CST 2017@#myboss]pwaqo:ex = ['first',[Thu Jul 27 16:07:53 CST 2017@#myboss]pwaqo:Yes,[Thu Jul 27 16:46:51 CST 2017@#myboss]pwaqo:I'm now in my phone,[Thu Jul 27 16:16:43 CST 2017@#myboss]pwaqo:You can't pass command line arguments,[Thu Jul 27 16:39:20 CST 2017@#myboss]pwaqo:a,[Thu Jul 27 16:21:24 CST 2017@#myboss]pwaqo:https://repl.it/Jk7X/13,[Thu Jul 27 16:05:44 CST 2017@#myboss]pwaqo:You have different options,[Thu Jul 27 16:44:09 CST 2017@#myboss]pwaqo:and you can do a,[Thu Jul 27 16:12:02 CST 2017@#myboss]pwaqo:so,[Thu Jul 27 16:43:32 CST 2017@#myboss]pwaqo:1 2 3,[Thu Jul 27 16:52:06 CST 2017@#myboss]pwaqo:pie3: yes it's file name,[Thu Jul 27 15:36:17 CST 2017@#myboss]pwaqo:I have now a very bad one,'second',[Thu Jul 27 16:44:18 CST 2017@#myboss]pwaqo:and c is 3,3]  # True,[Thu Jul 27 16:42:21 CST 2017@#myboss]pwaqo:of how multiple assignement works,[Thu Jul 27 16:44:12 CST 2017@#myboss]pwaqo:a is 1,[Thu Jul 27 16:42:13 CST 2017@#myboss]pwaqo:it's an example,[Thu Jul 27 16:15:51 CST 2017@#myboss]pwaqo:code.py,[Thu Jul 27 16:12:46 CST 2017@#myboss]pwaqo:sys.argv is a list with the command line arguments,[Thu Jul 27 16:12:07 CST 2017@#myboss]pwaqo:an easy path,[Thu Jul 27 16:39:38 CST 2017@#myboss]pwaqo:b 'second',[Thu Jul 27 16:43:00 CST 2017@#myboss]pwaqo:with the params,[Thu Jul 27 16:43:15 CST 2017@#myboss]pwaqo:but without the first element,'third'],[Thu Jul 27 16:12:14 CST 2017@#myboss]pwaqo:import sys,[Thu Jul 27 16:07:10 CST 2017@#myboss]pwaqo:But argparse is in the standard library,[Thu Jul 27 16:39:38 CST 2017@#myboss]pwaqo:and c 'third',[Thu Jul 27 16:55:48 CST 2017@#myboss]pwaqo:Sorry,[Thu Jul 27 15:39:49 CST 2017@#myboss]pwaqo:Next year i think i will go to programming hackathons and contests,[Thu Jul 27 15:42:52 CST 2017@#myboss]pwaqo:are you happy with an acer 7200U?,[Thu Jul 27 15:26:22 CST 2017@#myboss]pwaqo:is more efficient,[Thu Jul 27 16:15:31 CST 2017@#myboss]pwaqo:If you do,[Thu Jul 27 16:15:24 CST 2017@#myboss]pwaqo:....print(element),[Thu Jul 27 16:38:56 CST 2017@#myboss]pwaqo:multiple assignement,[Thu Jul 27 15:43:11 CST 2017@#myboss]pwaqo:what model of acer is it?,[Thu Jul 27 16:55:35 CST 2017@#myboss]pwaqo:Fuck,2,[Thu Jul 27 16:15:45 CST 2017@#myboss]pwaqo:python code.py 432 959 102,[Thu Jul 27 15:48:03 CST 2017@#myboss]pwaqo:what linux distro?,[Thu Jul 27 15:37:57 CST 2017@#myboss]pwaqo:Laptop that has a intel i5 7200U,[Thu Jul 27 16:17:02 CST 2017@#myboss]pwaqo:Ok,[Thu Jul 27 16:42:32 CST 2017@#myboss]pwaqo:sys.argv is a list,[Thu Jul 27 16:12:22 CST 2017@#myboss]pwaqo:sys.argv,[Thu Jul 27 16:55:47 CST 2017@#myboss]pwaqo:It's sys.argv[0],[Thu Jul 27 15:26:08 CST 2017@#myboss]pwaqo:But the 12 base,[Thu Jul 27 16:15:54 CST 2017@#myboss]pwaqo:432,[Thu Jul 27 16:45:56 CST 2017@#myboss]pwaqo:what?,[Thu Jul 27 16:22:09 CST 2017@#myboss]pwaqo:Something similar,[Thu Jul 27 15:26:52 CST 2017@#myboss]pwaqo:has no infinite decimals,[Thu Jul 27 16:11:23 CST 2017@#myboss]pwaqo:if you don't want,[Thu Jul 27 15:39:54 CST 2017@#myboss]pwaqo:so i need mobility,[Thu Jul 27 16:12:59 CST 2017@#myboss]pwaqo:sys.argv[0] is the name of the file,[Thu Jul 27 16:39:04 CST 2017@#myboss]pwaqo:if you have a list,[Thu Jul 27 15:47:34 CST 2017@#myboss]pwaqo:Oh,[Thu Jul 27 16:15:49 CST 2017@#myboss]pwaqo:It will output,[Thu Jul 27 16:12:12 CST 2017@#myboss]pwaqo:is,[Thu Jul 27 16:12:52 CST 2017@#myboss]pwaqo:But the first,[Thu Jul 27 16:13:59 CST 2017@#myboss]pwaqo:You need to check argv[1],[Thu Jul 27 16:11:29 CST 2017@#myboss]pwaqo:to read,[Thu Jul 27 16:43:56 CST 2017@#myboss]pwaqo:sys.argv[1:] == [1,[Thu Jul 27 16:14:50 CST 2017@#myboss]pwaqo:Code:,c = sys.argv[1:],[Thu Jul 27 16:12:29 CST 2017@#myboss]pwaqo:Check that,[Thu Jul 27 16:44:13 CST 2017@#myboss]pwaqo:b is 2,[Thu Jul 27 15:37:48 CST 2017@#myboss]pwaqo:But i will buy a,[Thu Jul 27 16:43:29 CST 2017@#myboss]pwaqo:so if you params are,c = ex,[Thu Jul 27 15:43:00 CST 2017@#myboss]pwaqo:i5 7200U*,[Thu Jul 27 16:14:47 CST 2017@#myboss]pwaqo:Example,[Thu Jul 27 16:06:37 CST 2017@#myboss]pwaqo:You can use,b,[Thu Jul 27 15:26:55 CST 2017@#myboss]pwaqo:in base 12,[Thu Jul 27 16:10:21 CST 2017@#myboss]pwaqo:read the documentation,[Thu Jul 27 16:39:26 CST 2017@#myboss]pwaqo:so a is 'first',[Thu Jul 27 16:04:44 CST 2017@#myboss]pwaqo:Yes,[Thu Jul 27 16:15:55 CST 2017@#myboss]pwaqo:950,[Thu Jul 27 15:26:38 CST 2017@#myboss]pwaqo:because one third,[Thu Jul 27 16:07:21 CST 2017@#myboss]pwaqo:https://docs.python.org/3/howto/argparse.html,[Thu Jul 27 16:52:24 CST 2017@#myboss]pwaqo:if you want to print the first element you can do,[Thu Jul 27 16:13:42 CST 2017@#myboss]pwaqo:So if you want the second,[Thu Jul 27 16:21:33 CST 2017@#myboss]pwaqo:You have to pass 3 arguments,[Thu Jul 27 16:43:10 CST 2017@#myboss]pwaqo:and sys.argv[1:] is the same list,[Thu Jul 27 16:07:01 CST 2017@#myboss]pwaqo:There are other alternatives,[Thu Jul 27 16:06:39 CST 2017@#myboss]pwaqo:argparse,[Thu Jul 27 16:13:49 CST 2017@#myboss]pwaqo:** the first argument,[Thu Jul 27 16:16:35 CST 2017@#myboss]pwaqo:In repl.it,[Thu Jul 27 16:07:58 CST 2017@#myboss]pwaqo:argparse is for that,[Thu Jul 27 16:15:56 CST 2017@#myboss]pwaqo:102,[Thu Jul 27 16:12:30 CST 2017@#myboss]pwaqo:https://www.tutorialspoint.com/python/python_command_line_arguments.htm,[Thu Jul 27 16:52:38 CST 2017@#myboss]pwaqo:print(argv[0]),[Thu Jul 27 16:39:18 CST 2017@#myboss]pwaqo:you can do,[Thu Jul 27 16:41:37 CST 2017@#myboss]pwaqo:i don't understand the question,[Thu Jul 27 17:18:48 CST 2017@#myboss]pwaqo:Hi again
anotitlebot = [Thu Jul 27 19:03:17 CST 2017@#linuxba]anotitlebot:\u63ED\u5BC6\u300A\u65B0\u95FB\u8054\u64AD\u300B\u65B0\u4E3B\u64AD \u5EB7\u8F89\u6700\u7A33\u5065\u6893\u840C\u6700\u6F02\u4EAE_\u5F71\u97F3\u5A31\u4E50_\u65B0\u6D6A\u7F51,[Thu Jul 27 18:16:41 CST 2017@#linuxba]anotitlebot:Dragon Ball Super Episode 102-108 Spoilers {Freeza vs Jiren} - YouTube,[Thu Jul 27 19:03:06 CST 2017@#linuxba]anotitlebot:\u8BF7\u4E3A\u5434\u6893\u840C\u6295\u4E0A\u4E00\u7968-\u201C21\u4E16\u7EAA\u2022\u65B0\u4E1C\u65B9\u676F\u201D\u5168\u56FD\u4E2D\u5C0F\u5B66\u751F\u82F1\u8BED\u6F14\u8BB2\u6BD4\u8D5B,[Thu Jul 27 15:43:05 CST 2017@#linuxba]anotitlebot:\u5C0Fprintf\u7684\u6545\u4E8B\uFF1A\u4EC0\u4E48\u662F\u771F\u6B63\u7684\u7A0B\u5E8F\u5458\uFF1F_\u77E5\u8BC6\u5E93_\u535A\u5BA2\u56ED,[Thu Jul 27 19:03:34 CST 2017@#linuxba]anotitlebot:\u674E\u6893\u840C_\u767E\u5EA6\u767E\u79D1,[Thu Jul 27 17:00:32 CST 2017@#linuxba]anotitlebot:mirrors.kernel.org,gb2312 cp936 - \u549A\u549A\u9535\u9535 - \u535A\u5BA2\u56ED,[Thu Jul 27 15:25:08 CST 2017@#linuxba]anotitlebot:\u5B57\u7B26\u96C6\u7F16\u7801Unicode,[Thu Jul 27 15:30:00 CST 2017@#linuxba]anotitlebot:numeral representations - Why octal and hexadecimal? Computers use binary and humans decimals - Computer Science Stack Exchange,[Thu Jul 27 17:10:48 CST 2017@#linuxba]anotitlebot:How do I control window placement in KDE with keyboard? - Ask Ubuntu,[Thu Jul 27 17:13:38 CST 2017@#linuxba]anotitlebot:Set the Application ID | Android Studio
LdBeth = [Thu Jul 27 16:56:59 CST 2017@#linuxba]LdBeth:TideBot: vote ban TheMostLongName,markov say,[Thu Jul 27 16:58:18 CST 2017@#linuxba]LdBeth:z,[Thu Jul 27 16:59:57 CST 2017@#linuxba]LdBeth:!sm bokuno@\u65E5\u5E38\u67E5\u6C34\u8868,[Thu Jul 27 16:58:20 CST 2017@#linuxba]LdBeth:,[Thu Jul 27 16:56:24 CST 2017@#linuxba]LdBeth:\u77E5\u9053\u4E3A\u4EC0\u4E48\u5417\uFF1F
d0048 = \u4F60\u8BF4\u53E5\u8BDD,[Thu Jul 27 17:43:05 CST 2017@#linuxba]d0048:!sm OriginCode \u6C34\u738B,[Thu Jul 27 17:19:01 CST 2017@#linuxba]d0048:test,[Thu Jul 27 17:36:54 CST 2017@#linuxba]d0048:\u5C31\u50CF\u8FD9\u6837,[Thu Jul 27 17:37:51 CST 2017@#linuxba]d0048:\u5C31\u662F\u533F\u540D\u6D88\u606F\u3002\u3002,[Thu Jul 27 18:52:22 CST 2017@#berton-research]d0048:\uFF1F\uFF1F\uFF1F,[Thu Jul 27 17:34:30 CST 2017@#linuxba]d0048:test,[Thu Jul 27 18:14:29 CST 2017@#linuxba]d0048:o_Olll,\u4F60\u5F97\u8BF4\u8BDD\u624D\u884C\u3002\u3002,[Thu Jul 27 18:14:17 CST 2017@#linuxba]d0048:OriginCode,\u4EC0\u4E48bug\u3002\u3002,[Thu Jul 27 17:36:46 CST 2017@#linuxba]d0048:\u516C\u5F00\u7684\u8BDD\u3002\u3002,[Thu Jul 27 17:42:55 CST 2017@#linuxba]d0048:\u5567\u5567,[Thu Jul 27 17:41:44 CST 2017@#linuxba]d0048:\u90A3\u4E48\u533F\u540D\u6D88\u606F\u73B0\u5DF2\u52A0\u5165-help\u8C6A\u534E\u5348\u9910\u3002\u3002\u3002,[Thu Jul 27 17:14:47 CST 2017@#linuxba]d0048:OriginCode,[Thu Jul 27 17:42:15 CST 2017@#linuxba]d0048:\u4F60\u4EEC\u771F\u7684\u597D\u80FD\u6C34\u3002\u3002\u3002\u804A\u5929\u8BB0\u5F55\u5DF2\u7ECF\u4E0D\u80FD\u5168\u90E8\u8BFB\u5230\u5185\u5B58\u91CC\u4E86\u3002\u3002,\,https://en.wikipedia.org/wiki/X86_instruction_listings\,[Thu Jul 27 15:36:43 CST 2017@#myboss]d0048:pie3\,[Thu Jul 27 16:52:46 CST 2017@#linuxba]d0048:\u90A3\u662F\u673A\u5668\u4EBA\,[Thu Jul 27 15:14:57 CST 2017@#myboss]d0048:pie3\,[Thu Jul 27 16:56:57 CST 2017@#linuxba]d0048:bruceutut\,\u636E\u8BF4\u6709\,[Thu Jul 27 15:19:24 CST 2017@#myboss]d0048:-hex test\,[Thu Jul 27 16:47:01 CST 2017@#linuxba]d0048:...\,bzd\,[Thu Jul 27 16:17:08 CST 2017@#linuxba]d0048:\u53CD\u6B63java\u597D\u505A\u3002\u3002\,[Thu Jul 27 15:32:54 CST 2017@#myboss]d0048:just google the instruction list for your desired processor\,hex is just a form for reading binaries\,[Thu Jul 27 16:52:44 CST 2017@#linuxba]d0048:...\,[Thu Jul 27 14:53:39 CST 2017@#berton-research]d0048:this is a test\,[Thu Jul 27 15:12:56 CST 2017@#myboss]d0048:and\,[Thu Jul 27 15:01:01 CST 2017@#linuxba]d0048:\u5199\u4E24\u4E2A\u5B57\u6BCD\u6309\u4E00\u4E0Bshift\u4E48\u3002\u3002\,[Thu Jul 27 16:43:24 CST 2017@#linuxba]d0048:.sm OriginCode\,\u679C\u7136\u4EC0\u4E48\u90FD\u53EF\u4EE5\u5199\u9E21\u6C64\u3002\u3002\u3002\,[Thu Jul 27 17:01:10 CST 2017@#linuxba]d0048:\u624B\u6B8B\,[Thu Jul 27 15:29:31 CST 2017@#myboss]d0048:base64 won't allow that\,[Thu Jul 27 16:35:48 CST 2017@#myboss]d0048:well\,[Thu Jul 27 15:29:59 CST 2017@#linuxba]d0048:'google why hex\,[Thu Jul 27 17:09:31 CST 2017@#linuxba]d0048:yinflying\,try -help to see what it does\,[Thu Jul 27 15:01:22 CST 2017@#berton-research]d0048:-recall d0048 .*\,[Thu Jul 27 15:11:06 CST 2017@#myboss]d0048:I mean probably\,\u6309\u952E\u7CBE\u7075\,[Thu Jul 27 16:16:26 CST 2017@#linuxba]d0048:\u4F60\u6253\u7B97\u600E\u4E48\u5F04\,[Thu Jul 27 15:18:32 CST 2017@#myboss]d0048:thewillo\,2014 ... Octal and hex use the human advantage that they can work with lots of symbols while it is still easily convertible back and forth between binary\,[Thu Jul 27 15:22:26 CST 2017@#myboss]d0048:pie3\,linux\u9891\u9053\u7528bat\u505A\u6740\u6BD2\u5F15\u64CE- -\,[Thu Jul 27 16:16:19 CST 2017@#linuxba]d0048:\u6A21\u5757\u5316\u4E48\u3002\u3002\,it gets shorter\,[Thu Jul 27 16:43:15 CST 2017@#linuxba]d0048:\u53C8\u6765\u4EBA\u4E86\u3002\u3002\,what else do you think could be added to this bot?\,[Thu Jul 27 17:09:32 CST 2017@#linuxba]d0048:\u6ED1\u7A3D\,[Thu Jul 27 15:30:21 CST 2017@#myboss]d0048:let's just google..\,[Thu Jul 27 15:27:59 CST 2017@#myboss]d0048:-base 32 test\,see\,[Thu Jul 27 15:06:14 CST 2017@#linuxba]d0048:recall\u529F\u80FD\u603B\u7B97\u53EF\u4EE5\u5199\u8FDB\u6570\u636E\u5E93\u91CC\u4E86\u3002\u3002\,[Thu Jul 27 15:09:21 CST 2017@#myboss]d0048:pie3\,[Thu Jul 27 15:10:52 CST 2017@#myboss]d0048:well...probable go to the bottom\,[Thu Jul 27 15:15:05 CST 2017@#myboss]d0048:but I am not sure if I will\,I got a docker to load it 24x7\,[Thu Jul 27 15:09:07 CST 2017@#myboss]d0048:newly written\,[Thu Jul 27 15:24:22 CST 2017@#myboss]d0048:pie3\,none of them are easy to read :p\,\u597D\u5947\u4F60\u4EEC\u7528\u6C49\u5B57\u505A\u53D8\u91CF\u7684\u8F93\u5165\u6CD5\u600E\u4E48\u6362\,encrypt and decrypt are just transforming between the two forms\,[Thu Jul 27 16:43:28 CST 2017@#linuxba]d0048:.sm OriginCode\,[Thu Jul 27 15:48:25 CST 2017@#linuxba]d0048:\u4E0D\u660E\u89C9\u5389\,...\,[Thu Jul 27 15:28:39 CST 2017@#myboss]d0048:but not necessarily easier to read\,packets could be represented in hex\,[Thu Jul 27 15:29:08 CST 2017@#myboss]d0048:say if you want to read one byte\,[Thu Jul 27 15:34:43 CST 2017@#myboss]d0048:could be expressed as hex\,\u611F\u89C9\u5C31\u7B97\u7F16\u8F91\u6CA1\u9EBB\u70E6\u770B\u8D77\u6765\u4E5F\u5F88\u86CB\u75BC\,[Thu Jul 27 16:55:10 CST 2017@#linuxba]d0048:-hex 0.0\,[Thu Jul 27 16:56:24 CST 2017@#linuxba]d0048:\u6709\u554A\,[Thu Jul 27 15:37:47 CST 2017@#myboss]d0048:http://asm.sourceforge.net/\,[Thu Jul 27 15:09:58 CST 2017@#myboss]d0048:like this..\,[Thu Jul 27 16:47:17 CST 2017@#linuxba]d0048:TheMostLongName\,[Thu Jul 27 17:06:26 CST 2017@#linuxba]d0048:\u611F\u89C9\u8981\u7ED9bot\u52A0\u4E2A\u5F00\u5C0F\u53F7\u6295\u7968\u529F\u80FD\u3002\u3002\,[Thu Jul 27 15:28:24 CST 2017@#myboss]d0048:pie3\,\u597D\u591A\u524D\u7F00\u90FD\u662F\u3002\u3002\,[Thu Jul 27 16:55:45 CST 2017@#linuxba]d0048:\u522B\u5237\u5C4F\u554A\u3002\u3002\,[Thu Jul 27 15:03:54 CST 2017@#linuxba]d0048:yinflying\,[Thu Jul 27 17:01:03 CST 2017@#linuxba]d0048:...\,just playing around with it a bit\,[Thu Jul 27 16:33:23 CST 2017@#myboss]d0048:I now use duckduckgo instead\,[Thu Jul 27 15:37:10 CST 2017@#myboss]d0048:(which nowadays we don't frequently do)\,[Thu Jul 27 16:52:00 CST 2017@#linuxba]d0048:bokuno\,executable is a series of binaries that consists of commands for processor\,[Thu Jul 27 16:54:06 CST 2017@#linuxba]d0048:OriginCode\,[Thu Jul 27 15:30:15 CST 2017@#myboss]d0048:<anotitlebot> numeral representations - Why octal and hexadecimal? Computers use binary and humans decimals - Computer Science Stack Exchange\,[Thu Jul 27 15:19:30 CST 2017@#myboss]d0048:-'hex 74657374\,[Thu Jul 27 15:33:18 CST 2017@#myboss]d0048:for example\,[Thu Jul 27 15:00:33 CST 2017@#linuxba]d0048:LiuYan\,[Thu Jul 27 15:30:14 CST 2017@#myboss]d0048:<varia_> d0048: numeral representations - Why octal and hexadecimal? Computers ... [ https://cs.stackexchange.com/questions/19963/why-octal-and-hexadecimal-computers-use-binary-and-humans-decimals ] Jan 25\,[Thu Jul 27 16:16:56 CST 2017@#linuxba]d0048:\u4F60\u8FD9\u4E48\u4E00\u8BF4\u6211\u4E5F\u60F3\u505A\u4E86- -\,[Thu Jul 27 15:28:09 CST 2017@#myboss]d0048:-base64 test\,[Thu Jul 27 17:05:57 CST 2017@#linuxba]d0048:TideBot: 1\,you need to write an assembly program for that\,[Thu Jul 27 15:03:06 CST 2017@#linuxba]d0048:\u6253\u6210\u6C49\u5B57\u591A\u9EBB\u70E6\u3002\u3002\,[Thu Jul 27 15:37:17 CST 2017@#myboss]d0048:just google..\,[Thu Jul 27 15:08:42 CST 2017@#myboss]d0048:pie3\,it's a series of binary\,[Thu Jul 27 17:09:08 CST 2017@#linuxba]d0048:\u4E8B\u5B9E\u4E0A\u6211\u4EEC\u90FD/ignore\u5C31\u597D\u4E86\u3002\u3002\,[Thu Jul 27 14:53:40 CST 2017@#berton-research]d0048:this is a test\,[Thu Jul 27 15:17:08 CST 2017@#myboss]d0048:pie3\,[Thu Jul 27 15:08:36 CST 2017@#myboss]d0048:...\,[Thu Jul 27 15:01:29 CST 2017@#berton-research]d0048:-regrecall d0048 .*\,[Thu Jul 27 15:00:13 CST 2017@#linuxba]d0048:\u3002\u3002\u3002\,\u4E0D\u8BB8\u548C\u6211\u62A2\,[Thu Jul 27 17:00:28 CST 2017@#linuxba]d0048:-regrecall TheMostLongName .*\,but they are not executable\,[Thu Jul 27 15:01:09 CST 2017@#linuxba]d0048:\u624B\u4E0D\u7D2F\u4E48= =\,[Thu Jul 27 17:00:22 CST 2017@#linuxba]d0048:-regrecall TheMostLongName\,[Thu Jul 27 15:15:22 CST 2017@#myboss]d0048:now it's just for fun\,[Thu Jul 27 15:34:31 CST 2017@#myboss]d0048:pie3\,[Thu Jul 27 16:33:08 CST 2017@#myboss]d0048:but it tracks users\,[Thu Jul 27 16:53:38 CST 2017@#linuxba]d0048:\u3002\u3002\u3002\,[Thu Jul 27 16:51:32 CST 2017@#linuxba]d0048:\u3002\u3002\u3002\,[Thu Jul 27 15:25:14 CST 2017@#myboss]d0048:i think there are people using higher ones?\,[Thu Jul 27 16:33:01 CST 2017@#myboss]d0048:google is fine\,[Thu Jul 27 15:28:04 CST 2017@#myboss]d0048:-base32 test\,[Thu Jul 27 17:05:19 CST 2017@#linuxba]d0048:TideBot: 1\,[Thu Jul 27 15:19:04 CST 2017@#myboss]d0048:pie3\,[Thu Jul 27 16:54:54 CST 2017@#linuxba]d0048:TheMostLongName\,[Thu Jul 27 15:09:54 CST 2017@#myboss]d0048:-help\,[Thu Jul 27 16:51:57 CST 2017@#linuxba]d0048:TheMostLongName\,[Thu Jul 27 15:03:21 CST 2017@#berton-research]d0048:-regrecall d0048 .*\,[Thu Jul 27 15:48:52 CST 2017@#linuxba]d0048:onlylove\,[Thu Jul 27 16:35:54 CST 2017@#myboss]d0048:so it won't track you\,maybe a proxy to google?\,that's mine\,[Thu Jul 27 15:02:48 CST 2017@#linuxba]d0048:\u968F\u4FBF\u4E3E\u4E2A\u4F8B\u5B50\uFF0C\u4E00\u4E2A\u53EB\u8F66\u95E8\u63A7\u5236\u7684\u53D8\u91CF\u3002\u3002\,[Thu Jul 27 16:11:04 CST 2017@#linuxba]d0048:\u7A81\u7136\u53D1\u73B0\u3002\u3002\u3002\u4E0A\u6B21\u90A3\u4E2A\u5C0F\u5B66\u751F\u8DD1tox-cn\u53BB\u55B7\u53BB\u4E86\u3002\u3002\,[Thu Jul 27 16:52:54 CST 2017@#linuxba]d0048:freenode\u81EA\u5E26\,[Thu Jul 27 15:30:15 CST 2017@#myboss]d0048:<NotSimpleBot> \u2191\u2191 Title: numeral representations - Why octal and hexadecimal? Computers use binary and humans decimals - Computer Science Stack Exchange \u2191\u2191\,[Thu Jul 27 16:02:30 CST 2017@#linuxba]d0048:\u8BDD\u8BF4\u8981\u4E0D\u8981\u7ED9bot\u5F04\u4E2A\u6084\u6084\u8BDD\u529F\u80FD\u3002\u3002\u3002\,[Thu Jul 27 15:47:05 CST 2017@#linuxba]d0048:\u6211\u5C45\u7136\u770B\u5B8C\u4E86\u3002\u3002
