verifiedUsers = d0048
usrEntries = bruceutut,kitech1,SimpleBot,OriginCode,xeirrr,abc_,labots,NightlySky,varia,foo_-_,io__,LDBBB_,BruceBot,anotitlebot,LdBeth,d0048,coolbot,eiGHtttt
bruceutut = [Wed Aug 09 17:34:39 CST 2017@#linuxba]bruceutut:xeirrr: \u5FEB\u628A\u4F60j8\u6536\u597D \u522B\u6643\u4E86,[Wed Aug 09 17:43:19 CST 2017@#linuxba]bruceutut:OriginCode: master \u5206\u652F\u7684 readme \u600E\u4E48\u4E5F\u5199\u7740 Dev Branch
kitech1 = [Wed Aug 09 17:42:48 CST 2017@#linuxba]kitech1:OriginCode: \u4E0D\u4E0D\uFF0C\u4E0D\u662Fshell,[Wed Aug 09 17:41:59 CST 2017@#linuxba]kitech1::for 1 to 10 { echo xeirrr xx }
SimpleBot = [Wed Aug 09 17:40:34 CST 2017@#linuxba]SimpleBot:xeirrr: ...,[Wed Aug 09 17:40:49 CST 2017@#linuxba]SimpleBot:xeirrr: \u4F60\u4E4B\u524D\u4E0D\u662F\u55B7\u6211bot\u55B7\u5F97\u5F88\u723D\u4E48,[Wed Aug 09 17:44:02 CST 2017@#linuxba]SimpleBot:OriginCode: Top: [ OriginCode/IRCBot-SimpleBot ] - https://github.com/OriginCode/IRCBot-SimpleBot - Stars: 1 Forks: 0
OriginCode = [Wed Aug 09 17:41:28 CST 2017@#linuxba]OriginCode:kitech1: \u4EC0\u4E48,[Wed Aug 09 17:40:48 CST 2017@#linuxba]OriginCode::echo xeirrr: \u4F60\u4E4B\u524D\u4E0D\u662F\u55B7\u6211bot\u55B7\u5F97\u5F88\u723D\u4E48,[Wed Aug 09 17:44:15 CST 2017@#linuxba]OriginCode:...,[Wed Aug 09 17:41:24 CST 2017@#linuxba]OriginCode:kitech1: ...?,[Wed Aug 09 17:44:00 CST 2017@#linuxba]OriginCode::github OriginCode/SimpleBot,[Wed Aug 09 17:42:31 CST 2017@#linuxba]OriginCode:kitech1: \u4F60\u662F\u7B2C\u4E8C\u4E2A\u60F3\u628A\u6211\u7684bot\u5F04\u6210\u4E00\u4E2Ashell\u7684\u4EBA>_>,[Wed Aug 09 17:43:48 CST 2017@#linuxba]OriginCode:bruceutut: \u8BF6\uFF1F,[Wed Aug 09 17:42:55 CST 2017@#linuxba]OriginCode:'google fvwm,[Wed Aug 09 17:41:48 CST 2017@#linuxba]OriginCode:xeirrr: \u90FD\u662F\u6E23\uFF0C\u6211\u7684\u66F4\u6E23,[Wed Aug 09 17:42:46 CST 2017@#linuxba]OriginCode:'googlee fvwm,[Wed Aug 09 17:41:54 CST 2017@#linuxba]OriginCode:= =,[Wed Aug 09 17:40:34 CST 2017@#linuxba]OriginCode::echo xeirrr: ...,[Wed Aug 09 17:38:54 CST 2017@#linuxba]OriginCode::echo xeirrr: \u5E03\u9C81\u65AF\u6CE2\u7279\u603B\u6BD4\u6211\u7684\u65B0\u5761\u6CE2\u7279\u8981\u597D,[Wed Aug 09 17:42:03 CST 2017@#linuxba]OriginCode:...
xeirrr = [Wed Aug 09 17:33:07 CST 2017@#linuxba]xeirrr:bruceutut: \u4F60 \u5F04\u4E86\u51E0\u4E2A\u7834\u63D2\u4EF6\uFF0C\u5C31j8\u51FA\u6765\u6D6A\u4E86,[Wed Aug 09 17:40:08 CST 2017@#linuxba]xeirrr:OriginCode: \u9519\u89C9,[Wed Aug 09 17:41:29 CST 2017@#linuxba]xeirrr:OriginCode: \u90FD\u662F\u6E23,[Wed Aug 09 17:38:24 CST 2017@#linuxba]xeirrr:z
NightlySky = [Wed Aug 09 17:31:49 CST 2017@#linuxba]NightlySky:xeirrr: \u6211\u65E9\u5DF2\u5C4F\u853D\u5E03\u9C81\u65AF\u6CE2\u7279
varia = [Wed Aug 09 18:40:12 CST 2017@#linuxba]varia:abc_: (\u256F>_<)\u256F \u253B\u2501\u253B bruceutut
foo_-_ = test
BruceBot = [Wed Aug 09 17:44:04 CST 2017@#linuxba]BruceBot:\u000302\u2191\u2191 Title: \u0003\u000307GitHub - OriginCode/IRCBot-SimpleBot: Merge from local repository.\u0003\u000302 \u2191\u2191\u0003
anotitlebot = [Wed Aug 09 17:44:03 CST 2017@#linuxba]anotitlebot:GitHub - OriginCode/IRCBot-SimpleBot: Merge from local repository.
LdBeth = [Wed Aug 09 17:43:51 CST 2017@#linuxba]LdBeth:eiGHtttt (IRC):  \u7528\u4E2Ajb\u4EFB\u52A1\u680F\uFF0C\u76F4\u63A5\u7528 Emacs \u7BA1\u7406,[Wed Aug 09 17:42:34 CST 2017@#linuxba]LdBeth:OriginCode (IRC): \u5C0F\u57FA\u4F6C\u6765\u548C\u6211\u7528 fvwm \u554A
d0048 = [Wed Aug 09 18:40:10 CST 2017@#berton-research]d0048:-ddk test,[Wed Aug 09 17:38:24 CST 2017@#berton-research]d0048:-ddk test,[Wed Aug 09 18:40:58 CST 2017@#linuxba]d0048:ddk\u641C\u7D22\u505A\u4E86\u3002\u3002\u7136\u800C\u4EE3\u7406\u8BBE\u7F6E\u4E0D\u4E86qaq,[Wed Aug 09 17:33:07 CST 2017@#linuxba]d0048:ddk\u8FDE\u4E0D\u4E0A\u3002\u3002,[Wed Aug 09 18:47:53 CST 2017@#berton-research]d0048:-ddk test,[Wed Aug 09 18:50:42 CST 2017@#berton-research]d0048:-ddk test,[Wed Aug 09 17:31:49 CST 2017@#berton-research]d0048:-ddk test,[Wed Aug 09 18:41:11 CST 2017@#linuxba]d0048:java\u4E3A\u5565\u8BBE\u7F6E\u4E86\u4EE3\u7406\u8FD8\u662F\u8FDE\u4E0D\u4E0A\u3002\u3002,[Wed Aug 09 17:33:07 CST 2017@#linuxba]d0048:\u86CB\u75BC,[Wed Aug 09 17:33:07 CST 2017@#berton-research]d0048:-ddk test
eiGHtttt = [Wed Aug 09 17:43:24 CST 2017@#linuxba]eiGHtttt:FvwmTaskbar\u597D\u50CF\u6CA1\u6709trayer\u529F\u80FD\u3002
